<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>conclusion_gene.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>cas_utilisation.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:20:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>compo_active.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:21:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>compo_agile.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:29:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>compo_utile.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:25:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conclusion_gene.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:33:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>contexte.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:26:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>etat_art.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:14:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>formalisation.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:33:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>intro_gene.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T17:55:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>implantation.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:26:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>master.tex</string>
			<key>lastUsed</key>
			<date>2010-05-24T18:24:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>207</integer>
	<key>metaData</key>
	<dict>
		<key>cas_utilisation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>327</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>493</integer>
			<key>firstVisibleLine</key>
			<integer>319</integer>
		</dict>
		<key>compo_active.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>704</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>881</integer>
			<key>firstVisibleLine</key>
			<integer>121</integer>
		</dict>
		<key>compo_agile.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>241</integer>
		</dict>
		<key>compo_utile.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>169</integer>
				<key>line</key>
				<integer>235</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>215</integer>
		</dict>
		<key>conclusion_gene.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>368</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>contexte.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>246</integer>
			<key>firstVisibleLine</key>
			<integer>584</integer>
		</dict>
		<key>etat_art.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>586</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>501</integer>
			<key>firstVisibleLine</key>
			<integer>566</integer>
		</dict>
		<key>formalisation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>implantation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>545</integer>
		</dict>
		<key>intro_gene.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>200</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>master.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>431</integer>
				<key>line</key>
				<integer>345</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>314</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>425</integer>
				<key>line</key>
				<integer>345</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>431</integer>
				<key>line</key>
				<integer>345</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>contexte.tex</string>
		<string>conclusion_gene.tex</string>
		<string>compo_agile.tex</string>
		<string>compo_utile.tex</string>
		<string>etat_art.tex</string>
		<string>master.tex</string>
		<string>formalisation.tex</string>
		<string>compo_active.tex</string>
		<string>intro_gene.tex</string>
		<string>cas_utilisation.tex</string>
		<string>implantation.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{14, 81}, {996, 1097}}</string>
</dict>
</plist>
