\contentsline {lstlisting}{\numberline {2.1}Offre WSDL d'un service Web d'affichage de cha\IeC {\^\i }nes de caract\`eres.}{16}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Implantation Java d'un service Web d'affichage de cha\IeC {\^\i }nes de caract\`eres.}{19}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Exemple d'offre de service au format SAWSDL.}{21}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Extrait d'un processus m\'etier basique au format BPEL.}{27}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {6.1}S\'erialisation XML du mod\`ele de pr\'ef\'erences.}{110}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Pseudo-code de l'algorithme de traduction de CPT.}{113}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}FIS obtenu par traduction du n\oe {}ud $R$.}{115}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}FIS obtenu par traduction du n\oe {}ud $B$.}{116}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}FIS obtenu par traduction du n\oe {}ud $S$.}{117}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {7.1}Extrait d'un processus m\'etier basique au format BPEL.}{131}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Extrait d'une offre basique de service Web d'affichage.}{132}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Activit\'e BPEL \emph {lateBingingInvoke} au format XML}{133}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Fragment $\mathit {ImagingServiceFragment}$ s\'erialis\'e sous forme XML.}{138}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Syntaxe \emph {HL}-LCP-net de $\mathit {ImagingServicePreference}$.}{143}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Syntaxe \emph {HL}-LCP-net d'un ci-arc.}{144}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Syntaxe \emph {HL}-LCP-frag de $\mathit {ImagingServiceFragment}$.}{144}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {9.1}Exemple de processus BPEL avec liaison tardive.}{188}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {9.2}Implantation de l'activit\'e lateBindingConfigure.}{190}{lstlisting.9.2}
\contentsline {lstlisting}{\numberline {9.3}Implantation de l'activit\'e lateBindingInvoke.}{192}{lstlisting.9.3}
\contentsline {lstlisting}{\numberline {9.4}Extrait de WS-Agreement n\'egoci\'e : description des QoS requises et offertes.}{194}{lstlisting.9.4}
\contentsline {lstlisting}{\numberline {9.5}Extrait de WS-Agreement n\'egoci\'e : contraintes.}{195}{lstlisting.9.5}
