FUNCTION_BLOCK fbName

VAR_INPUT
	B : REAL;
END_VAR

VAR_OUTPUT
	Utility : REAL;
END_VAR

FUZZIFY B
	TERM Bandwidth_High :=  (0.5, 0.0) (1.0, 1.0) ;
	TERM Bandwidth_Low :=  (0.0, 1.0) (0.5, 0.0) ;
	TERM Bandwidth_Medium :=  (0.0, 0.0) (0.5, 1.0) (1.0, 0.0) ;
END_FUZZIFY

DEFUZZIFY Utility
	TERM Utility_H :=  (0.5, 0.0) (0.75, 1.0) (1.0, 0.0) ;
	TERM Utility_L :=  (0.0, 0.0) (0.25, 1.0) (0.5, 0.0) ;
	TERM Utility_M :=  (0.25, 0.0) (0.5, 1.0) (0.75, 0.0) ;
	TERM Utility_VH :=  (0.75, 0.0) (1.0, 1.0) ;
	TERM Utility_VL :=  (0.0, 1.0) (0.25, 0.0) ;
	ACCU : MAX;
	METHOD : COG;
	DEFAULT := 0.0;
	RANGE := (0.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK Rules
	ACT : MIN;
	AND : MIN;
	RULE 1 : IF B is Bandwidth_Low THEN Utility is Utility_VL;
	RULE 2 : IF B is Bandwidth_Medium THEN Utility is Utility_M;
	RULE 3 : IF B is Bandwidth_High THEN Utility is Utility_VH;
END_RULEBLOCK

END_FUNCTION_BLOCK