<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 818}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-06-08 19:36:14 +0200</string>
	<key>Creator</key>
	<string>Pierre CHATEL</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{155.031, 206.643}, {16.3322, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 0.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{162.895, 199.99}</string>
				<string>{163.5, 87.4792}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.613, 206.643}, {16.3322, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 0.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.566, 76.2885}, {24.1958, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 B\sub H}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.203, 76.2885}, {35.6888, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 B\sub M}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.799, 76.2885}, {22.986, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 B\sub L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{97.5664, 86.8742}</string>
				<string>{104.22, 86.8742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{191.476, 201.199}</string>
				<string>{282.362, 89.2937}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{100.591, 200.595}</string>
				<string>{191.476, 88.084}</string>
				<string>{281.757, 200.594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Position</key>
				<real>0.12544803321361542</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{104.22, 86.8742}</string>
				<string>{191.476, 201.199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{282.362, 197.57}</string>
				<string>{282.362, 204.224}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{191.476, 197.57}</string>
				<string>{191.476, 204.224}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.523, 206.643}, {10.2832, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.2832, 76.2885}, {10.2832, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.2832, 206.643}, {10.2832, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.493, 217.532}, {42.3427, 8.46853}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 bande passante}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{100.591, 221.766}</string>
				<string>{100.591, 53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{77, 200.594}</string>
				<string>{298.392, 200.594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-15 14:23:29 +0200</string>
	<key>Modifier</key>
	<string>Pierre CHATEL</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklxKG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklxKG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVstuE0EQvM9X9NE+ZDLd874mAqEI
	DpEtcUAcgkkUIjsiGInfp2Z29uGNHQJClrXxPKpreqtq8kTX9EQGH+8zJU7045Y+0iMZ
	HegbnV/umTZ74vrZb+jMaI85P11+h8krxfTQLb9cVTxDq0tAc/1xVh4FfbOjGEkMILKj
	HUlK2mUZRra0UtdtP8pJDnU6cNTOhMmGIKaObAeIwK6N3Pf71LjvDqBX+D4c5dTXeU6M
	cyxU1VhHjK3ktzTUGejvaIWGoh34Hq/E9eisRFjHUE7URiiIzsYYIfSggHQLKQarGcsq
	D6boPX5uMV1YtN9gd/9sw8sn7uG9a1X7CmrCoy8yGRrrTHYWvpCKFKkYwnsz0M4TJFGE
	hXcvSXQIzpHH+xRrqw4u1qDcVmCVDToHTokcrXd0/pa1QRPXd/SJFl+Wymihxc2yCBB/
	PC4hQjy/tudtP0Ft4Ht7Djv2/Yr9UnUYw1QP9hMon2l9RW/W1RUD/SzaiUsUTNQsEouK
	Z+xZZxEbLDl1yH5hlrR+OAkZLYQdIzr3F5B8FLI1OfwbzQmm0K9Bwl0MHLMxZwbzQNUg
	UUHHbUCM0yKuyfjY1sLUBmlbq6m7gbYVci6KspVHkciJJOFaiVLQKTopJhk5sOacaas6
	PyJuDENeL2GVSIJUu2iqxmwHQkSZZHOqGQDX+jHAOqJFqKdJDm3pKJXMq6dVKWvJNrZG
	la53djhx2hIAMNHBcQ8b0Po2hnbB691YOVY3QsIoLPSC9oJmn4yzJHM5XxzV3p8hYecA
	f0QKc8T3IyLa2L0okzrmE/Vwdtq46Ka01cyFUcfoU8wkswxZnKA9x1TPbQhG3kFLQmEO
	+mFk3kkAvZ4w7gxp88D4CDqky9mn1xJ+BWS5FsXkjByY83038j1I6wnnYqAY4YM+6xpn
	o+vVtN4cZDZkwqGsnmf2Al0bixUjI0gU7oRRhcP/A4zbJWUP72YNy8LEuPE8pRKMmeHh
	Ggb1Rhl3lzVInv/A0448r38DgXPWnwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNzYw
	CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
	cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDgxOF0K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkg
	MCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3
	MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA4MThdIC9Db3VudCAxIC9L
	aWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TGVuZ3RoMSA5MDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3iU
	xbn+5r/sPXvNZrOby+5md7PJZnMlt4VA/oTNBcKGkAAmmEiWEAwIEjSiiEAUFAlUsa2C
	kXOQ1lMtHusSFBdvJ0Vab9DSVkurVLRFxHJSrI3QArt7vvk3pJD6+PA8x6f/ZP65z7zz
	ft98M/Nv+m67oxsSoB9YaFoQ7F0C4mP/bwDS37Ui2BtPG2wYHupa3UdDfPgsAPaBJb03
	r4inZSEAhfPm5WvG2ieqABIKerqDi+PlcBnD0h7MiKdJMYbOnhV9d8XT+vcwnLV8ZddY
	ueEUprNWBO8aGx9OYNp2a3BFd7y+fRMt7115e99YugLD+t7busfqk1bE90sgmGuAZSCH
	5SADBrTo2gGkZxRO4LCUlqOvyp335EJNxVegk4nd/cCd108jP7e/+o8LJy67levltVhP
	LtanBdhGkh3NBlARLP9QuX68hJbSxxCG5pww1KOfhr4YvSdnn0x4mWyHxI5RQU6sHCit
	vzP/5XWSh/yfFt8hkieoEkDetbHC2rVxY312lZw0QBlHwEpqwCmG/iHns9YwmTbkdGAw
	NR4wQ2VpmAJBXua0RsoWWS+XhWVESLH+3fk96wX0552V1q+chdZfYb1jZXXWo1VYPmR9
	1xNmMHjHGeaIoLG+5bzX+mJZtvWFsinWITfmDVn3VWFwwPpU2b3WH24Sc37gEYM9zjAZ
	HLI+SYMD1t3Y/2MbxYJH4w3viwe9m8SBVu4Xg1v3h5lnD1hXODOti7AhEZTWDudya7vT
	Z51bFSauIWuANjtgneU+am2gQw9ZhfhApfHeS5wi4qL4sF7nK9as+AgZtLZgsNqcs6xp
	2L/3ycesXudN1ipPmDzzUn2Wx1nvfqw0TEbFMWiAQGlwazzocr9GnoY6yCYLwEUe31+f
	jZjJ9iHrRgwG99dnlbnC7BlBb93vrndvQl+K3oV+XpjMFbzSHdLF0nnSSdIcabY0U2qX
	pktTpIkyvUwrU8tUMoVMJpPIOBkjA1liOPaxkEO1KFGipYGEo29OjGsZGscXvoEhMgZm
	QlgC9yetrkyu1E/T+Wr9X/PqFDM7/Tn/fJL/Gc1JJmmhxxpaWkN709pCRTQSS2u7qvz/
	E+2uxtYNzWv2N685O7+m21HT6ajpRt8Z2rq6JznUv8hm23d2DS2whdjMzkVdPTQMdofW
	OLr9obMOv21fs9huQvF8Wtzs8O+D+TVzW/fNF7r9Q81Cc40j6G/b31RT33jNWFvGx6qv
	+Zqxamhn9XSsJrHdhLEaaXETHauRjtVIx2oSmsSxcnJqlrZUAz8MOv4Q5PI7II2rhjSA
	2AfoP6RhtCV2jj8GilgkNsKiZSMZ1J+8RBLheZDCS7Aerc2vYS+RgwNGSBH8nqQRD/wO
	ovAh/BEssBWexHcNnCHn0cp8TrKwTincB/8Ju2O90AuV6M4QHoxQDp/H1sbeiv0DqmEA
	DhMpMZC02EHIh83oBmEXUTGLYvsgGWbBndCPfbwNH8SGYn/G/kvhU6Ij+dyU2B9QwXjM
	8cEW2AsvETtxEA+5MfYp5icjxnbYGwvEVmO7c1grHxphLY72CbGSTJJDBslH7EisP/YQ
	zi0Vy+ZBF7oVcC/shF3wnFhrEZfKG7F/PzRg2UNwBM7Al2hws0k1uYt5n/0z+wU3hRuM
	HUYc83C8TthNWGTFSeaRxaSXPEdeIG+Q80wZE2R97PtcL7cHsc2DB2EPvAZvwm/gD3AW
	RuAiRAiHmKaR2WQt+Q9s90dmEtPBrGO2MR8w59hC9iNOym3l7+dfiXGx92MXEXM6eGAK
	rvQ50Ard6JbArXAHbIBNRAo7YB+8gWhPwkmiIFqSTwpJHZlLbiS3kDXwCHmKvExOkFPk
	NPkc0RkYK+Ng8pnVON59zBbmOWaIOciMsDq2j13HDrMfsec5I9fBDaM7yefyfZJUSYN0
	TvT70ZOx3Nj22CDKJQmdE7IhF6YRDllcAZtQkluQs13wFDwLP4EhGIpdIj44DL9CXJ/A
	ObiAEktFZydFpJw0kTmIcDlZQTaQnYhwLzmAKF8hr8BxcpxcQhcFMyNncpkbmSCzBt0g
	7GR+I/KjYu1sFpvLNrAtsb+yz7H72C85F7eAW8Wt5Qa4ndxuPpWfyt/AL+B7+Uf5A/y7
	/G/5c/yoJE2yWfKU5AXJb6QyabF0pzRKMhCLjbjgBXgdte4xthfTTphONqFU58MR1N4R
	+Blcgn/AMDxN0iDKUmlmxvZAOPYgSvM1eJG9ByrgEeZ7zMxYJfsMKydFsQvYVwHK64oD
	wZOd5c50OR0Zdps1PS01xWJONiUZEw16nVajTlApFXKZVMJzLEPAW+Oo7bSFMjtDXKaj
	vj6Xph1BzAheldEZsmFW7bV1QjbaLohF19QUsOaSCTWFeE1hvCbR2iqgItdrq3HYQkf9
	DluYLJjTivHv+B1tttCIGA+I8e1iPAHjdjs2sNUk9/htIdJpqwnVru4ZqOn053rJQQE3
	A0WuFw4CCKCkHYdgenAdGleYTmvUhCwOf03I7MA4lrGumuDiUNOc1hp/it3elusNkeld
	jkUhcFSHNDljzWk7NIKu5lYcO9e7NIT4YatqsWPx1rAAizppLNjeGmKDbSGmk46hywmZ
	HP6Q6e5Pk/+ZvBKr2XZVYYhx1Qa7B2pDQudWJJ0mO2kquA1TDS027Ja5v601RO5HcBSE
	iD0+i/g24epcZgvJHdWOnoFlncg5NLUOWQRLjaPT3xaC5tYhs2AWE7neg8nrp9iRlIO5
	VblVNJxiT14fDz/bGM//9TANk9cf/hjDhuZxXggd2zEDYYZsXTgIcoFYy+mruxwGusqR
	PnzaCM5yKeKZHmJQlVhXiHfNCIb6W8ZgBHv8Y+CW+YfkZou4L1W3Yf3OAe1kFCDW1zps
	A18BStYx8r/X5gTHciQu7VdAC6n8x1UoRIJX4qvp/unCLakn2dFDxbdaFDWmHck1V2Vg
	mu5buXjg9DaEQd7Uuo+Qh9rCJHZ/GPxpB3GDYRfehMU5VOGW+nE4THi9mOGxYwwR1OJA
	tVQzbAO2gRmLB2y1th5UKc4lhljQPdCWj4S1tCItMLfVHhLaUsaj3W1tk7GfPNoPNsHq
	A23Yw7KxHjAUs/IjWCnf24CzymxqndMa6venhAR/G5KOSjzc1BoaRv1ta8NaBeNIEfG6
	pcljmAsRc4EHy4viveCxph+7aBsYoH22tDrsoeGBgZQBuuriaTwhT8wQxjLCQKtQhsOk
	vwnbYuCwp4iU2x12hNVGOZ2ECnxFgfBY/80Ml4zjxpaliLZEZLjsW2K4/HoY9l0Xw5PH
	kV7D8BTEPJkyXPHvY3jqNQxP+2aGK8dxI0gB0VaKDFd9SwxXXw/D06+LYf840msYrkHM
	fspw7b+P4bprGK7/ZoZnjONGkDMR7QyR4YZvieFZ18Nw4LoYbhxHeg3DsxFzI2W46d/H
	8JxrGG7+ZoZbxnEjyLmItkVkeN63xPD862H4hutiuHUc6TUMtyHmVsrwgnGGhZQQXG2H
	+yeYXfjWDfONV1HOvwmDjA+vzz7o524HAf1D6Eupx7I9tJz7E+yS7IUdmDcF42vRV2I8
	H8PN6NdhvJrZizcuwIs4/U6EH3tAgqdbABveQ+I5Yva/vOjlncUbH34mQy/5l/IrGdIr
	EQzjH54AN2fFVbnfFFUiHvzIBup/qaTBHPyWgI8O9GIIUIxuPp68R8ld5COmidnE7GUL
	2Pc4L/cAb+GX8W9JGiU78YY1iKCn4j2XxXvSNMHOS9LwHM1J01hQ8FwayzIWuUSaRsAs
	k++1L6/AjwyNoxWBSEWj9nxFQBupgMqKSAX1hQWTdHadG/0g98Pw5aP8oYvTwlzzpZ9Q
	QARvpkCexzswC5mCgWSxCt5kspBeMHN8r31DvN9ABO/q/tNQGRgpLDDYdfZ+kh/9FfFE
	f0v7YECIneCy+BdACSa4Q2gzEbf0uIYtTyjTlBnKjQ0Jfo3fMNu40/iS4WXjzw3vGBNM
	0CJZDaslnETyI8lbGlYmmHhG0CXwG9XKjeqntYkFiUxvYn/i9sQnE0OJxxK/SJQmmuuS
	G7WrDye/17HqVGBEOwKVI5UIB25b1UFuA/2kIn2JNtORIUGqdVrGbmN0Wr2ddDVv2DB7
	9oYNzeT0yZPRs9GzJ08SIzkavUDkF4nk8uXoRWYkenf0cXT34A3pZnQPiLw8hKoj5fei
	XIuE9GzexzMJ5IicU6mU+0FeblMVqDpVIRWn0tSp46hOHUFIlaNHEVKHoaS0THQllPuH
	NpfOL3UZlCPRE+yZQxKVweeuchsuzmfPIP+lyJ2d34d3q9UH5DayM4MUhIlMqPCa0l0u
	5fmVqpMqRqXyGoR0nhO8CS6XVLvSLt2YrdqW1GW6B7qyn9YWFBQwTxaECo4VfFHAFRTV
	FV7F02jktHbkvRG9L1/kC8OOiG9qfrL2qJaS10FWkURT0qSi0pJid6aDwi4ppiya7BT/
	NDKpCK90Uom0iF7tGIfNnekmjanFW+au66t+aGvZwmBr90Imep6zOxrKB3uPxWYVFLtn
	rIhdjB65q1JKXrvBt/T25Q8XpBxhzJ7+lp7+W5YH59VPKj3+Yn9rWeL07ufD0c/fvuU5
	qoelsQ+Qhx24pm8SktQazR69Xm9IUB8yyAWTKU2/R8Ph9W2eYGaFtARduUGfAJKNFs0b
	sFJdbnnallFn1zZS5TgVOBVB5dD5fL5TOGNUEZxyxDd6mGzOy1mn/VlhAUnHScVnifNy
	GexGO4tznVTEGRPBnuF0k2ZdZ/uylT23FmdOz4jBEtYaeb642jWt7QWiikajsV9Gz2vI
	po7uR1etfDwhuQov7l9G38hRm7787O3o4Y+O4Erag2s3iGtXDon4PaFN8P6Ye1r6tJ69
	M2lzEpOq8BDiBk8Wo/S4ZalavjR5trbMaskBpctt9uS8StLBDs24JMU1HV/SgZFRnAgV
	YUScD06jA4Wns48Jjsao6FA8QCWFM0snYqAmDlyw5E2yLLimqeaW6KsYKV20sKST1K7y
	+zNnrrq92lNZ99NVkcXMEe5Q9JUZHTfbTZE3o3daCh68Hb9XsiWP37Rxc3NeZvbQho09
	NfmlWTgxlNcV+6SEEgGnxLI8wyhlMl7mkloSGKULzKqEYXvzmqsnIVqlygoUSNwoITDR
	DZJCRiBF0V9EhvlDkV8wRRenMd+N3Cquw10A3F4ckodsQQMMU8XLWIuUwf4l0jBJ3W9v
	fnZsiEYttVCRyriJ0tl3kWLmg0tf8ocu1UUviH3twE2AwtfDsLBdDlKZTM7rkmRmeTa4
	ZTlyp86jL5OWyCrk5fpl0K1bA3fotsADukF4TPcM/Ej3JlyQ/V2eyssU8iRZspyT6i1S
	i8KkzwCHLl8/VVqpqNTfrT8oP6B/U6/WSDUKRqHR6+Qy4NVShtUrpKxaB4xaxsoS0cYy
	HOtm9JoEtVtjNlCeGrWjKGyz9sSJ5EiFdsziVqAN15t8RKf3YaDz4ZpFe4d/lLni0hL8
	8pSYZKQsEm4FeSX6CRP9PPp+9CwT/YQMExU19uynOU94LuVw73ueyLmcgnSsobvilNhH
	XDm3EHctH0yGh4XZU5iS0jVkC+F+l04y/3ba85lDncDj10mDJQe/8XCZeZl5HprBpSgz
	UpK8k61Sj0LpLVJONgQgkDe5xDMt01JhCaTkygIl5ikVrxIzqnE9+cmYGqMC49YUOKXz
	Hf30U9EY4eZ01KfDWel9dH44O/Q5Y5qtJhoikUqMidQ2lbmv2CXUa2qY7NQc6RJN6cRk
	tOcRN9Z0ZGSWFKPJMjAfpZQVCAvc1XMmtz/BPjc7Y2rHgm5PuiI6Iq9bRQz7t25l2NTU
	6DsJCnZKoL3v+z99Yt5/9TJ6nVGu0prczTOqlj98TqGxlE2fVOSqfLh9e13dz6Kq4pnl
	WQke+2SXkFvy4yfeXlBoJPSHMtz71sb+xO3ih1GnbFAtuOQ2pVqvArNTL1UqbE5eadzE
	WDLSrAprgltptmfstDc1junr6ClKiLiP4brW4fSpdPXUzGbgOjZSCVPDpI/b5ow4G+yP
	//bF8c3Nhb7o5yS1tCpwp+vudN/jT0xOv2cDtyD6zlfR6FCprWkLPxwZnZVVdLlv6JG+
	Wdu/03DntnAcbyXKvRvxavHL+WzBe0ZFsN80RsuCyamVShRpToXSyFoMVomVdXMWq6U0
	wZxu3Wmvr4nDFqUYGT2FaKk5iiNHEdLNBJJMVBNL0OZkQIkWxqGLcmTuHiwg9ujZqbv6
	/id6iZDjL63vnta87o4713DtNwQY2UVhR7CVlHxJTES4fNsLD781v/i1bTteRF3Nxz1y
	MuqqBDUqA54VZtTKNifuII8rOAmR8xItb2nga7UzbA+Q+zWbrQo2iTUZkgymetmspFmm
	GZb2pHbTAssJ8iH3edpntgs27UxSq32Q36jlmDB5VJg0W71QvVLNqtUpEmeGXWrSe1OU
	SSyTwZaa1makd6r6cQe2OBmr+tF0s8OJVFyRIBVgR0DnOzWSH6fjaGUF3W860L7Flymg
	vuYRR2mSCZ3Ujq9JaKfL7KLCgk4LUwg5tkJNXpGuvfHBD+oEg5KJJEmCU1pay9JNxKFc
	sO3yseghYv00ke27Z9mqO84uuTXY3/Cdp6qzi1IKgot3ExXJIyn4k6Woi5vRVgaRpyQ8
	hzUIuTyedFykjLQqe5QSotdK5E4EoeYUJr7UpGEsZh21Pcnm1+1NY8KNHKYqqfON4AJF
	wzNS6UO54k4jWhh6QKBKSEVspIrpZgeOR0+YPKsfKU2NniKGssLWzUu59n1HIxnMjvl5
	c9dWdUeGOGH3XFc1K+JbF23hBrkFeKaywUwh22SQKVItjNMmtUgUToPSrJYlJCeUai0Z
	EmuKNdlt/tr1IjItah4umbjixXGNnWP0lFZxBY0DZftuvxdXSHdF853r0og8Gjly3/z8
	3OhpossrXriR2X3oe413vR7IDT/O+KKno+eiH0d/XeWsibzFn9tTlz0jzm117EP8Hh+E
	HPDCemG2XCvJNCewcs6uVDYoZijr7H5bffZxVpaWYVMpuKQcLsni9eqlnDdL6fVqjApb
	WlIgQ2rMlQZcljwVpAU0uRDIMefmbR7XJ3GPF23CKIoAjzA4VdFSoqHUHtWZUBY3ddxE
	OoioRqJVcGW60ezRw4vJjlE8uBmRBuqMiRKHLbOEkC55esnDc7uysqKxg7NmjRw/Qogh
	+ieJOX9Vx2yPJ7Z33ty/Xo7GvsIfJ9pn2XxFRQVm89S8Gn//jt//8K0y2+TJ7sIkU3nW
	nOa1Pzj6+2dYFCQBY+zPzF18D+rZzANar8aq8upeJquAI+1CkhTaJUSSjBucRjLKyd3w
	XdZoSg4T9X575xI0Ie9VnIpUjFbQ7e0vAfGSgmea0VO4aYtn5UlGhy5u841SCc5NZ9xJ
	LPv2ZdyQkKbe/M7MAnbFu6QgeuzdyPB0OyHv89JA4RJmN9ph8YnRX5G+7jFgJou3MAOe
	yJLwlzUXyjEfz9x+/K2vDurxF6gWvJXdgLUIWnIidiGhd866wOyZMwM59d3LV3f3Le0K
	5lavXL6Y1rryzMVIJ3r6/w796LejfxJ9CP0w+mPoP0b/RbwR0WJoQ1+AXkDfhL4TfW9s
	7AF8xuMEV8q1aXGpX1WO/VxTv3BCetKEdMmEdPWEdP2E9KwJ6cCEdHBCetGENJJ1DT5R
	Plfhp6e8q+fbOyF9+4R0H03/H/zTisYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago1
	NzQyCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9HTU9KSk0rSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NzkgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTMyIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9i
	agoxOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDU1
	NiA1NTYgMCA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNzIyIDAgMCAw
	IDAgMCA3MjIgMCAwIDAgNjExIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDU1NiA2MTEgMCA2MTEgNTU2IDAgMCAwIDAgMCAwIDAgMCA2MTEgMCA2
	MTEgMCAwIDU1NiAzMzMgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HTU9KSk0rSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	OSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyMCAwIG9iagooTWFjIE9TIFggMTAuNi4z
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjEgMCBvYmoKKFBpZXJyZSBDSEFURUwp
	CmVuZG9iagoyMiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoK
	MjMgMCBvYmoKKEQ6MjAxMDA0MTUxMjIzMzJaMDAnMDAnKQplbmRvYmoKMjQgMCBvYmoK
	KCkKZW5kb2JqCjI1IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTkg
	MCBSIC9BdXRob3IgMjEgMCBSIC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBS
	IC9DcmVhdGlvbkRhdGUKMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiAvS2V5d29yZHMgMjQg
	MCBSIC9BQVBMOktleXdvcmRzIDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAwOTcyMCAwMDAwMCBuIAowMDAwMDAwODc1IDAwMDAw
	IG4gCjAwMDAwMDI4NDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	ODU2IDAwMDAwIG4gCjAwMDAwMDA5NzkgMDAwMDAgbiAKMDAwMDAwMTk0OCAwMDAwMCBu
	IAowMDAwMDAyODEyIDAwMDAwIG4gCjAwMDAwMDkzMDYgMDAwMDAgbiAKMDAwMDAwMTA4
	OCAwMDAwMCBuIAowMDAwMDAxOTI4IDAwMDAwIG4gCjAwMDAwMDE5ODQgMDAwMDAgbiAK
	MDAwMDAwMjc5MiAwMDAwMCBuIAowMDAwMDAyOTMxIDAwMDAwIG4gCjAwMDAwMDI5ODEg
	MDAwMDAgbiAKMDAwMDAwODgxMyAwMDAwMCBuIAowMDAwMDA4ODM0IDAwMDAwIG4gCjAw
	MDAwMDkwODAgMDAwMDAgbiAKMDAwMDAwOTQ4NSAwMDAwMCBuIAowMDAwMDA5NTEyIDAw
	MDAwIG4gCjAwMDAwMDk1NjQgMDAwMDAgbiAKMDAwMDAwOTU5NiAwMDAwMCBuIAowMDAw
	MDA5NjM5IDAwMDAwIG4gCjAwMDAwMDk2ODEgMDAwMDAgbiAKMDAwMDAwOTcwMCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NjVjNzU5YTk1OWI1MWE5NWM0NzE5OGI3YWEwNDQ2Y2Y+Cjw2NWM3NTlhOTU5
	YjUxYTk1YzQ3MTk4YjdhYTA0NDZjZj4gXSA+PgpzdGFydHhyZWYKOTg3OQolJUVPRgox
	IDAgb2JqCjw8L0FBUEw6S2V5d29yZHMgMjUgMCBSIC9BdXRob3IgKFBpZXJyZSBDSEFU
	RUwpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDYwODE3MzYwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjApL0tleXdvcmRzIDI0IDAgUiAvTW9kRGF0ZSAo
	RDoyMDEwMDQxNTEyMjMwMFopL1Byb2R1Y2VyIDIwIDAgUiAvVGl0bGUgKGxjcG5ldF9i
	YW5kd2lkdGhfc3Vic2V0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA1
	NTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY1Yzc1OWE5NTliNTFhOTVjNDcxOThi
	N2FhMDQ0NmNmPiA8NjVjNzU5YTk1OWI1MWE5NWM0NzE5OGI3YWEwNDQ2Y2Y+XSAvSW5m
	byAxIDAgUiAvUHJldiA5ODc5IC9Sb290IDE0IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJl
	ZgoxMDc5NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAQUyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XSWBwSXzOaTWbTecTmdTueT2fT+gUGhUOYQOiUekUmlUumU2nU+oVGpV
	OMTGqVesVmtVuuV2vV+wWGC1axWWzWe0Wm1Wu2W2eWS3XG5XO6XW7Xe8UK4Xm+X2/X/A
	YHBWm92g8YcAMHFABj43B4/IZHJZPKTXC2cLZkAOvOAB3Z8ABHRZXSaXTafUZXL2Bja0
	AEfYACjInaAA17fU7ndbveb2wauvl3hABTcUAP7kAAT8sANjnb7odHpdPqTjgVp79kAB
	LuAB8d+EAnxABm+UACn0dX1ev2e33Q3r1niqYAGf7AB6fmEAX+AA1P+ABIQE98CQLA0D
	tM+KsBxBgAGTB6IAdCTPNAAcLQRDEMw1Da2QUqJyRAAAOxGigGRMABURSAAlxZDkXRfG
	EYqfDyoGhGwABjHIAAfHiEHjH8dx7H54uI4wsyPGUkyVJcmJpGiwgDKLZIFJsqytK8sJ
	JJ6wSiAMpplLMwzFMcyITLavy7L8yzXNk2yVM6vTSo03TpOs7PfOCuzlKk7z7P0/t1PK
	uT3MFAUNQ9EMBQSt0JRNHUfSC40WrVG0jS1L0wrlJqzStM09T9QKTTasU7UNTVPVCbVG
	q9S1TV1X1gkVVqpVtY1tW9cIjWap1qmp/Hwe4AH0cRuIYAgJAqAACAoDFcpmfZ2Gs2Tj
	oQAQCAVZQIBFZzJnqf52ABbx0oYCAAg+AADACBkXV2qVepofBrmeABxjWJoAAKDQQAAA
	IEAS456nkAADhCFAAAqNxC3wDAOW4kxzE8FYAAEAwG4mBIKNkfp84na4AAcG48YGDYc4
	cvxmH4TgAGKfpGAACgAhPaaCH0f55gAEABB+AAgAIPmJgCAkDXaljPncAAG6TfD+ovd6
	Z3jed63uDhKFiAAEhUGYAH4d9wG+KYYAACw6ZcB4lCxkySYhiQGhkNukBgNCEHUVYkXw
	CgWNCIOXbSgAAgUDgkFg0HhEJhULhkNh0CZj8TgAZD9SIANgHacFbb9XAAWz8OAAMAGX
	YAB4BDsPlktl0vmExmQAf81f8znENcM7ADWnwAJ9BACyogAJFHmIBpU0ms5p0CfDXZ4A
	cZrJoAA4mFoAAQKBoAfbmcECpodTMfAgQCdPtltt1vuFxuUJcyeFYAAYKC14BgbAD+fL
	vAD8d7cAATJimrAYGdzx2PyGRyWTykxiMTYr9RgADgBG80v4Adb/bAADIBF4AKAGieV1
	2vmE2m+whp12wAae5AC53gAW+/o1ImFKANM2e0glRqdVq4MHxLvASCtgczhAD2ZbAAAY
	P6YAAN54AfDbagAAgRCnmCgY5Ht93vyt1u4FCYqAAGCgsv77egAe5uFmAAFhULaUB0Po
	AH0djyoItIRq4AgEv2erBnib4AKUAYAPoFL4Q9D8QRCp7LgAYx+kcAAXAELLQH8ABzH+
	ZwAHmf50AALADFWAAFMOAB4H+sYIACED7gCBaCnWfzSgSAIIgABgAgvEUpoM2UqIKbks
	gAEsuN84CjiQpKlptDzlKoqzOEoWIAASFTGn+f0XG+KYYTYGQeNMPpLAAbYiA8AAIi0N
	gAAoMQ7SvRFEym+TvhkNrvhgNCCncXY1QSdMZAuLRigAc5OhOgoIiEi4EhG6B7GyVkfG
	EPEMAKBjTDAaFFVpWtbMjEiKoujKNoIdh/GyABSn2J4ACEAhAUAAIRAAVp9i8AAqAKUg
	AA2AQaIKSx8saFoBisAAegIO9bw/K1FSyw0uBLLxbuDMLhzGpr4TM5lCDRBADA9B58nA
	bQAHaTRDUALdHgoMdxz7P9A0HQtD3Jh+ILjRgEhEJU2Yqv59P6eJij9DYI3WxBT07T68
	AfIgEA4H0DY8eBhDyAB8nQZa/nsdlY1niOdZ3niDRIY5+kgAAmAISjQJubZ/I+bB/TWK
	ICk8rjzWbZ9o2natr2zbYAW7b9w3HnrX3NRN0S3Lrf3bMExOLMl5qlM6roQAIEQkBIXh
	y7Y8IuAYHydhNAUFQlDbDwnCoVRgAH6fKDAEAuP3WB4ekJDYJrvT1QASEgoMGd9/AqKR
	ZAAdJVCK+4LTqfBwJODNZcN13XxFEjMs2hADpQAAVAHzYegHVpyn/mlnWhWD2AIAMJIJ
	H6xhkAYwXBcXYMjsdEbLdV2XdtbjeigW/4XwWHe38PxIROB+5JUAHBzBB5GSRAAAsKpc
	tEVwnSeGA0gAehoEvnHx/8/9RA5B/DKaotAE4AirgNACewggzh+igAADAAYXHntggAW1
	6aV3qtnS+cIl5xHtEEH8PpxYAgDO2Z091wLDYLwtdg+V85KAesCHqNYUbpgZIVG6AABA
	HQfozGcJV/sLoiRFMpAKAjwmrLUWstggi2luLegrEYnMGWejLiwAAI0W0fDwHgTEDgCQ
	CG7C6EYAAJxGmKAGAwB6tW/gLB1GYBoQX6kIAWDsI5XITxULYnFFwoZAEFC/IMrgAgBR
	8IPDBy8MmBD7HWNI642xXpPBaGIrgBwHRAiE6xnMiJPSfJnEiAsS2sROIHFBrkUmvygJ
	fFZnkWGaBHlkAAd8tYwAIQ0LIGpewLg9jMBkQgn0MFLSu38v6LiGAiFfJBvgEpWEyFFN
	EAEgwvkFmiKIAAXZtQuH4PEsY7xgB0Qw40lAPxFGiFSEGRkw0NMuXGBIIwmUKjek1EOZ
	8958EIlFEpaUTGsxPa212Kc+SGyuhdCBMg9RkC8ReHp5xCAJhkVaBJwNBJniAowAAQNG
	yC0YWSH+kD/4Rn9HYLEKhgx4GGIIfQu4FAnCpQwAQBFFqaU1IWPYf47gADNH6Js75poI
	gEWhTYuFBoW0IXkQMdYmXJjwFSd4goAkNAcEbTBuwOKiRGD9VsAAg6vEFEFWEAAfayPh
	TIO4XQZ2YjiF8Q1UpV1RCPqzXOgg/B/j4AAKkfYWAADsNIQUKwBWRgZAEDGukVW2x8qQ
	ccsg/R+AAHIHCk4+BqjMIKAMCRewPCafkAQ6Vh3/VkQQIS0hBavCDAAHy1T4R5DLRQ/p
	PZMAHA3XGAwFwZbQW5iMLYfYcU+D+XaQSQ8YwxAGraAsAJe7dGxsTFSxZCR+DrHOAAcQ
	Zo8j9HjToggCQYg7WqIoxQAQBoauW4YPd5wACGvUQUQt7QAB6vg68e43xdS0F4pYhADA
	X1qhGPM641zFEFADIcCYSRQlYA23i8uC3DDLH5PJE1ciELHWSt2vmDLmVJucvGxhCR7D
	NGGAAcodgtFkw694ClEsMNhvgHoAAh8YEFvUwIPONXCD7Hcv6ktJx/j8HsQUA4G08ASC
	QJ2xtfRaIFH2OoqdwgDpOAoFEWB5gGl+xXldRQ4B/YhFiPsMxA8OoqxKEEArHssYZw7E
	W55LB3CjIuO0T4iyEgaEPNgBYNwhZnXJjVmAiM/EFxgIcAAeNCM7MAPE0QrwouJHmOKy
	4DU/gVCjJMAQB42kEH6PYdWiXNj+00QUAgE0OgVCcjoANMs9apOQO8fyFxUD7W+PpGZB
	QNABWwFIAswgBgBcdqollRoL5rIenBFw5g8QUHsMwYVUQHAQAAB4TL8gCgXytr5KYd9s
	AAEVtsgoidvAADtuFh8MB3C4DGzEcoxMBAER4BQJ6qgCgSBMQ0fQ6SpjsFpiU/ZBVShM
	UAEJoW1uBFzHyP8/tegqy0H+hcghXwMo3AMK1HYAZncD1/c2I2wiXXYp0OIMseR+Dsum
	QQA4KLDAdEkK6mOveLHu3CocRfMSC7bnObYOrDx4jHEKAAeo1JhEIAiERPYCQQxmJgPU
	bFMB4jDD2QkBoNebgNBhWrlvVZWpwAALMfilhvj+O0QRDTtrAsjAsAI+3VuL4a4zhwnI
	9xqjNsgHAKZArHEFAeFB5wFg3OT7QbTmwABGeBILzHOQdPDK1HsNx0I8Bfhy6cDMkYDQ
	ZKDLYxwQPPIbEGwGYcJMwsg3e776Eg4xB+Gbp4a0g4SACCNjOAM6Hou05piJxonI7xWk
	THYJVZJCAMB+O8A0IG/vYGRDn8UAAjvkEFEb8sAAcvnKIQUeUdgsgr90cXyQDwQwATwO
	9CAticB9r/FpBTevcCCAB0sAACoUMpgEAcSv4fLRtD9XaLcflviEA1AGpIHQBCRv4iWt
	gIAPaC2BzA/rcB6hhrgiBnjkjgPBMF2gDAOlmQAC4PnPHBHwMiCvkEUA4wPERB+h7h2q
	+hXnNh+h6uRiBkHFCAnuJITFYDHNMmbh1hXlitPB0tQAJFQN3FVABEIwKssEkhrgABVB
	9kWLHq8CCAQABGVgnACPuvNwgCHQBH/wCCnwTr/BxgzgkjqCxiCADAQgUAAAOhLEAtKn
	kQpCcA4Q1gABIw3CChIQ4gAA3w6EPE4LHh2hagukEmZsBADCvv1pJgCGTjXh9B1Boq+h
	ZkWGMiCgEGMAJAhhJQ0rlqcKdBUB9KTr/BzCCkhAQkbgChVCsAAivxJthuMM1O2DHB8h
	uBqkzn6h/h9vriBgGgjuEgMA7sJRSiYw6A3gABJRfiCw3CLg3RiEPB4Bhg+DrhsBUCDj
	isiCJoeofj4FUFVGXFWiEAGgaPHAGgYr8RdKCB/MegABXB9gwsRHgCCgDEnxPxQgIgBQ
	KRvxTO1RUG2R5i5h4hbGRh1BGObiEALA5pzgHglt9R4iHRiA3AABJyFCCxfxJA2yHj2u
	kRQulsXCELZrarblEB4hjLUB6hqsDvNPtsioeAOmVyCpQBeh9g/gABqB/KYSQwnDvAQg
	BxpSTvYpPQrDIB0hFPHB5BcRQvzgDKZgOk1CsASC7ybCEA2SlgABKynCChKSogAA1yqR
	ClMMkECt9iCRHDoRICLlaQ7l/w9Q+GaSgpMtJRBAHAPykoWhqB+xQheh+MzCDgeABpxA
	ZgCAyS2Orx7KDxUjKjAB7iqA1Crh9BvjSqVgNEiCzF2gBgFxSS9yqA1gABLTKiCynIhA
	1TNDJwTwcQaNOh7h1tQNRFCAnRQwfQ0FbQQwRzPi/wUNQGQQWQXACkeS9nXhzB/EZFnJ
	qkXPwiCATABGLAkgCkUTbM0ScS/jYB9Bxp6BxA0QuB/h7kKCCAGAemLAMhAhNTjTNFLB
	LzvFszLA0zxDHh/nFREsSpHREMnMoMpMqNqmeB9B1iNh2BZvqnEtZStgQkwgJAiGjTjG
	ekaEbRLu5sfwRiCAKgAkOuxjzG5z/y+PZS/R60IDXh5hfkAh0BBn8CEAKA0mPAIgqsvy
	bA0URgABM0TCChMUUgAAz0WDHh3hglxh7htOJMBENAJglMDgDgNKsHth7BtOVB4BgnwC
	DAGvIFGvKUHFaK7HFhVh9sSh1B/xWrtlAOIOJAHAAgNUkiYwqH/Scj2h1hKSVh4BXMjL
	LoxgOBIOJAEgVjGxv0WK1BNU4iC0TJ5AzU7C4h6BpphB5BkOdiEAHgdlkkBoKIWh4hkI
	aBpmoyQxnySSa0tERBcB9ubhsh/EArhGptcIIIm1HiZ0uHx0vDkRYNZBxg3u5h8hsMmw
	VAKuHrNn5JmxJgy1YgABOVaCChN1bgAAyVdC2h8hzBkF/hbJqiaHzLtgTO5gIgfhEoqS
	wh21gkEhzhkw/RAAoRBRCVOD2iIqfDMvWCEAggCSVgXABxF1r1OxTvZzkkRB9h0hyrqL
	rC/h5oviCAFAaIfgNBEIbsBpDwAVdS9BO1/CC1aCJgx2Bich+B512B2QSi/jAiCgCgKj
	UgKAmrwgBoUJEB+h8KdB2BXFiwTwUiBC0gSQWQegDQYVyDIBwstgABYMvMwCCgWgBK+A
	hACvd2TLES+qj10Erh6hkq2hzA8qhiDgJAvvHAJ2hwK2BtzhPWlCC1/MjAxWniYh/B+T
	BPplvh+B2whrhAEjptJMpzHEpKCPoq+vqPrRGgQHSugk9vvWai2NWCxtXuEtZL/CCNao
	ctcMDtduWW2CZVPHxVQEqB2BPJzh3hSRJMBDigNhFmRgFE7vYAw3HgABQXJCChP3KiSA
	wKHiXh3Bexeh8BvBanGHHAKAmBSj7gLocq6B7Btk1h4BgA5iEgGFHAAAHAZxe29iZuCu
	DtYOFJ6TqDtgAAsuIuJi13binW+nw2/kpzynzByg6kWB7hoBjLLi1NnrOD1IGOq3MHnJ
	ASQCB3JIIJqCWh5hnk9h5hmTiiDnImBAFgUFvsGB4n2ueBpPUCDJ4TtAEAPs83iqCimu
	tOuB/BfrLisAALAjFOyykX9in3jnt3klEB+B3TRLqrrh3NNytgWAajOBHtTABoxuB3wp
	riC3uAAAvYSCGh8BxhggANyy9CyCCgFgVloAHgdS5sVoYB2hbnnB9BzBjsBFXv1AoOVC
	0x4YEiChih+EUBmB+ztCEPVDNgTgBvhYiIMVzUIoQmeh7ho1fhyA533E4xOAqLcAKg1S
	VuBptQ9hSY0CChR41gAAuY3LoJvDRBYNFh/h9W5iBgDAMYMAJgl18QfNfB/B8DBTWh+h
	6V2EGgHlmAKAoQXQ/4EiOiPiQv/iDgaABsvgdgCPHYpC44Fno4GlyB3hUH+B2BNU/CDg
	MhBsjAGI8NfY3IKBS5YCC40FqAt5aiCqRq+hYu5h+B4IduwAFuHso2vAE3iOqh92sZcu
	EzywkiBgDvsvtgjQoDi1rkkjSwiwjj/CCgPgBAeigACJ5ClV9ZNi35OnYZPlbkyBzg+R
	zB6hjqGLhAFpMtoF2gCgNS1ssAtZ8gABT5+CChTZ/3gAskWKzhdFJB8hxBeiDWKTSqYD
	8D9QAB7huhaJaBfZJiDAGRu3ZxtUtB7h/jBBTxMNZ5DiBkhEiAsACkdADxR5xjHZynX5
	zmIB+14V2kwh+B0hyMgASj9AOBJk1oTWKry6BEWBUaiCC5+GRgsakgALWrXhoLYiDgIA
	gkUAFASI6xdB5BlJzh6Bo4liDgIgin+AE2zykxwrHxyJLHfoCQvkBAAAr6UPtx36WHpY
	qWcUJH/h8BsxEByA3Y6B9z8CBgHSBgAALyAMMakq+BU7EiC6iRmAnAbEnB3r73YAXsvg
	HAbUhx4tyBcJLB8hylOPzgCkjt3OJACgI2QxvhfB9lkhph/RmSYACH+SZgga5DKaXHXa
	YHCB4BZIbh1hIGYCEALg8iLgHAiu5rdArbkAABV7l5/BPGhbZsjMesfuSMhSRMjMBryS
	95Aovh145tGBxrLxCRAo9TIPhy3FVS4xkiEAdgB3XgaACLcbaDXbbHDbcHXBzhCTJh6B
	fE1vzm6QxhLXQADgQN5q6Aq8DgABWcFVbA3i7glAV5mCBABtIP1NJpLtL1OMcFgsdiaW
	psgAO7ZgJAjqfW1uWzcTdB9zeCwCCgSgBEwglACuA75DYb6HC77HDB/TpLqA0joB9hxK
	VCBgCgOkHwHhbCuAEkjqbAqcllmhW0aCBhNAzkpAlgZlYNTt2t3kNt5YEh7hvcjB3hey
	EL8gXlJbLJxOBh6B/wcaQUCK+iCgKAAwxUFgCnj8ZjacanCcbnYF+F/Bxg1DoK7zBTqA
	hFigMg+IhKbApdFAABX9G2AA0kpAkgYlYW0k2Oi75LWvWH9H+OgOhdLOjMr0l8Eh9kCh
	0h/kGCBkJEnEcFVUrz387caa6Ng2cpEB5BduJB0hD3bCDgKu9gAAIO8KLAmgiqsBaBeV
	oiCBOg0j2AqgyMXPJFH9YCakXYVmYhyNlvzt2FCZGHHsMBc1JAAGmVLCBrhgAGnmogOA
	BAbdYQ7dZQB9aJQB1BHlWh4hZlqbQR1AOBJJJgEATjUpPWxdhm8BdBoD+iCBSBAI8gtA
	/F28S92ND45ApHEh5DrOwS1YftKJMLDhmiJAABiDNCE1vVwVxd2EQ88Gw89KRISLIA2l
	ih8jyNQALgOXqiP8JtnIWzVwSHNguhEkZBdhpbpiBhYBWqYAngpX3eSiEscMdKTcO+gi
	BADmVSRCJ5wqLWUN1MusvibpkCBgVgBOEgiACrUekkReTme+UoWiwjrBxQtzXB5YXAcg
	iDTJgph5pnovwSxFoB9Q+gvhJrpheBp+nushZkAgmfDeyCGr5iP7I0kaL7KXZ7Lp7kfj
	rRLuEnF+3iCDTrDApgC28AAx1fEEQezGee0Iih6Bin5Bzg+tzqIMVKKfGnXh4BiEEB7B
	rmRiCAuhJLphfBqfBBa/fgAAlfhfQiHh5BmK5B6Bn9EavAhhJmLwuIjB9ODK8h9vqh3B
	/5fCBlYEpEcOJLkD0/iey93Qq94KiB2BMudh3hU9OLhJDqqRQqrnCOkOlOmCEgwBQkJB
	dhi9UCBCALaBAAkwUAQeEQmFQuGQ2HQ+IRGJROKRWLReMRmEP9/v4AO5cmUAPlxsGFAE
	CAkABQnq0AAUJCaNTOaTSOP8ALN+GsAN9/L6FAMAAcAFUCqUABcBCya02nU+oVGpVOqQ
	6bziq1mqAGuACb1qwWGJP9+vwAOQ4lUAPhqMughILAAPJpcgACBIK2Kpvp0s4AOxaFuD
	v59woECIlgAtoxtABcY+FLfJAAkZW9ZfMZnNRF/Pp5gB1q8oAB+vJw0EGh4ABUoq8AAI
	Dg/N5hjPxIABlv1MQ4jgRFAAUAMnbPicXjcepVfkciuAGvRzl9GZvx2OgAOIzEfSPB2w
	oEjAdAANotTgAAgOhdKGP16unQaIAP57uuFAQJimVk5VQQl6NdP+hRcwEAAjQK9UDwRB
	B9nebi/liKavH2eqFAODYeAACQkk88wAgFBKMm2fq6lsfg3ocGYBjIAAeAIOkPxfGEYq
	m5UZLC5rnqxGsdHsZxiAAco6iyg7oISCItDYlYyDxBKyHyv5Zi0AB9nWaKFNgCKViiWC
	7AaDcCQMXcwoU/5dAAIszx1NM1Kke5wTKd5djUhwFhbFQHhxJc1oUdZ/GyABVH2LAALM
	e6FA+AMLieApNQ5D09UfSEYxpSKnxur9KRgdxRkiAB2k+RaHA0QxQgABYcCG6R3mCOwA
	HubRXIW84AAmJVSAODQcIUIldgAXtfIUXlggAIdiUxY1joYeZmkkAB5mdZiGgiITbgSE
	YmTSe5/neABUH0KgAHlH6FAgAIPgALAClWoYAgdZF3XezNJ3gi9LSJeblq+cw7i4AB7G
	YkyEgEBoILkuiXgvLzNnoaZP3AZBCocB4dkBUoVX4htiVQX2NoVXxegAIWQ3vkc1K+dx
	dDOkZxKAhLzgQlYn3UAr7wSfx/rMV59jGs5/mShQDVKAArgK/YJAEEeSaTpSm3lpaH3r
	HOnOKfp4nc67s0GdZzwoFAYAADpI1gAIC6AsB8nMY9OlsMEhn67wTQgCIfkSiWQiEABf
	7yhWNqAIO/alwEEM6z51lgKTSHib7UA41YoNcAQESw6Jfn2QQAGkfxTIcJoCEsAARAHu
	/A9H0iGab0qD6h1DinuaxmrON8INIsyEgeKG2AsNxCKqfh5nKv74H8fNtoSAoKhelYm8
	086iIiIHngAYPpIUYHqgAH/sdX7TiH2eBur+WEIH+fZ6Z+DTwgmJOGw69LNGqfpWAAXh
	+D4hwdAGOIABqAmU+3/zgHTuodU/82Y8BXCdNAJQP5DgMB9EuAABoQQmlNH8PxQo7BZB
	WUGO0a6VgEl5NYlsAYCwLkWewD8AAwoVEKekSYH0L4CQxMuPgcLH2Tv9IYAsFgYQAAPB
	yHszA5x/DQAAKwfYXT4pSIUCUAQSAABKAKbeGUU2SQBdLAOKhmhzh/DMAAegwxbEnASA
	suQmBbgAAMB0ERGh3C9RMPgbwtSFgCAKSsJjmgDAXBiRqF4PgADDkAQqFQwgAA9kNFmR
	BWVnCVWaM0R5DgIBBEcAABQJDhlUHoP89wp1vL9NAQoCgAQTgACsAUVBLwAkqkTKtTEV
	nSRYlYWE9hnxxhoCUlIcriiEgGBCChr4lRZmvARKoiA8xnueHmMySZDQHg9EMqUFEGia
	g8moAAYs1yFDEm0AAHc3ZYzfJqV9OCcoaC7IWAMogFT9EvAoCspo/B/pOiMvwdI/xpmG
	AAwQLIBn4gOAC4ycFAU1yudHLCgRWh8jcGqAAcYbAnleH0PghQDQjLfAwHiKRDB8ElI+
	LhFSQyFALBWF6HoOg/FRm6DsAAxqWEKmuMUAAOqZUHpoRczr5R2IPUG94oIDANJZhEAg
	CRGhcj7DuAAbA/hYknAAUIKQBUNgcAEDemtVUZUEcDQaqxVR4i2lOOoRiLiGgWDmb8B4
	S0oj8HiOA0AsAo0QM/LsDANlZhLFEeYAQBCog5r4AAZFfyFDHsEAAHFhat2HIiPweDin
	C1vfG+WXYGVcq0FBXivRERmj8Q2MQfpvyGhAAJScF4A0o2ItMgerDgKtWnKmOkRQclwC
	4P2y0ApRAOCRlOPIab9bFPfITCMDNQKmgJAmVWwquRk3JIVX8ZAAAb3PtZdEhY+BxC/I
	+LmLtICE0ipIA+kxDhwj+pgLEfZIicEeISCsAS3wiAFd3dK+Bx7UtStXfGCg+VCjjDVB
	MfQ3xsHeCKbIAQFEnFBnTOsAs7Sw3PqoMrBxCrks+BthO+2FR5jQgePMZYjZIBAVAAoE
	tbx4D/HEtyTqTlwkJAyAGPYUwCqkAGAFsuFcaGXvm06+uNSaj6HGN464aAkl2BIk4AwL
	LLkMkjI+SsEzLg1ycAAZmUSFDLyoAAGmV8dXSnELwng+E3TnaAA8JqpBXAPECR8f6Dbt
	gALjPslwCwAl5yznMsON2l45zoTQdwtJnj3HNAhG5CQCAHqoBYLxSDN5XBoAAZujSFZR
	GYAAGek883SMIhOnK3x+DvG2V4hAxwhgKR+BsfRQY0FFKOUkAQLdK6tKznZpWeNXETH2
	O4xumSvD8HsQofg523D5GGTgDgkCXAJBWDMzGk9kDO2YQrRrrwZbR1ndKtVbLGgAGmCl
	CY1wXqOIYEY3wAAUnC2nuU5Kl3/ay3MQp4Q8T31vH6PPEpCZ4x1HsLOuJhS7AUuCB4TZ
	dQBgPqGWAGPBQADQ4QQoZ/CwAAw4duu6Q1h1SPF2A43aHCFArHRL4IgH0t8Q5A0zdD29
	1bmI624dwuGdj5HKj5loBNRAQB454cwdQ0HxHkPAhQCgaR+A0IgUleNvFS4c14aPRyFc
	IiIC/pnIatjsT6n8faQjC67ISBccxHgei9I8BEHrdAFAndl07shE9YNJ5LuUeIyJnj1G
	mhtaIRXPAJBAEYAA9RklAHMHmkhDQJBftgBPwBVQXeF2wNOe5CRpeLAAC3x3ZaAj4H/z
	qTi31wjkomPclQQhYmfANqUg4AmgAUCdKcAwFQXeQ9UQvs7JO06VHsNwWQAB4C/tgQ0B
	oM0TANBkG0hw7BPG/HeKRaDLTnAbEU5oBQMwelR8dqwan0SFeInuCz63q5EM2bcLBnVD
	B/3NeK0EKwAVSD+FkqzTZjWAgLAw42EQCgKfY8h61kfr8dD6HYNQv4sgrkHH6wKIQAQA
	+CIAAAiCKge0CdMH6bcHKDsSiHuGepgt+4EYKLqAIAquCJq+sKYGrA6IU+i/0BXBE/ki
	oGAH2d2GiH86CIac4kYdAVQH4HkxK2uni3crk0WAmCWFGrwjrBI3W/oXu/sviH6HuO6N
	CNGH8Hqa20EAgBIZgfi9EAYIsH4HcPoOwO0H6HcHUMMBW0W2GfiPOyOIuBVDIAAGvDOI
	UGtDU3EBSPxB8e2GsH6VgF2H4D0IcByAGRMBsAIDSIcHwHIGGo6Z2K8vQIQAUBSSE5kE
	HDe5M5Ge1CEtOI6MKHaFqpIH0HQLcZaAMAacaNcAIAeBAKaHuGkZ8HIDkmkH8bcISAgC
	oJEAqDUgWIzDaPwGxFqIVDOg6BRF1EYdIHQH8SqnmNIiUISBIAEO0CUAINvASIeHoGkE
	4XAGSEQYimcmgmlF4zpCAXnEgtMHgGID6X6GuPKViQwCRGeAQA6hQKoHeFQgeHYE0YgI
	aAyEFGeAYB4icIrF0l8GzH2IVFqv+BPIBGuaWkyk2k612PoISlCJklKlOAKAC1EIyjaj
	ejijm9GeUjQAsa9IExpGyXhG2qqHqGwFSAAHiGGiAIaAcBsqOAYBeJELAK+HOD6DE7uG
	MnM/XE4A8EyFwJeA0XMIiBNKAAAG3KGIUG1KMAABLKTI2Xmng1LGCnqGknwn0n4AAn8o
	AJogqguFiLVCov+YCAULiNYqWAGAUzlKWtZI6XfI+oCL4L8MAMEPi31ACMQQwCGU4M2H
	6Ho3cOwicH4HQHGQoBIncA4EoqW9EZeIbKSBKAAG5MaIVKG06BJMlLOXeF0H2DzDMH8N
	cZaqaAACiAKgQA6AEVyKod68xCOK8Hy50eKAsBkjs6CPOxnMoqrLSXdLWlWPYPcNCoeP
	kHYPqZo9IP2rymIOIHwG1KiHIDaNGfG9AIQAcrQKSrKIcBHOoAAG9OuIUG7O0c+BEjXN
	mUiGcH4sqGGH7GkIaB+AIfqBgAGYuL05YGMU6FubZEI52BQUEAgB6vfO+prNqWRNuimS
	aSe6oHXKiYCAOSwAoS0S4YSQOHgFlB2HWEhMwIaAuoxKqoqIVO6jWG/Q4IVOux8BDRDP
	2TUHEH8bS+4Z2vOIUBUAEQgCKALHgOKYWQ2Hk7YYiB5EWAXERRGoDP6WPP+hkVUVYVcV
	gJOKEVoVsVwTSHQEKSQHmF64+IQACAOZeA6EsjkAOBClHRCBCAAHBS+IVQ4cUBBTJR4R
	gHiH/MA8qJHJIIUAwACa8CoAKruxjNkOOHe9sVa9kjmjqAoCYKQjzNdTMkRR8WNSAe2H
	oGosqHkGPP0IWu8gWpEiQT0Pk12HEDSluH2HEzUIQAKA6aQA8EwjCl6BUOuHE3mIQHDV
	ULkA8NVUGOkH0H+QmUAUEHaH+06zWzaAMzeziSYH4okHWgyg2Gsg8hBQUhGhLVegJUKU
	xUOdIbObSHabWbabeW+blPMWOHyHAMav0MSH+HwUKISAYCCOGBuE2FooYHHMAITVOxKA
	7XfWUOMK+FqH498G6H8F41MaBTkKQAw1WTSd6d+HYeCeGIUALIyjseWAHTtXicDWYUpW
	cadNMeAreeEeJU6eOeTYUeaXgHkF4VgHSEMDcIcCAGk12HMHbYuIPXVMAA5ZdYaOIGQH
	4EmAAGSH6kYIa3BGk3GNGUpWgbVPmLI52BOg0AgB8mfZgdJYeUjYiZHKyQdK4HdK8IQA
	Eg+NXWOhIcA4mSWHiFnBWIQB4GMOsHUHzFUIQHLbQAAA1bXaSMuG6H7XyFoH4SQIaBkA
	Gh4B6AIqOXnUSVJUZEWmYYmYrPbbaaTaWUhaaXvIkLXIoStT6jujQj0dKM6ScHIDcNGH
	yG0nuB2GKa2HWH1EKIOHNdGAAAzdNcKKy6gMbVoiU6sIQA8ACPCUUE2NeVkaSHeGADqV
	aG3M25eVmCY6CAOAw0XdQXncOUfcSWQwuwyw2kgB8EOkoBOLUgIH2HOxLL4ucFyT8HaH
	3dCAAHPfAAAAxfHeKKg8k50W6LU3dXWIQNkA6XPKoAQACNkakZuScHYFm/6H2/yg8uLL
	Eqa/ZfKWPeOT1eSUio2JM5So+08u2pGpKpOlWHoGKTKA+CCyCHde7H6EqYgBODVDtgEI
	0+0AA+4RUHGH+bS/CjIaGlOAmAFMWe1LyHMPfCQHwaseK9QeSPKeZhAUfgITXgMTU2qr
	ascM8Z+rmrqruQ7DElYAoAajIHaHpdcIOGQB6p+BaEmfiAUBeBzh4IqGCH4meGgH6ruI
	aCYAIkYBGAGVQioHyHOGUU6FrUnaEISASbhAKbni6oHEcdXiARipuQcQgt6KCAWuDQSh
	EuIpqAnkUI+HdhsIQGSB4/aAoAs/a39AsLhjyIXDiNdDpQmIYBwAHZGBuAITknAHqGrB
	2HiGMzPJQBzG+AYBYC/kyUlj2gEK7lqZGZMF05uHyHEY+wMNWwQwUq3kUuLkbkcIOGUB
	4uCAgAKQ8ATi2PEEYlOPOfbfLF9KiiMMEbdLkIOBGAECKAACWAIWZGWoCVUqOVcJdSMr
	rB2AOAyrplmtRlwlfluXsaWHkmUi8mOkgCCyUBIyYtMAloGAAHfoMyniqh6AIOcSKSOS
	STzcKHqH/C3TWQnC2ISAmACJlhWlRIgqtQDfxQHQLaoqFauhEp9nkXxnooLnsaiXuHuG
	+LqHey4IcAYBcJEAcBvb2ukAhp7JIHjBsIQG+ExegH2FSEoVCVGVKVPWVKaAAFaiOAAH
	QH+SqISZeYICxKoAen/CGHqOtN2PjCLYMAoKYAoCbJGJRY5pSM1h8TVj6OM1q1uFiW+Z
	vikKGA4+aAkCQ0AQ6viAfr+XAHkxSIQHhsKi8EMJ4HsGWGASsYGLlJ0JeAxKvO+F2H3D
	sGsH9SLSlM7M/NDNGzoHyHQ0iHaFoYuZuO8xDAKw9rWNnraTTreM03a3eNI3kKCAcXMA
	qCgVgNhfowqAbt+i8HosgIQHnuKAAASH6MKOw7sH4a0a4a8bAbEbJI2GeH4VIGEH7ehP
	OAHDsBgAI762mHqGsc0HiGLggIYAcBwiAAYBah5tYL1tcR1tgLE5Oo7Jm5ZAlSkAKjIJ
	YfiAKAjheyyAZwG7uHqQmITuEfKAXwWVadcdgdkLKIUAeCflkAsDfRjBIHGH8uaZzRTG
	EITRYcPRfaQ7IHgGFDsHsGytmZbSOVqKHSVve1fpWqzpaUw7W7a7eIdAM7m7q1dwWjIH
	tyCIVwMQmAVyMIUgMgQHWgUgYD6c8giku7JTQ8wW6W+olNWIRTeeQxdB3oXYY4gLI1KM
	ASiH2HUiJQNQQCkqWAJpRxiKjviRrvmKqHsG2qWHgGADmIc95ZG9zZG3KAT0ALWHwokI
	SHv0MAAAR0SIcHOEAZSHoGEjkZajGLkEujCAMA8aQ3KH2H+12FSUCU6H+/UIQjJV0fiz
	gLjDfNzhnrDIQIQPtVKnUP2JRMRzcJtxmtVxqR0/w/0gw/6NJAAIPAFnDx2Q5oY2n0SZ
	eHz2UIV0GokAP2eIclmoYlslwl0IQAMBAlHStXQchOIxqK+RIRMG4H8TKt+JeABTk6DX
	8eRMoL4deMAYuMIO8ktAKkl1qnD1uvp1yRfCJCMeDCUPrCbCeNeANCk5B2eKIH14UIV2
	UyIANy+IWHyG7WIHGDWOGH+oionQwouoyx0GSH4kYGQH7ZoIaCKAJegBUAGrfVeHqGul
	OHiGIfrJQBuSXptgX3uIrzgRlzkIzEljgiREu0jE1E5tzE9FA8gAL6SUGH4doIQH36eL
	sAJiWIiHiFvJGHUEXzyrGDkboAeCZLgulbeY/bkJ4IaBiAHlkB8AJk9baHgGGfqHsGwl
	OJOQ8fSsqQqPD5wLH3yxx32PVG6pOHsGuc1HHr0gRHOj8+x6kr1AXbMIP6YLMPRmsIsH
	T6yXB6sJOtql+9mAPMEsOHaH8Qb09f07uIUA6ADi4CgALGeAFdtcLzCL/tKSkHUL8ZaA
	OYIhCS5sn70IV50Rj54IpJDJHJLJPvRJUABJZJdB8AF+YRw3YH8I9nMIqeEvz4sAAH0G
	8g6eLJ6a+jMqaAYXanA8k3dyrTbfYIOXacYn2fjfkYJkyH6HsPprAH8Htov1cAkl8JYX
	VOH94IAAIEAH/BX/A4RCYVC4ZDYdD4hEYgAYpBILEoxGYQ+nSzQA7FoXIE/n3CQQIiWA
	AkQ0jGpdL5hMZlM5oAIoAYbBprG3I3gA4zQSgA/ns9ISCx4SAAGkEnJ3T6hUH8/36AFi
	+zKAHE/2NCQKAAUACsBVQAAoAhNUbVa7ZbbdEH06mhH1mWpG+pNKJVLLffb9f8BNICCA
	P+BP8AQWDQeEQmFQuGQ2HQ+IQwAxMAQOIxeMP16ugAOtXlAAP57uyEAQJioABUnKoAAE
	CAiMTGZTOaTWbTeJRSFxacQt5sFaAB0IE0QwKGk/AAIlUzT2nU+nsJ+IcAM9+qGGEsCJ
	MACQBkWoWGxWOyWWnPVsSx4sM9QwHDY7gAGC8y2a7Xe8XmewOCXq/TSJgGKwK/v9+vkA
	OxZlkAPt1tKEAIEBIABQoK8AAQGhu/53PXp/aEAAPSZEBAIAP3VXh1pQ/gB4K5OwkBAM
	ABxIK0AAkWDTP7+Ftd+rEALp+XGFjcBmwADgCczgdHpdOnPBia97NdSwkA6gJEhPAAEB
	wedTzefpXz0dHA4O+3p3sE7AB7tpXdzbBMlqIAAcMhu9cAwEg7VH6zICAIhDSNsfkGrw
	f5+H2AByDeKYAHwa5nJKCgMgADpNFwzIIAnAayHQfxpgAVh9i21IAH0hARgEIgAK0rj2
	xLHMdL0f5/QkdpaC5F50mahAAgOB6UsuzIHA9Hcnyghz1Siuz2p4ux6GoUAAHkY5CIYB
	4dNeBYVi7Kkzs7Bp+AAAs2pLBDGn3CS/H2dRzAAcQzCMkJ5HghAFBmHoAA0RLtu61E0I
	gep/nWABTn1Cx6gAdSEAmAISgAKwClQAADACBdE1DUSZH6eySHWWCQH8jaSgiEzKieVg
	AAEAoFVHW7qSnXCeyswiyHycxjgAdpbDAgrDIQBITCopQfkRXdoKgfVpv6A4DoQA1sgA
	fNuN+eplF+ABzDxMyFgkLw4gACYwDnaLUn/GEVi8oR/mghFrySLIDVkB4Ag7d2AYAfTH
	sSWQsIKf0YIOBAQiSAAJCIrmA4mstdYojFevepx+HmcjEleKKQnyd6EAKCwYMqJlDAHa
	+L5ch1uMQBGZ3va0LnwfDpnaT5FgAdxRki7jBUI7YFhoH1cF4fY9gAap/N0g7BNQKACk
	4AAPAEHWX63W57Gy3R4GE5CFAaGo6AABoYKLrm2Ivi22oXjKen8fh7sSWIqgAfh3GwyI
	EgqlIpOIAYFAtuHDoKe/FAABXG2SBIEgAe3JunHp/AAco6sYe5nmLBQHsoDxNFyzIKw7
	KJoH6UYAGCfhCoYHwBjyAAYgIL/EdxM54mMQQAHqar+O5h4kasBAOh/3Pcbf5KWopK6b
	HcXo3QubxbNoA2Uu2AwLhj5nD8mewAAX8c/8cevzvQfh3pJPIjtSdp0oQBAVhm27cpaA
	cEwEcZ/GQAArx9hjIqi4g4KQBEgCMAVZ73oGI5R6msdotV5j6HQMpIwBgGpKMwAQB4II
	GsueW8luRNB5jQEuAAeYyxGkMAgD4qgCgTt5g+3B86kgGQ3IQ+NUA9IeIDHuNIZKEw5B
	WYQgYg4EAqF1AqGo155x5D/Y8o9ZjOU/EHAuAEFoAAqAFO2AQAL2IZxhQCP0e47SOkfJ
	CPUc6rVMAUVirMAqoIxK7hC7mEZFx8DjGCz4XAZCDMafECpMwDwdxNjm20eciQAAOkYQ
	gBsj0uDyHkjsd4qITjsE068hYGRAibLkD1hxnx9j/fCKofbBx2D/G0n8lIAF9KyAYAEC
	8h5aICYGNQxIs4iGpYUQYBAIH3ARCIJR5pgpapnjq7iO5DR+DwG+R0WDIR/j7HotgDAN
	l1H7JaAJ/Ux2XySkmA+cRCJGAOAAPGdCVBzB8DC74YwuzIgLgyB0TAt1Ogbg8Xciwth+
	BwAANwfzpCDm2AKAAKYBXVgZAEyib1DUAj2G2ZgeAwA6kMAaDRdIDQYhroclCZLiJlkI
	YSPNu6zJmjdQUAwDRlUlgDASiSjrW50DxAABCmxCJxJJHhTtKg/R6U0TyEhvQ6BxrYBG
	SgDolRZKzAMTAsgyh+CWAAMcfokiGBEAI68FYA0LUxq8gEeKXnfJaIUYICQR5PAIA8EC
	r6AaPuHpCRYdwugzrbHEL4hLLCUkrTYBQFdbWuDvsEw8CRlCDgRsQz4dw7lQj4G0ikcg
	bQnkVH3L0goDglGMAuHRnpUBvD9F6AAWY/KOELBgANeYPwCFtsBa080D1hrFReOd/zUQ
	CgMJSFEWBmYO2uOjW9uFIR5DMEeAAegzxKwsCDcUBQJAm2+a5YuxgE7qEIsKZQdt2VcD
	xFm6sdQj3ZkLAuHe4oDgjwyJmO4f1KBUD7iIhJSRBwOABQAFEApswBEuuhfs6Q/R8WMH
	ZGinydyDgEAgCNWBugBAGtxfwvNwG2tyHuN90g7xeWlIUAwFxdQHA3bHg5lw7MREpAq4
	Ag4FMUEdHWo1aI6BChthQL0zDUQDkwA6JYoIBwQgoIgPkf8k4pTnTxOQABnAsL7N2AEC
	OIMmHSH2OwapHRZS7MO/ID5YAIhFqkjjJpYcINsPaPodo2aSkVH4+Eg4BwOKCO+bMiai
	MusTxWo0C2dSEYlcAOrPS7iRPhHGGoJaLxwjbZKB0ERiQzSaAO5EGmjSQrIFiPuuo4h/
	jEJKbsAAV1NmVAECfOOnzpD2G5UseAvw5UWBmG8AA2R/A5IRo032oCZZfa4BEBZthsCd
	eQP0eY4kFAOA/BpWYB5zayYpnpSgF9lEIzq4YdOz2KD60GngNISiKj4bsQcXY701h8HC
	jC6QABhj8ESAAZw/RPlZAJVYrye9jbvOiPEZBVB6jTNmQsNgoKSDAGuhLcJGCLDC4EAA
	H3BZi2t1oxRHqBhUhzX+D4FStrbKgjcrIAoEVMbwYuOjjgAAM8fIQBjkQABz8la2PIXh
	mB0iGxgQsQI2k/B7HCKY4o/D5kLBsAMNQAAcgEenxroBv+FrDFvO0fQ5hjEIHmPdy4Sx
	DMeG4OiyxEBFdVAAHfrGJHABm64AAMfXwAAh7FQ3hLE95b03sQzLNUgEgg3d0Fi/JY1g
	a7oQjj6HRzd5bgOoSDsx4iydWQcdgIzBDNEkBA1IAk5kGBEAIIQAAmAEuTlzuHlS/j+H
	wyRVDIdeMeIP1FGAPA75RwXBkh4ffUAAEJ6tbC2jTmoBT7EAAbvaAACr7d8T5HvdlWgP
	sd0qx1it2sQsBoMnpgNBnz/y2IcR54IR2IEIABvfTbgwkxA5A3EgHmOdFIxBKq2HwBXO
	BBQJABBJpnTansG/L/ZKIdo127t5MMzkg4DAYBpkWDVdvp/U+rS+IwhutwTkQkxQAoQm
	HI88cQYs8oYoBsBIJgFeDsM4IOFwGeUkDGEuI4/bA2PQA4AQNsEuD+M4G6DiciIOH2Hg
	cuEQB0HAWGG88XA5BiM8CcBoVAEuDMAwIQFCGApoD0FMJILuQWTYTcZwZyeebg94YA1E
	FmAADWDMSEE8F2UoACr1BlCsOmCaB2gyCMFupWAGYUCQH8WeBEAsZDCvDON+B4BQVsBc
	BAWuEoFgG8VmAQyW/4D69U9Y+IkgIsC7D6AADPEAAABfEGgZCSYopDDRESL+PaAiAYNQ
	HMHYUoAQAOphEVEsL9AZCPDsAA6qEUIQB7FAAADbFGAACVFNCGoKkPEMYnEREvFcLIBF
	FiIQ+nDlFfFsLxFi0OIPFoJikSpIEzGAAADBGGMqxSsBFWYDFbFvGWJupmpwnHGZGiLD
	GcIOpzCvGQYBGVGlG3G5G7G8L9GwXdG1G/HJHLHNHOIjHCL8TUkikmuuV4ecV9HQOo3C
	nKQOm6JlF8cYcdCEUTHYnAsIsNHnIGegsWbQkgTbFS8rHULsFDIcAADVIi9yVABHIqAA
	FtIwKUsSYxHikBIILup2T9FM2sG5JKd8fQErJTGFGIIWfBJWWMGTJjH2VsCvJqAAEBJw
	R3IcKxIi52h0ABIqwRIwessRDqIUzmUG7qA/KWIQ7opW4EGFI/CsHDKoAAGtKuAACfK0
	AAFlK6AACRLA+XIYLEWmRg2bDwS+DTLUyKA2M4DfLeAADzLkJjHHKkLCETLwAAEfL3AO
	Y8ExL+AAD3MEUmz2WsZaIMGXMSAAD5MYAAFhMfIvIyCpMnMIUo+cPPLKABLO/8ABLU/x
	LbLdLhLkvCIUGRNM0zJtF5H7LtESDrNcAAGnNiAAFzNoAAFvNvK/LC8tLGLDKoHCAABB
	ODK5K8CbOKAABlOQAABbOWABJ3LpI7NYLwDDOmAAGlOsAAGbOzOGqXK0snF4+gIgFfPE
	AAD9PK485AF1PSQHN9OBOFK6qXOKufOQBlOVOZOcIWFLPyAADZP4ReWpOCg8EXQFFLFP
	OjBlJKG4AABLQXNtNxLAqFN3E0OoGvQoAABVQuAAF5Q0AACHQ6AAB3RBKSpWFXRJOeMF
	QlQMKhJqCuXE70GHReAAF3RkAACNRqAAGpRwAABXR2IgEnR8ABLw3K9en/JMWyjAPNQo
	/hQuJRQ0F5Q5Q9RAB3REABRIFWIYFbSxObIeDXS4AAERS+sUsYGjTHRTBjQRQVQZNunt
	QfLFRQOk2QAA2UlnPyO2C1TtTQUxQ6CGABL+ExRMPdTKLLJ7QzQ2G1UMABToAAC5UW5I
	5M5FBy8/JMG3UmAACTUsAAGNUzQ/RCFpU6RqCW0CPPThTlURP1TsC1TxSfT3T6IZCOPb
	UTUWSExEJIupErUC6DTPQWUxTVNzQhIXTcPNQAAABnWIABLe1VRqT2EtWWAADFWdT/WB
	VuJqFBWoAADRWuOLPUElW2ABMSGWABPYEZXEK6BI/PCEChXQAAF/XXRaTuCzXe1WGyzI
	BNXoQHWFWIfrWPRpRtWWqkBhX+ABSwN0DxYJE46sFTYQqmGOWEDtYaABJiiDRwlxWk+X
	VzTTQdN1V/HkQGFNY7JeTiQkBtZFUJScke9MIvLrYoJkh4mqCLZcABNMf8QQQTWoS2C3
	Zu7C7HZcLAEhZ6AACdaAAAF7aGABGsDJaOABXEEYR3Y65pGGWNAGABZEmxSaAAFdavY+
	HLa04PJGABTGGiAA9iBSAAEPbLZ/aDZU8rYtV3YxV87hN4LucUbsuyjMA5btHhRPY3bS
	LHAQY9VqN2cgJrThHsZmqcTRbkWGu1bsA4J62efjVJb3ci7JWiuDOhclcvcxcyeTbgVH
	ZTc1c/dBdCTRc4VFc9dFdPFeGrdVGLANcgVGHBdgNSNXKDdQWPcowjctdrd1GjKdIhIl
	MYD4VwCteGMSxGF9ePHQCjeUi1MpZuRaJpdIVDdNd3epBjd6CBexSJQShqAAEje8AACJ
	fCcxa3e8aCFZfPR1R5GAEyPEZpWTKzK3YQFSNvbvJSuTdoFJfyAAD/f4ABKW2CIsPbeO
	rwGVgLM7LW44I5eGiIEbgaVmNOIZeBMquMh7UMlW6wLi9ubzCLT5MAE5g/I0yWEFhGAA
	CDhMAAGJhSABhGd7XkzJa7X6JCNFYIDwAAFVhvf9KZhYABewrZOySLL2uLUy6TZ3g7T8
	sEZJffO6ABflfpcZfsABaaAAEHipLYM4E9ixIngO/xgSUzeJgahXeiUTFAUFReGHerjR
	Fdd7cdWbWffOVld7dUyiDLjphRhVMEaZJwEAAAClj6AADnkAABUficAA64KbQEZ7FGxh
	j1IDfSr+BzkgABZ6EhhLhPgGABjIU6W1PiABYaPniDCbS6IXD6TNfyFI8gCYCYABiRZh
	NPVmAAFrliABjoLrW2qtPEMxKRgKgtPmAABdl/U+0DOmnaFRmLhkcvRWf/PHg+asHFmc
	ABl3VTSWABXQJBlpO3WHWLkHcXkK67kRFFFJk5TZUsYdE6ABVPk0exk5k9L1L5jFjTnh
	niIjd7mTlBauPuCnnzL6NGNLhS0ta+ABR8K4BvoIAAFFoPkE5HlMABedV6IQ9RDuB5ok
	ABgtVTXK/OA9ozSpRLVJaOj9XoVfoFQtQxliFqIZlJNhNkGfpXeKJJLPibnJYUWEGhpo
	ABZqAAG7pyW2W6BRp7TCABeUZC6+gFamABmKU5XeMZh7mpXTmucaVsGxqjlaf9YhiMAA
	ENqxjaDFoTBzoXobTZAoFwRC7vWNLhmvo7aRpBoDR/mnnfnlrfrgIPd7Wdq3M5Rknhff
	orYEAAEdr6ABo9XVXZHtoOP5kHU6KDVA0Dk5MyC9sbUVUZbpkbsSPocXqwEM55kjgXq4
	IRFzrK1VlHD9Um0JZjsobtHtfXpGJRokPLsBJdiaZjopUPbKKoFjtrlWsHoXmTpuEvt4
	KrpZrVSTUrUu7yTuC/uNhXhJhpq1s3sPmCABsWWpNodJrJX1qXkg1ds1kGIPs7rdrju9
	njd7KLiZYTtmABKgAAHHvSABrVqDf3f7s7l+BcAAFHvpuZU9snugRhvooS5Bh3T1odl7
	SrSm9oenNHvcNfuvnPTvtATNUTtJvPNcormc19ioEHa9TJtJmrQantGdffS4o5j6ClbC
	9laACcAABPxQABrERDv3hthxWuKLpoXsBZxpMietVJXwAAELx2687BsNvvVBufONMzul
	POQ7qGAADjyVwG9rwNf5wRkju7u/ynepd7m5OsMhajlBwJMDMHaVyNTi2XZYABkvx/sR
	yDvzNnNrohr5r9ITvXXrADzJeQE7zrinira0HLudlBPBwZplJOUlIBxgABjAABubmTzl
	vjaFaJuIABihpFajoySdnvnTj5j9hdfaJhsBy+4KaRxlVTjZxLwPvtzPsVyHujNruMdv
	ililIBwrfHz1snlBylyp1rjTg5ajZMIZsjGtZmLxGdcKWrMOIaItlZHeIxpQ7lWyF10B
	IPZOITzGPbJ+IfHZKRrIIfjZvFSMIZjZdcLzg519192KsH2OIMICAA8BAAADAAAAAQD2
	AAABAQADAAAAAQC0AAABAgADAAAABAAAQgYBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAgAAQg4BEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQCFAAABFwAE
	AAAAAgAAQhYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAQh6HcwAHAAAMAAAAQiYAAAAAAAgACAAIAAgAAAAIAAAt0QAALckAABN7AAEAAQAB
	AAEAAAwAYXBwbAIQAABtbnRyUkdCIFhZWiAH2gADAB8AFQA7ABxhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAADxjcHJ0AAAB8AAAANB3dHB0AAACwAAAABRyWFlaAAAC1AAAABRnWFlaAAAC6AAA
	ABRiWFlaAAAC/AAAABRyVFJDAAADEAAACAxhYXJnAAALHAAAACB2Y2d0AAALPAAAADBu
	ZGluAAALbAAAAD5jaGFkAAALrAAAACxtbW9kAAAL2AAAAChiVFJDAAADEAAACAxnVFJD
	AAADEAAACAxhYWJnAAALHAAAACBhYWdnAAALHAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAACAAAADGVuVVMA
	AAAUAAAAKGZyRlIAAAAUAAAAKABEAEUATABMACAAMgA3ADAAOQBXdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADz2AABAAAAARYIWFlaIAAAAAAAAKFrAABLygAAANlYWVogAAAAAAAAL8UAAKD8AAAU
	cFhZWiAAAAAAAAAlpgAAEzsAAL3kY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAArMAAAFGAAAAwgAAAtEAAACXA
	AAARwAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///z
	VwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAQrAAAoDAwNUVTxWNZoQAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{482, 73}, {556, 805}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{17, 2}, {542, 681}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
