<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 818}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-02-29 14:00:10 +0100</string>
	<key>Creator</key>
	<string>Pierre CHATEL</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{307, 236}, {61.3331, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 C\sub L}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{368.333, 236}, {61.3337, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 C\sub M}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{429.667, 236}, {61.3338, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 C\sub H}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{368.333, 263}, {61.3337, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-BoldOblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 medium}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307, 263}, {61.3331, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-BoldOblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 low}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{429.667, 263}, {61.3338, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-BoldOblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 high}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>36</integer>
					<integer>37</integer>
					<integer>38</integer>
				</array>
				<array>
					<integer>39</integer>
					<integer>40</integer>
					<integer>41</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>36</integer>
					<integer>40</integer>
				</array>
				<array>
					<integer>37</integer>
					<integer>39</integer>
				</array>
				<array>
					<integer>38</integer>
					<integer>41</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{85.9998, 236}, {61.3333, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 V\sub L}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.333, 236}, {61.3336, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 V\sub M}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{208.667, 236}, {61.3336, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 V\sub L}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.333, 263}, {61.3336, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-BoldOblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 medium}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{85.9998, 263}, {61.3333, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-BoldOblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 low}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{208.667, 263}, {61.3336, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-BoldOblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>text position</key>
						<dict>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 high}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>29</integer>
					<integer>30</integer>
					<integer>31</integer>
				</array>
				<array>
					<integer>32</integer>
					<integer>33</integer>
					<integer>34</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>29</integer>
					<integer>33</integer>
				</array>
				<array>
					<integer>30</integer>
					<integer>32</integer>
				</array>
				<array>
					<integer>31</integer>
					<integer>34</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{293, 191.5}</string>
				<string>{284, 191.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{354.5, 192}</string>
				<string>{213.5, 192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 169}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 169}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-02 17:24:34 +0100</string>
	<key>Modifier</key>
	<string>Pierre CHATEL</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklxKG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklxKG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01vG0cMvc+v4NE6eDOcr925RkhR
	BO0hsJAeip7UuHZgtUiNon+/5OySM9bOdhUIRnYnQ4p8fHykvsEn+AaWPjFmmHCCv7/A
	L/An2CHBM7w7viKcXwHL5/UM93aI9H+xvf4IzqbBJR9MCq48wAUcxsGFGCF5P7gJQ3OC
	0zDilNQOks3D6FOCM2Aey3WTrB3GGCLg5Obr9WT08/XWLoX5ehLvuJwYjQDVTuKk71Pv
	EeeAJQJIcrLO7wyPBMlH+vs6g3R8KChaeDgSoFhe7vkfxvRMcCwQAY6xxG4aiHCi2Asg
	AhrmvIAmds5OM7QVIkKUsCKMjSYhJ/Q1C0StnUCk3gUiQmGOwKidxMklEYgwpaUkS5FA
	T9b5neGByEUMcswgC8QeS5RqwMFsITkq+gXenwDdApqD+zBYizl6CHC6mHc/4GAJ09Mj
	3H0+wOkrfDiR6w2K+hxmoBoyBkscZKCUCnICSpdqV8noJyIxc1ep50diJZWq0tMnXJHR
	R6Isc7d61xNpB7GrTXMG8V6pVyMQMtY4K4kfW1gL5wyBqje1lhfQvKXizYlwTu2EO4Yi
	EySUYRprPREkxI64o0gI50w9EdYLEtobbLfgXBmmEQjnjMap+e1zzo/TJue899ZOEMzp
	Ai3njtecazisDe5jIFnE7Fj7nB8CP5uX0gSWlMKSUvTsWCfL3dYOXtRHXLQ0GPat51Om
	56XBikSzhpcmc1SpzDlSOBRK9uXN0xsZL295iBTaE7y9u2ZRUa7iDzM2/pB6TP2R+kzl
	TfzJXQ4Py4d6nzmRUhohOqoADgR2iuBGHjiqpaaLkFjSiLm23JMY5zN/E82rQPFzU5DS
	WFIX6+BEytZoDlJMwY+xaA7V36nmPD3/8XRFAbOajIxSzlOTntfselnJ/ZoU3zeExl5O
	iImRXHJa1LOfU6ZMqeZC6ZrSy1//XmW0nvUYRsauySi5JcQ+U8SgplQMuML9nIzOSRzH
	BT6uU2ciOGZMnsKqOr/C3eXLwdBi4uDu9wNvKPTwLA//yMPlAL/B6eP/jo7KUd5bKke5
	Kv2U1cL51Fps5dwSvHIzcf+sp+DIZc7U9QxJ0SSvnPx8MDIHG3btubQEYsoYEFgdxCWV
	gUfrT7czosLDjJhbuAlDJ5AyoqIjBn1G1M2pMoLRWTq37dfch0XXgyaeXV+WyEe7pCdl
	anBZVo6fN3Eh4JD3GunlqLjc2PsKy/f3/g2cmedYy5kuOConfZdvOHPtcp8zweVr3efN
	vyhdv6fUoupIsbilp0LicD1NmUZH+trY0fulETp6v1ZHb9tRhtsFL5sYXa7Z6OW9HqBE
	GLuk2ZjN6aVKP3f1rtKb9ledp8oTathK/bTZ2KxUalGzSmxxy/wiGWetz5rV9fZftX6m
	myYza/0i8d+v9W9yVpbVplWW7fFS21aZvFfJyst+k92X5chiYlG7brJm/2xEbc8l/bZa
	u/pxU8tkT9PKVly0sn1c1KKZgcKeHi7tDKxc2MCF1ze0pKudGXjszsBdl/S7MUXrc3cI
	bou9AsSNr0KvvbzGRhtf6aKXe7C0vw5q4y+wcOO3w4+3pcmGsQ9LT+bfulzPU0ZlzGnq
	jsBG5j/9B1V8w34KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEyMDgKZW5kb2JqCjIg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
	IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgODE4XQo+PgplbmRvYmoK
	NiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTEgMCBSIC9GMi4w
	IDEwIDAgUiAvRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkg
	ODE4XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL0xlbmd0aDEgNTc0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WA10FNUVvnd+9icEyA8/CWGdXWaTkGyWQMCEQEwmYTcEAjEkJO6C
	P7sJiwETiBojlIKRnyoba7FWoJGqKK0eONrJorBA9eQgrbaCVSnV+gOixaJIUQ8/CmSn
	982GlXA8Hs4px3nnzX333fvu/eZ7b9/Om7a77gnAQOgAHqrn+Fvng34N/YrEzxtb/K1R
	PelLkkpje5s1qoujAfhfzG+9vSWqm1SAOPvtzUv7xicXAXCzmwL+eVE7XCSZ30QdUR0n
	kLQ3tbQtiepJ/yCZ0ry4sc+enEP6oBb/kr788CHp1kX+lkDUf2gPybGti+9u69PX6fpd
	gT5/9BC+vwNSrwHuADMsACNwkEDlZgDj8Tg7CGRldqq/unuleNvgojOQaNLDPZ05poM1
	/mL702fnIhcz43eabyd+zLo/M9AYQ1YkCyAeyb4tfqcJcDszxC5DGGocYaigWkx1AtVs
	R7dJ2Y3rYMgtpxUzSgIMkN5L/e8rOIb4/0y/qzhGiR8I5sZVRVLjqlUVWaVmrIQCAUFC
	N9h16QrZt0lhLA7ZZRI3RAUXKrCQBoq5wC71FjRIFwvCJlTSpG/tj0rnqJ61l0hn7OOk
	t8nvrYKp0oFSsoekN7LDHIm/2cMCKoOl1+33Sy8VZEkvFkyWQpnUF5K6S0nskLYU3C89
	s1rveTpbF5vtYewKSU8xsUN6kuKvX6UbHosOXBkVrav1RIu362LR9jC3bYfUYs+QGmgg
	KgOkW+zN0s32Qml2aRjTQ9JMNmyHNCPzgFTJUockJZooPxr9eruOOC+aNse+RxodzTCK
	eSvJktU+Q7JQ/Jyn1ks59lul0uwwPrezYnS2vSJzfX4YT+s5mCCgTCyKisbMl/FZmApZ
	OAfS8bfbK7IIM64LSatIdG2vGF2QHuaPK0nS9syKzNVU86mmU60L42wlx7jBOM9YZxxv
	dBizjBlGm/E6Y5pxiCnJlGAaZIo3xZlMJoNJMHEmMA0Jax8rDraKhhgSmDAI7C7o7QSO
	telGd+DQxMF0CBtgzbD2kpSSpOLEwnLXD9x8eqfP5fj+Svm+6UhBi7q+stajbrV41TzW
	0Czey+z/TzNQRqMra5Zur1l6ot4dkN0+2R2g6lM725tS1I4Gq7X7xFJmsKp8hq+hsYlJ
	f0BdKgdc6gnZZe2u0cddYa5n5hrZ1Q317tme7nol4ArVKDVu2e/ybq92V1T1y7U2lqvC
	/QO53CxYBctVrY+7IlcVM1ezXFUsVxXLVa1U67kcDveC2jIQeyBR3AtOcQNYhDKwAGjv
	U/2AyUitdkp8C+K0Xu0kTzsbjmL1yAUcAn+kfWcnrKDd5h3YimaQ4STmwb/QgtnwHkTg
	A/gERkAnPEV3NxzHs7TLfI6jyScfVsIT8KTWCq1QQuU4ijAUJsLn2jLtde07KIMg7EMj
	JqNF2wW58ACVLtiE8VyD1g0pMAPupV19JfwV3tdC2hcUPx+OYSLmCpO1j2iBidRTCGth
	K+xEG8qYjXO1Y9SfQhhvhq3aTK2dxp0ir1yogmWU7ShKmIEO7MLD/EmtQ3uYnm0k2eqg
	kUoL3A8bYRM8r3s1CCPFoRTfBZVkexj2w3H4hjbcLCzDJdwh/gv+K2Gy0KXtIxx1lM8H
	TyJPrNixDudhKz6PL+KreJYr4Px8IX9IaBU2E7Y6eBA2w8vwGhyEj+AEnITz0IsCYSrG
	G3EZ/o7GfcKN527hlnMPce9zp/hx/GHBKHSKa8Q9mqAd0s4T5usgGybTL30WeCBAZT4s
	gnvgPliNRtgA3fAqoT0CRzAOEzAXx+FUnI1z8Q5cCo/gFtyNH+K/8TP8nNAlcxInc7lc
	O+Vbya3lnudC3C7uJJ/It/HL+R7+MH9WGCrcIvRQOSI6xTbDSEOlcVbkN5EjmlNbp3XR
	vAyjYocscEIxCsRiC6ymmVxLnG2CLbANXoAQhLQLWAj74G3CdRROwTmasZFUbJiHE7Ea
	ZxHCZmzB+3AjIdyKOwjlHtwD7+K7eIFKBFI5M+fk5nJ+bimVLtjIHdT5iedt/GjeyVfy
	tdrX/PN8N/+NkC7MEe4UlglBYaPwpDhSvEG8SZwjtoqPiTvEN8R/iqfE0waL4QHDFsOL
	hoNGk3GCcaMxgqMIixXT4UV4hVbder6VdDtMwdU0q/Wwn1bvSfgzXIDvoAeeRQtEeDab
	GdpmCGsP0my+DC/xP4cieIR7lJuulfDP8WbM085RrLE0X5cKKNlZozMz0u3yKJtVus4y
	Mm1EasrwYUOHJCclJgweNDB+QJzZZDSIAs8h5Ljlcp9VzfCpQoZcUeFkuuynDv9lHT7V
	Sl3l/X1UKxvnJ1M/T4U851/hqUQ9lZgnJliLoMiZY3XLVvWAS7aGcc4sD7V/6ZK9VvWk
	3p6pt9fp7YHUttlogNWd0uSyquizutXy9qag2+dy5uAuhf4M4pw5sAtAgQEssApT/Mtp
	c4UpzMOtjpBdbjVVpjbZ+HS3f55aPcvjdqXZbF5njopTGuUGFeQydbCjbzgbR5tgeo2H
	cjtzFqiEHzrj58nzOsMKNPhYy3+zR+X9XpXzsRyJDnW47FKH/+xYyvfqpZb7ocuMKpde
	7g8Ey1XF10mkM9XHNP9DpFXWWikst8brUXENgWMgdOzRp4j+TaT7FlpVs1wmNwUX+ohz
	qPaERigj3LLP5VWhxhNKVVJ1xZmzK2XFZBuRsstZ6ixlcrItZUVU/mdVtP+dHiZTVuz7
	mGRlTYwXZLnlaQRTtTZSEuKCsE5kt8BECDZOJPro8iI95QLCM0XlaCnx6aqYPs2vdtT2
	wfA3ufrALXSFzKkj9P+lMi/5+4IJk2gCyT9BtgbPAM2sfPLL/j3+vh5DesIZYEY2/7El
	pKL/Urud/X+m019SU4rcxKavXZ9q0uUU92UdpLP/LSe9cOZUhsFc7elGfNgbRm1NGFyW
	XfQHw992K5kdbMEtcFE6UnJyqCPbRi1CUE6JytnKsAatwWnzgtZyaxMtKSFdl2QIBL25
	RFith2iB2R6bqnjTYs2A1zuJ4oxhcWgIuQe9FGFhXwSSelduLznl5lTSU2VUe2Z51A5X
	mqq4vEQ6LeKeao/aQ+vX6yWvsTGkhHj5gpQ+zOMI89hssudFo9BrTQeF8AaDLGatR7ap
	PcFgWpD96qI6vSFf2aH0dYSBuTCGw9hRTWNJyLY0nXKbbCNYXsbpeFrAlxYQvdb/OMPX
	x3DTyHxCe73OcME1Ynji1TBceFUMT4oh7cfwZMI8iTFc9NMxfEM/hot/nOGSGG4CqRDa
	Ep3h0mvEcNnVMDzlqhh2xZD2Y9hNmF2M4fKfjuGp/Riu+HGGp8VwE8jphHaaznDlNWJ4
	xtUwPPOqGK6KIe3H8I2EuYoxXP3TMTyrH8M1P85wbQw3gZxNaGt1huuuEcP1V8PwTVfF
	sCeGtB/DXsLsYQzPiTGspKlw+T7cccW2C9d8Y557GeXia9BFdSuTwqewybAVNoj12ETv
	UdFvPvThhr4L5ZE+BYawg3bfxY7d7OLpvHblJeodE2AJvZX3oIHOb3Q+pxMX0PvxXhph
	hGLFJhos9N4pGC08xImChee5EWaD0YKQajJvtTUX0aG86nTRzN6iqoSzRTMTeougpKi3
	iNVxY8cn2hIzqXYJz4QvHhD3ni8OCzUXXmBpkc5j7xoaxMN0dhnOvizBbkiEVKhz7CYM
	A0iOHYf5NuvwYUZbRmaGPIozGoaNzyvIL7AZwGbNzEhO4qZ8gMOwbUnZ8Mh+o73k989d
	nHD9xieebp5cgOPmRu6NaJG9ncEZNeLoHafXBhfm+yJff/vtuYWFd30deWf/AQzgyigO
	el5DOz3vAJB0HGGA3DAYqSJVMXc3MWfW8YxHG29LtiFVvgsLcdwSTlmCeZHXIm929vZ0
	int73+Tyzhdzv+5dRM+3CUD4hOKKkByLu1ufB/3ZKAxvw0M4IaJx70+88I2498LUyDka
	t4G+5vlpXBIU9o3jCIeJ6iCqDFsCYWLf/iAxqXA3xMVaSX0tYo6BLMYCyjEIjZTHliz+
	AfcQ0qMH42RT76eRQ4NNUtzByFF6jJ6hbGb4Y47Hsy84hEPZjzsuphGapYBsfRnaCIsB
	LJdhYRgEwmDol4+oESegcvGtyEe7cFoNi0lRNutrCrTT9FWBnUx/6DJQZwY46FQ+ls7X
	7EJ6+ugaNtB5HEqrps+Y7nVUBJrbA20LGv3OssXN825saF5wJ33pZd6XLis12HfWIqoz
	qNKXUWjW+i5qQ6yN9Dvpr1dcobPxl/vPvEKvZ/r/ADpFMdEKZW5kc3RyZWFtCmVuZG9i
	agoxOCAwIG9iagozMTg4CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgOTYKL0ZvbnRCQm94IFstMTAwMSAtNDgxIDE1ODkgMTE3NV0gL0ZvbnROYW1lIC9B
	TkpMSlkrSGVsdmV0aWNhLUJvbGRPYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYg
	MCAvQXZnV2lkdGggLTQ3OSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRG
	aWxlMiAxNyAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqClsgNzIyIDAgMCAwIDAgNzIyIDAg
	MCAwIDYxMSA4MzMgMCAwIDAgMCAwIDAgMCAwIDY2NyBdCmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BTkpMSlkr
	SGVsdmV0aWNhLUJvbGRPYmxpcXVlCi9Gb250RGVzY3JpcHRvciAxOSAwIFIgL1dpZHRo
	cyAyMCAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgODYgL0VuY29kaW5nCi9NYWNS
	b21hbkVuY29kaW5nID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TGVuZ3RoMSA2NTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZeVhU
	V5Y/9y1VBaKyKBRLUa98FGshAsoiLiVWIYILi9pVRmMVUAgILa1I1ATDGOzEculEoyaa
	MTFOnChtfAITC4gG7aTVNh21e2Injj1tYrbpL/kySzudiVBvzn1VVAtfJ59/+OVdTt1z
	7rnL7/7uefe9d2lZt8EFY6EdWChb7myuBeXS/itmt6ubnM0+O/w25ubq1hbBZ/PJAGxj
	bfPqJp+teR4gWLe6cZO/fUQeAJ9X53LW+PwwiHlOHRb4bDIV84S6ppaNPju8B3NT49pq
	vz9CQFvb5NzoHx9uoS381Nnkwhwv7ev4Y2peu75FMUFL6+U1r3P56xMb4rsKBEvHwFoI
	ggZQAwOhmFYCqL8M1gGHXurH69CVoJurxs+4C2EaxV618BdK/mvDW+9+6x5MCtkTFIut
	g4br01yV4k0BCCHonxayRwOkW2ky/DPGA5VpHpiPMhtlGkpa2hwttJNj8CzKKygs1JMd
	sAllO8qLKFxAO45WL9nRxWnMfWQTxJAS8xhOv2RCtF4bPEb/Ow9R9RzWf6S900+icfU+
	JtFdYyFoTjB5hbwMNaAnr4GRbIZiSCYHu1Ma9Q50HYdmlHYUVvkl5HhXfJb+HDGBkSPY
	JhHiOfKm/ovMdP1nmR6GdOkvJHk4zM7Ho2Uerx/QHda/rVutP4fS6XOdSMEab+qP6xr1
	e+M95GCXfo/OQ7DNc75sgw6bvqlvStmvr8lU/Av2e5jOLn0++peZx+hz8gz6abpP9RlJ
	Hg1BO123QJ+a+Vt9AjbEagJ2ajSH6eN0e/XT0RWvsyZNR+knJ8ghSCWHuowl+j5Ucbrd
	81Py9nvI493FyZlGD9lszilO3p9SnGRMWaA3phQlJaG+7JK6Q/2Ieo46S52mTlYnqg3q
	WPUETbgmVDNOE6IJ1mg0ag/5ZddsvaqfdMJspKWzW6PS8B7yBhZy/eSkUnjyjIbTMBrQ
	TPDItzF4CUzwkM6eUKqh8qZK0VQechLjghadNOs5qnGKI5ShOv7gLzBEw0AJSGSXRwXb
	Iltna2eHzwrLL7J8349D8Qz/pn3/pSU6aX9ppU06obNLWVSRdfbh6tph5Xvzlg3ochWm
	pZVWbOpubW6otbpEq0O0ulAc0o7WOq3UXiUIpxuaqUOQ2ERHVXUdzZ0uqVl0WaQG0SKc
	blXajXLXUneraDkNtdYlttO1Zpelq9XcahWdFnt3VeG6lSPG2h4Ya13h3xmrkHa2jo5V
	pbQbNdZK6q6iY62kY62kY1WZq5Sx6OSt9ZWF61swOgVrfakgJVdK88uX2yTBabd4yDEs
	tGwAfgBC+bOQzLdDDJcBegD5I5SbNPculT/nL0Kot0n+L7YAF7WXCuOdPQMGYBccglOg
	gtdRT4ZH4QW4TBrw3l4BPXCDxMNk3Hs58MACeI/I8nWohX/C+i1wAfbBaQjBNk0wEb27
	iVHejLYZ9SrokF+FBMiDn8NZyMded8PX8nG5G70VsBROQCe2v0JE5jQXIb8hfwoaKMc+
	O9BzXV4gn4JwMEEhlGFpB5wjRvamXAdaKEB0L8HLcATOw1dkK+mR6+RW+Zr8MYaqFuKg
	ElMb6SEfs6e4n8svyX+WvchEMqTiqA7YC0ex/1OYBnBrtZI1pIXsJfsYM7OV6eG28VHe
	IeQhBeZhKsZd+RlkoBfegf+G/yPfMFo2lG1h35Wnyf+De3YpzpLOxAWtmJ7GtBvn1E9U
	ZAqZS8pIG3me7CO/Z1KZpYyNeYzZyHzOLmJXsJvY33PruS5+J/+Caoz3rtwvX5Q/gCjQ
	wSOwDrbg7C7ANfgLfEdY7CuOGEkBKSSPYmonh5hecoT0MmVkgFxjTpA/kTvkG3KP4ZkQ
	ZiKTxrQwe5lO5gLzPlvP7mNfZP/E3uVm8Qx/hP9MZVT/m7fKu937vlwgfyx/i1usBgy4
	MoWwCFaBE2fbDFPhSZzFSUyncNXegXfhspLukDj4Gr5FFoCEkxiSRRZiWkQWk1pSTw6T
	PkznFCz/y+BCMEFMGBPFxDGVTBXTxLQzHzDtbCybypawy9lTmC6xN9h77D2O5yK4idw8
	bj7s5Jq4g5iOca9zXdxVPp+fxS/il/Ht/HZ+J1vNX+dvqLaodqu6VN+o/hO3xQXqteqd
	uDqXMWbPDz/SlJwjCYg+C34K1cRCqmA/rsYR4gQ3RlcNeQb5aoZkeSW7hZ3HTMFoOAeP
	Y7QehDbYzq6AI/KH7An4A0ZKI/bWDv/MFYKOP4CrsxWmYBT5kzklNSU5KdGYIE4yCLjl
	x8XGRGujIidOiAgPCx0bMiY4SKNW8RzLEDBZxSKHICU6JC5RLC5Op7boxALnfQUOvJUF
	qWhkHUmg7ZzoGlHTjDVrR9U0+2qaAzVJqDADZqSbBKsoSL+1iIKHLC+3ob7LItoF6WtF
	X6jozyr6WNQNBmwgWLV1FkEiDsEqFbXWua0OS7qJ9JqRjuB0E904zDCGdizBXGcbbrAw
	l9awSjGixSpFi6ijjzVanTVSWbnNaok1GOxYhkUVNhwj3VQvIU7YEVIj1uzwmKHKQTXn
	CpvEOu0S46B9haVJUaJFitr8mfZv5rBm3XmfU2KMRU6Xu0gyO3YgudR0UMu5E63SSgG7
	ZbbZbRLZ5gdBMTYgUgrX90wwOhoEKUgsFOvcDQ4kFypsXTHmGGXzlaDM1hVtjlaMdFOv
	dkuBAWffmz4nfQ7NCwzaLb78i6d85b8boLl2yzu3MS+tCBBAKAPifMQpCdXKICKCzaM/
	rjxwV+chT3jZCU6zHvHMlRiMGdYo8cb5Tqm9chhGncUHztFg6QqKjlEeQoV2rO9wh07H
	lcL6oaLgvotPa4f49VcjS5z+EpUx9C5QJ13oQKxIxDmst9KHpRFnXacV6+j6tiprirao
	td5XgDalhmKWJuADvMxmkAQ7FuDbpKnUA0FlttOE7LZ7iLzNAxZdL76jsqseRbeJhlq9
	BcdHI92EBakG1CabhCIcuYjGiuAW3PNr3EKRUIfBxBmVHB0utz0DGay0IU+wBEc022MD
	qstun479ZNB+sAlWd9uxhwZ/D5grRRlDWGmKCR+mbGKZrdwmtVtiJbPFjquA4TtQZpMG
	MHLtdqyVGUCKiNvqtX7MWYg5MxX92b5e8N2lHbuwu920z0qbaJAG3O5YN73ffLaHwOgC
	s7/AA7QKpdxD2suwLWaiIVZZA4NoQFh2yulUDOnhiMJ39h9mOCeAG1vmItocheG8h8Rw
	/oMwPP2BGC4IIB3B8AzEXEAZnvnjMTxrBMOzf5hhcwA3gpyDaM0Kw4UPieG5D8Kw5YEY
	tgaQjmC4CDFbKcPzfjyGi0cwPP+HGS4J4EaQpYi2RGF4wUNieOGDMLzogRheHEA6guEy
	xLyYMlz+4zFcMYLhyh9meEkAN4JcimiXKAwve0gM/+RBGLY9EMP2ANIRDC9HzHbK8CMB
	hs2xEty/D7eP2nbhoW/MK+6jHN+U+HAo5NbDWpQ2FBNKB7moyHbVCehAex1KJ36T3cXq
	w+c8Ifj1kYV2DUzwf3yz+OXFYwke5+D5EOA7+9+uIFSDFXMqbIRLZBJ+I2wmz5IvmQTG
	wbyEL+KFANw1/CZkse1s33mPJgMfyiiaUA/ANRRqo87e8gCHAqirb0GfMtqytD7shYdl
	aVMys8MMYUkohdxuz+An/Nnv5nq4hffomRIDa+WbfCJ/Ab+KdBBLx8GvxfEZfeiLxLZ9
	+F2mUvowZuXk5iSKk1RqVSSJjIrIJmLuOCJOYnJzIDuLKWx7Py3tic3PfJBmdDLjUtPX
	n/RefFW/5O213b/OySR5//74Y3+4fOVX137zyy/ZA/GljO67WfuqbST9uz+Tn1AaGGiT
	b+IXxDwcLwH0Co4+ZGyCgiEGv3YoFnquRudDItWRaoMqMjsrNyc3exxRIyhEEhGOSCLZ
	nCQFJvcPRp6Ig9/Erz6wa/UM8fSEpoLqJ60Vlz7MyyUrPlk3sHFc9OSTT7wvsk+XN5a8
	evTdlTnzCp6bXBYXSkT8eGNI4RrvcxuKtna7ffhM3gLuMn5R6CE9gC8M34gorngQlDwJ
	v2N9+KJys1kEZZiUmJutivIBpWwlKhjVkyhiX2lOIttjStQdu5q29GXv5ZNXJp5h9FOe
	uroqzzTveNsb12fmk3l9W548t2a6kLTmiQstc+LSnuA4ce7Tg1nvtd489Fpx0ow9y/5Y
	UfZXoiNjyeSXu1Yd/Jezp6o7Lg5gFHZgDL2CaxsJRv/KjsGQmYgCuMIqCFNQM7j2EBae
	j7xms7jI2VlRkWpWjPDzyIrkbM+GiunVW/9jSoxhT+8vosP1TzffmLyxh78wdKvckH/U
	fnionDnamms7eGPoEl1LHJdZ74/d8f6RORyVyVDGEEm2WiS1Zz45Q/LOmM5wqfdu8Gff
	Q7zbsd0Gpd1wKxrivla4Kud7vJd6aPTSuw7HUN3EeEmkVZSoDUclFsWozI1GjAdUeEuM
	xVvFgHkU5lEKArV/llGzSGCySsyMmPXqLqG8oPZn7XMSJi7udn2Yro0/0H84cvnChjNi
	x5nno8ZHN9deNm3s4TJeWJwwc3ZC0bLKl5bsHsplvlxTtvvY0HNMf1NW6eGrlBHKyTr5
	I+4atwjPWLQQ5Y/vYDwxpvETORzXfsppaITnMmDAu4vGdDh7U4hL73vtSmKC62j327dz
	vW95//rHd6ZNJ8u+uHqHSdn/6PODXZ2fkvGd3iHvGyRtkIwjZu9XOC6BTvkOd57LwFMK
	313l2zaCkSMez2koRzzl6BauDDscqRHZrJir3FNJibkRTOyBsPGxT71Vl2do7rlzQpwy
	c9Pez7LidIe4jKH8iqmO15f/IzPu3vXDM1OXvFixnfmQzpfQvVHVgeOGQL5/fXxriePh
	GqlRKAZC9yqMvT5kYFgL8muIKIJk4x8RWfrXF0s6fiOQXT1Dn/enetv6K7iMwR52wWAv
	O+/edXbm4K9wNAZPzP6C4sKznb93YaQr50MlyhnQYjyjqgAbLFcQhyMaeqlwhaBwYVFJ
	hTWt2NXY6mqpr3amL65qrP8Z/jeDzm34moqKGaUMxYHSjNKO8izKKygSygDKNdl/oQ4B
	neCzYqStYL7Pv3qUv26UXT/Kpuce9/ev/P/kvv7WjvJvGGU/Ru3/B4enHTEKZW5kc3Ry
	ZWFtCmVuZG9iagoyMiAwIG9iagozODI1CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9u
	dE5hbWUgL0JNRkpSRStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0
	ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9G
	b250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDU1NiA1NTYgMCA1NTYg
	NTU2IDIyMiAwIDAgMjIyIDgzMyAwIDU1NiAwIDAgMCAwIDAgNTU2IDAgNzIyIF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0JNRkpSRStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjMg
	MCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMTAwIC9MYXN0Q2hhciAxMTkgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVu
	Z3RoIDI2IDAgUiAvTGVuZ3RoMSA1NTQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1YC3BU1Rn+//vYR0BJQiCbhOXe5e7mvQSCZoms5CbshmBIDAmJuzx0l7AY
	KNHUxiilYORRZbEOjoqYsSpqq8VibxYMi1Yng1RtlfFdrS/UqRa1KdpBQJG9/c/dsBLG
	YZgp4z055z//45z/u985Offe7b7u+ghcAL3AQ9OCcNcyMK5xHSTU9s5wV1LP/MjQe7rl
	pC4WAvC/XtZ1dWdSt2gAac6rV64aHj+W/PhVRyS8NOmH70lWdJAhqeNFJJ0dnd03JvXM
	N0mOXnlt+7B/rEy6pTN843B+eJ90+ZpwZ4QkXeNUagq7rv1FN9NIt1FT2HVdZDgeA4Tv
	FUCy8rACrLASLMBBOpVFAOZDaU4QyMv8VKvdrQ9eNcb7DWRYyADwUMHkXiafd/z522Pv
	f18waq21luKsRjxz0BhTUaKIICP53xu1NuVhXnbxcWguiUMd1ZlUL6JaXNJvUZ/CLZC1
	+IhqRUmAUdI7Of95FicT/58ZrYaT1dEXgLV9vVdqX7++rqjaivXgERAk9IPTkL6Y83Ep
	jjNjToXEpUnBxTx20kC1epzSSc8S6XtP3IJqnnTcead0jOpRZ5X0jXOq9BrFveqZLR2o
	Jn9Meqk4zpH4mzMuoDpGetF5s/Skp0ja7ZkhxQrIFpP6q0kMSI94bpYe3mBYHio2xHZn
	HPti0oNMDEgP0Pxb1xuOu5MD1yVF1wYj0bW7DHHNrjj3+IDU6cyXltBAVEdJi50rpUXO
	Sml+dRxdMamBDRuQ5hYckOpZ6pikJhNVJGe/2GkgLk+mLXU+LRUmM0xi0epYSXbOlew0
	f+mDW6VS55VSdXEcH9tTV1jsrCvYWhHHI0YOJggoE9ckRXvBM/gozIYiXAAuvHdXXRFh
	xi0xaT2Jvl11hR5XnD+kZkq7CuoKNlCtoOqi2hrH+Wqp+R7zUnOreZq5xFxkzjc7zBPN
	eeYsS6Yl3XKhZbQlzWKxmCyChbOAJSuuf6SWsF2UZUpnwiSwVjD66RzrU0MtcGjh4DKI
	m2Dj+J4qW1XmzIzKWt+PNCHDGPKV/HDZfuiW2NCuba1vCWg77EGtnHV0e/A0///TjdTQ
	6PrmVbuaV33Z5o8o/pDij1ANaZt7Omxa7xJZ7v9yFXPIGp8fWtLewWQ4oq1SIj7tS8Un
	9zcb485wtzF3s+Lrhzb//EB/mxrxxZrVZr8S9gV3NfnrGkfk2pTKVef/kVx+Nlkdy9Vk
	jDsjVyNzN7FcjSxXI8vVpDYZuUpK/MtbakAchAxxH7jFe8Au1IAdQH+X6ntMJlr0w+Kr
	kKaf1Id4OtlwEqsHT2AW/AnMsAfW0mnzOuxAKygwhOXwD7RjMbwDCXgPPoFc2AwPUuuH
	Q3iUTpnPsZBiKmAd3A8P6F3QBVVUDqEI42A6fK6v1l/Uv4UaiMJ+NONYtOt7oQxuodIH
	9+FoboneDzaYCzfQqb4O/grv6jH9C5q/Aj7FDCwTZugf0AYTyVIJm2AH7EEHKliMC/VP
	yW4jjItgh96g99C4wxRVBo2wmrJ9jBLmYwn24Yf8kN6r3073NoF8rdBOpRNuhm1wH+w0
	opYIE8RxNL8P6sl3O7wMh+C/dOAWYQ3eyL3Ff8F/JcwQ+vT9hKOV8oXgAeSJFSe24lLs
	wp24G5/Do5yHC/OV/FtCl7CdsLXCrbAdnoEX4A34AL6EIfgOTqJAmGbi5bgaf0vjPuGm
	cYu5Ndxt3LvcYX4q/6FgFjaLG8WndUF/S/+OME+EYphB/+nzIAARKsvgGrgeboINaIZ7
	oB+eI7QH4SCmYTqW4VScjfNxIf4MV8Ed+Ag+he/jP/Ez/JzQjeUkTuHKuB7Kt47bxO3k
	YtxebojP4Lv5Nfwg/yF/VBgnLBYGqRwU3WK3aYKp3jwvcVfioO7Wt+h9tC7jqTihCNww
	EwVisRM20EpuIs7ug0fgcXgCYhDTT2Al7IfXCNfHcBiO0YpNoOLAcpyOTTiPEK7ETrwJ
	txHCHThAKJ/Gp+FtfBtPUElADmfl3NxCLsytotIH27g3DH5G8w6+kHfz9XyL/jW/k+/n
	/yu4hAXCz4XVQlTYJjwgThAvFa8QF4hd4t3igPiS+HfxsHjEZDfdYnrEtNv0htlivsi8
	zZzASYRFRhfshmdp123lu0h3wizcQKvaBi/T7h2Cv8AJ+BYG4VG0Q4Jnq5mvb4e4fiut
	5jPwJP8r8MId3J3cZXoV/xhvxXL9GM01hdbrVAG1uKiwIN/lVCY5ZGmifUJebo4te/y4
	rLGZGeljLrxg9Kg0q8VsEgWeQyj1K7UhWcsPaUK+UlfnZroSJkP4NENIk8lUOzJGk9m4
	MLlGRKoUueyMSDUZqaYiMV32gtddKvsVWTvgU+Q4LpgXoP5vfEpQ1oaMfoPR32L0L6C+
	w0EDZL+twydrGJL9Wm1PR9Qf8rlLca9KD4M0dynsBVBhFJtYg1nhNXS4wiwW4ddyFZ9f
	y1GoTz7e5Q8v1ZrmBfy+PIcj6C7VcFa7skQDpUYbUzI8nI2jQ9DVHKDc7tLlGuGHzaOX
	Kks3x1VYEmK98KKAxoeDGhdiOTJKtGzFp2X/8lPbD+qpnv+205wa56oNR6K1mhraTKQz
	NcS08G2k1bfINC23MRjQcCOBYyAM7Mm7SD4mXKEVsmZVapSO6IoQcQ5NgViumutXQr6g
	Bs2BWI6aYyju0r22tTMcRMped7W7mskZDtvapPzX+qT99UEmbWv3f0SyvjnFC7LcyhyC
	qcntlIS4IKzTWROZDtH26UQfXUGku1xOeGZpHG0l3qWJrjlhrbdlGEa4wzcMboUvZs3J
	NZ5LNUGKD0XTL6EFpPh0RY5+A7SyytC/R1rCwxaTK/0bYE62/qktpGH4VL+HPT9d9Ejq
	sCkdbPl6jKUmXbH5TzOQzp5bbnrhLK2Pg7Up0I94ezCO+sY4+Ox76QHDX3UluUvYhlvu
	o3SklJaSodhBPUJQS4lq2c6Qo3J0ztKoXCt30JYSXIYkRyQaLCPCWgJEC8wPODQ1mJfq
	RoLBS2ieyWweGkLh0SDNsGJ4BpKGqewkBZWV1tNd5TcF5gW0Xl+epvqCRDpt4sGmgDZI
	+zcYpKgpKaSEeM1y2zDmqYR5SjH5y5Oz0GtNL00RjEbZnC0BxaENRqN5UfZfl9TpDflM
	gzpsiAMLYQzHsbeJxpJQHHkG5Q7FQbCCjNNptIFPbSB6rT87wxencNPICkJ7scGw5zwx
	PP1cGK48J4YvSSEdwfAMwnwJY9j70zF86QiGZ56d4aoUbgKpEtoqg+Hq88RwzbkwPOuc
	GPalkI5g2E+YfYzh2p+O4dkjGK47O8NzUrgJ5GWEdo7BcP15YnjuuTDccE4MN6aQjmD4
	csLcyBhu+ukYnjeC4eazM9ySwk0g5xPaFoPh1vPEcNu5MHzFOTEcSCEdwXCQMAcYwwtS
	DKt5Gpx+DveecezCeT+YF55GufgC9FFdJLbRtwvQhzT7nYd+rAETlJOcBVnDFsN8loZ9
	hgNcBL+H4/T10QdA78L76BclM8xUHaLJTu+YgtnOQ5oo2Hmey7WazHaEHIt1h2Ollz7A
	G494G056G9OPehvST3qhynvSy+rUKdMyHBkFVPuEh+PfHxD3fTczLjSfeIJl42CR/ra4
	WjxM3ykSdKtFV6TdZb7Lwi/kgnkB+zLhBtwk/iErJuxJe154YdS73HtZH9gO5h23pWfH
	cZSq5FosuaOrJZ7PrM61SuM92RaPNNGc6xjjmZgjO+517GwzcDUMEaqGjMqhN4fKoGqo
	yjuUWVmWPjR1Ci6GxZmeCoecPT7bkV+Qr0zixmWNn1buqfA4TOCQC/IzcNEru3E8dv/x
	KnPi5Yll83/32L4D9z/UWibh1MLEnoSe2DcwwG0Rrnht4Mim6IqKUOLr48ePrai87uvE
	6y8fwAifS+zTuogziEsT3KA6ygXBlSmaxHJEVyaZTLxIP3VxPGexZGfncoBxzIjxoonE
	gJBjjlx/na2kpzH9iK3hZGUl/eXQN73vMxvxW+X1ejMrxVsaJpesSa+nlwpuME/j9gdv
	mWwbNvBk4PcH6UYdRuFPoJqwJj5IXIhzUGUrIe47sd1YB7YaoLMvxB+7eDLm0xcu21+Z
	w/vJRF/oMLthbmtzS0ldZGVPpHt5e9hdc+3KpSzq1JVFHZnqFH34Yo5UH2l/jtTbmP4/
	YOHxTQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMxMTAKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcy
	MCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL0dNTFVSUytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvQXZnV2lkdGggLTQ3OSAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MzIgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dN
	TFVSUytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMg
	MjggMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDg2IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzAg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMx
	IDAgb2JqCihQaWVycmUgQ0hBVEVMKQplbmRvYmoKMzIgMCBvYmoKKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKZW5kb2JqCjMzIDAgb2JqCihEOjIwMTAwMTAyMTYyNDM5WjAw
	JzAwJykKZW5kb2JqCjM0IDAgb2JqCigpCmVuZG9iagozNSAwIG9iagpbIF0KZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDI5IDAgUiAvQXV0aG9yIDMxIDAgUiAvUHJvZHVjZXIg
	MzAgMCBSIC9DcmVhdG9yIDMyIDAgUiAvQ3JlYXRpb25EYXRlCjMzIDAgUiAvTW9kRGF0
	ZSAzMyAwIFIgL0tleXdvcmRzIDM0IDAgUiAvQUFQTDpLZXl3b3JkcyAzNSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU2NTggMDAw
	MDAgbiAKMDAwMDAwMTMyNCAwMDAwMCBuIAowMDAwMDAzMzIzIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTMwNCAwMDAwMCBuIAowMDAwMDAxNDI4IDAwMDAw
	IG4gCjAwMDAwMDMyODcgMDAwMDAgbiAKMDAwMDAwMjM5MSAwMDAwMCBuIAowMDAwMDE1
	MjQ1IDAwMDAwIG4gCjAwMDAwMTE1MzAgMDAwMDAgbiAKMDAwMDAwNzA3OSAwMDAwMCBu
	IAowMDAwMDAxNTYzIDAwMDAwIG4gCjAwMDAwMDIzNzEgMDAwMDAgbiAKMDAwMDAwMjQy
	NyAwMDAwMCBuIAowMDAwMDAzMjY3IDAwMDAwIG4gCjAwMDAwMDM0MDYgMDAwMDAgbiAK
	MDAwMDAwMzQ1NiAwMDAwMCBuIAowMDAwMDA2NzM0IDAwMDAwIG4gCjAwMDAwMDY3NTUg
	MDAwMDAgbiAKMDAwMDAwNzAwOSAwMDAwMCBuIAowMDAwMDA3MjY1IDAwMDAwIG4gCjAw
	MDAwMTExODAgMDAwMDAgbiAKMDAwMDAxMTIwMSAwMDAwMCBuIAowMDAwMDExNDUwIDAw
	MDAwIG4gCjAwMDAwMTE3MTQgMDAwMDAgbiAKMDAwMDAxNDkxNCAwMDAwMCBuIAowMDAw
	MDE0OTM1IDAwMDAwIG4gCjAwMDAwMTUxODEgMDAwMDAgbiAKMDAwMDAxNTQyMyAwMDAw
	MCBuIAowMDAwMDE1NDUwIDAwMDAwIG4gCjAwMDAwMTU1MDIgMDAwMDAgbiAKMDAwMDAx
	NTUzNCAwMDAwMCBuIAowMDAwMDE1NTc3IDAwMDAwIG4gCjAwMDAwMTU2MTkgMDAwMDAg
	biAKMDAwMDAxNTYzOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NmZjNTU0N2YxNDBjZjc0NGZlNjg2YjYyOTJj
	NTU5NGY+Cjw2ZmM1NTQ3ZjE0MGNmNzQ0ZmU2ODZiNjI5MmM1NTk0Zj4gXSA+PgpzdGFy
	dHhyZWYKMTU4MTcKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDM1IDAgUiAv
	QXV0aG9yIChQaWVycmUgQ0hBVEVMKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODAyMjkxMzAw
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wKS9LZXl3b3Jk
	cyAzNCAwIFIgL01vZERhdGUgKEQ6MjAxMDAxMDIxNjI0MDBaKS9Qcm9kdWNlciAzMCAw
	IFIgL1RpdGxlIChsY3BuZXRfdHJ1Y2tfcHJlZmVyZW5jZS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE2Njk1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2ZmM1
	NTQ3ZjE0MGNmNzQ0ZmU2ODZiNjI5MmM1NTk0Zj4gPDZmYzU1NDdmMTQwY2Y3NDRmZTY4
	NmI2MjkyYzU1OTRmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU4MTcgL1Jvb3QgMTYgMCBS
	IC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjE2OTM0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAMi6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTuTwOCTygUGhUOiUR/UcAAKlUWmU2nU+oVGpV
	OqVKjv6k0uq1uuV2vV6fV+xWOyV9w2cALO1ABmW0AOi4ABz3O33F2XcABS9AAMX0ABnA
	Xy/DTCAAm4cAB/FWXGY3HY/IZHJRCzuG02u2swAOnOXK6XB0AC7uy83u+hi/4EL6sAYQ
	aYbEYoP5PabXbUWw7fdbveWy3KrgABacMAOrjAAmckAEHmAAK8/UhnBajVhfN53QZ5zg
	B190AL/wcLiBbycjlFb0a3C732e33e/4VHMgBV/UALX8dd0+YmAAgP+5zoMA6TTgA6r9
	Lq0K5u27p1gAYEIPEWgAPICz+AAKsMvU174w7Dz3NzD8RRGmpsRMAA9xSABlxYAAwReA
	AlxkAAbRqAAAxwliBxXFrhwmUEgAAGshgAQsjAAFEkxJJcmSbJzeRMbAAD5KkeGWAAvy
	zGMZxqG0bxylcdxZK8fAAUMzyFIhCTXJElSfN84KFEM4zpOqFm9PAAEFPbLlmAA8UAAA
	30GAADUMpp9USABI0YABEUe2AmgAP1KAAEVLztTNNU3TiOzwbwAEHUUJAAO1TUFQlDAN
	RFFUYSIAEVWMLj7WlLUxTtcVyi0511Xr3F3YAAC3YYADPYwADrZIAAdZiyHlZ4AEXaQA
	EzaoAFLbAACLbdfW7b1vvhYBdgALly2LY46XTZdmrHZ55AARl42paxSXrbVuXBfNOV5f
	V+rGR+AAAQ+Bvu/Mhhq3kxy2JYADzhwADjiN/YnimKqKSGMUdSC1T9g+Exaw9JUAPAAD
	hk2LZRD1+ZTlidR2MOYAAZ+Z1IDubQ6cecwuK+eAAPWf5boOhaHXaBAAMWkZlmmOABmw
	O5xnWQgBngr4bh+iawx2V6zriUilr4AHFsQAGFsoAAVtEmnttYAAXt0iyPn49a7um64o
	Ke8bDsZg75s+0yZtZ7bbt5DcLqw87txKoa3xXGosR3IT1PhzcpvwFTtwIABzzcXRhiI4
	8d0PRSZgBH8kQQAHL1XLcxtgddfzowZLk/R9qmnGdt3NxXJc2FA939dZycYABn4tr2zb
	Yi9z5fmMf3YvegABk+mAHfg94OdY8Uft3v5Xm++kncfButP81zmmS7fWFRlhhkfdWwRf
	H+X5qF8vXh0ABZf1GkbXzhRyT+jHgE/B+kBSKvigM0NF7smnKhVGyhWgfQAPCAAkAUEC
	YMQZJazAMLTWbp7dQyhSgfoJs6E/CeDUKSEwIhUv5KIAAdwxAAN+Gi6wHMpXcAAEMOwA
	DFh8m0FELYhRDInC8HsRwADdiVDaHC0ARxPAAMOKUQIiQJhZFVbzeApgABxF1ZCymsLS
	EWAB9wyAACtjRFiNUawABUjcAAG8cYvh1azGJ6T1BWR5jY/KK8e1NHza+FIAA3JCKFUO
	1hRI+gAAkkYAAV0j0Nx+kk/M+cWgADbkxIZVciFFAlk9GeNJrpJu2j7KNOId5USagcIN
	xsIwAD4lgrBWUppaO2Yc4gAcuQAJrEJK1So+ZgAAETMOWroZSzFSaCuZQABOzNi5F5xQ
	yppOxAANaa0yJsOKBbNsAAm5vTPBw42aQygAQcAANWdE2XEzHnUfEyrxHjINS+AFxqOz
	ngVAAM2fRiTFztn8xad8ojjDqnmVUfA8x3gAHuPwgoBAGgRAAA0AhW0doVN8Zo2U/2iT
	so0ewStHwATjTMmgoY+krhkAOl6C4UQAC+HeK4AAPgIEJGqJiLYLA00wCWJ4axwgwgpK
	jAuSIbKiUdqMvmj4lUrQVSCVAfA4RhsNDCD4AAkBfkLBcnoVYpAAB9CoC0qs5nigzABU
	QNlR2W0crQbeoR/wgTUKIPgAArwsgJAAFIVBBQ6i8HarAIYEiDUEEkDw6wbxikFFCN2R
	QXgRAFKimcUJ3zwwWrWbwZ1l5XyxfvZUi85gf2frgUwd9UQhASqpVcgwQQzMNBe4IQ4k
	KuEHC4J8aQABRhgrAVCyFkqr2Us4xWtVvzJBIuIAAN1xwABKuUU0dgvg+HOCGIUAACQ7
	LjHsIkIhBR2oTBmBRSQzgPiMAAOYcAcy/lTFtekAAkr2AAFxe8jkShu1Mgve8XFS7hEr
	oHSOyNSTinHHvgEACO78kSCTgcAAbcFXJuWUwXwgwhAACGH6q4LgzClAAMQTIWqIkGHe
	M4TIAAJAzDQQZxA5R/iGAABop96RbAAEnjEAAt8aYFX9cHGxjQYY7AAJ7HwAAZZBKcPU
	YwAArAMB2/kAF5hpj/vEBIWIci8hQdNTunotKflVZmM+ag0cvEQHnmEABwBVX0AANnND
	vAuAADLm0AAKc4Y5I5IlPuMMZQCGOACXIA6FYCIOsyG48dBZyIeDHQ0zJnZBBkUWhImb
	SgADRagTA0l3hnBaA0hVDB3jroTQwBAAAIgV0xRMp2W5ysxGhqnQi4McarLEgfVI0Dol
	PrkLQMldgmidIKKccI8C/iMpmEESYLwACnHBlwK4H56FUQWADHYMEED82kABvgwczNMC
	FtmalyglAAAJt/VxHGqAAFhuUAAB90AAzCPMimgAAaCHjuEgAAgUDgQYgwAZ8JAAZhkE
	h0PiERiUTikDeYAUBQBwAMKxLgAZr3UYAGQIisnlEplUrgbnlwAGMxADomksm03nE5nU
	7nk9n0/oFBoUsf9Ff9DpFJpVLplNp1Pf1RAAFqgAfdXAACrVPoDxXx8AAQIaFABeRSSA
	AOT5uACUCCUADrYxrAAUrlJqL+qdVq77AC/wAAImDngKwwAe2Ju+LxmNx2PyGRyWTykE
	AOXAD8zVZreViUXTMaABoWMCT7Xe4AMAok0PfAAcLYcAAe4FjYkEYaAAEz0nvIAA3BAD
	64mcAW95HJ5XL5kVo1H5vR6XT6kVC/XADQ7ULhvVgb0ZYAKwNGwAVcQK6kbQAVBbEvei
	cuc4AGH1ADp/GZzbC/kYUBQAAWUBAAIMCgAL8EAAJcFr2Ar4QfCDJOIfQAFpCwAEnDIA
	GNDgAAHD7aHu1KCAdEoAHjFEIxVFacIMDCEIUhgMukfgAFwOIZgAJJIGkAAXDy0pkkMJ
	wANaAB3mSRQAAkHA7oGSIAHcf62Ai7z5JgmSaHRFkuS7LzlufL8xTHMiJvqGAAE9NSSB
	kGUIteWgyASAAmk6gQAgAF4AFacxnAAKIMuPLqEme1QwDAABo0Uk550a8xVvOUNJAAa9
	KgALVMAAM1NgAFVPTLUFQoqdVSAAUdTraSi4HFVgAN+o1RVi6qYhiABO1vNk3Omfhwlk
	qYQCehwXCeOAAC2GZ7AAO4/E0hw4Fi2ZHicD8H0IjgwjC7Lt1lblu28h8w2/cVxsmJFz
	AAN10gAJV2RWeJhkGsIfD8gQkk2uJbDIusxFtfoAElgEbFwXCeG9gwAUkUIAFvhgAGVh
	9yYjUNrHxioABzjGJY0xgk46AA25Bdd2vgd5plYjgXCqADSomOBPmQABDjAG8iwjfpbQ
	xDWGFvjee586dw5/oWhpvQ9ECBpFDURojp4Sv7Av/AGmanqmq6snlsWyH+t6VLjXnWcx
	0sQfcHAcC7dAjI0uacwBfv9qWr7juSe6Due7Y2Su84diGnbuyujAAGnBAANnC79w/EcT
	b+8kqABl8ft/FMjrIABny3CcNyXNcPuvN89Lxw9DyvLnX0oAMvPHPqVWAK9akBmmaAAP
	9n1Xa9t27J9CcPA8HUh1dOzHcKDWALeKABmeR2XaeF5mNc75voOYFfp1tXAcev6KemT7
	dr2ya3v+z8PxfGmwW/MABN/SAHrhx8ice2ZIADH+YAGp+33fxMvn/z/inDu/84BwhBwD
	f6SoP0BwAMVNeIqBkBYHQPdsHiCSDQAQDXjBAikB16D5g4AARMH4MQhaArCEUJSeuwdi
	FGFQABtwtAAAeGEJUJgABJDUAArocO8BpCaHkPWiQoAAFKIQABtRFhfDGEUMwSxLT2K0
	VsOofRRMk/uKUVSJhTiw+t7AdYuQlEXF8AAyIxRNifFaM0Z1vBUjUAAG8bQARcDrF6MD
	8AACsjtGiPBT4qR5jMNiPwAAdyBAAN+QhaUTP8HlIkAAIZGAAGLI8AAKJJR8kpJVFcfh
	sAAB7JsAA3ZPSGI3IiRQI5SAAGHKeSMk5LSrJ9HuVkUnKAblkAAQktX+h9lwAAccu3Iy
	vl9L86IYphAAlkBuCsBH+Qal1LwT8zZgTPJvK6aEImDDeYuxkWc2QAA2m4+Fx54UFhLj
	DGMEU5ZpznnQY2aoAAdTtQCgObh5XszfAAEyewABjz5ABOUEU6Z/ERmlP+CAu6CAAC5Q
	dxzkAPULdvLscbo0cilokAAItFaBUXowUqgguyyheC8ACOlCwPUNl4DWkyplUUVCLRml
	lAaWQOEdTEAAoqaIbQ6YYBTkjErJRcAAQNPwABxqFS+olRSfiPqRTOmsjxigApxToxQG
	qpAAEBVUAAcKsVGozS6rT/UEBfkHIVgbBKntyp2AAH1aYoCYrZV2t1bycOAkIN9hbDay
	txrO1sH8UBL19rhRirlf3xqwiwFMAAvrEAAGlYsAFImmKsHEAAJ1k08gvT01F4DqbBWb
	s4QRWEagqWHsSooaNjaGNEsgAAJ9q7Kp6maJ+zNnZ02Btk+6mIjoPQgmyLObc3WJMPGU
	nQJoTVlQADlce2tyblEQqQI8AEDElCxulb2eTEbgWqtYHa7VQah3Ln/bS7z46N0GoQGW
	8wALtB2lAmSRI8gARfEWAATV8wACkvtRSi14b9X6vGF2/wALzBljfF1EsoUxXtAAIzBV
	8r6KnJHSq/dArwYRfFOuC071fQSDwuhdUMADnUhmJHEQABEYluFcSZU/MKYrv3OuWohA
	AW7vRdtdJbMPYgOLiJKF0J6z3lwH2fc5sWXfhJkOH0mAAB7yVQk8NX0FIMjazR1BXFYR
	0FrldhCk6TA1AAIXL0qQUZGzFmPJAfMzZMo7R+cMbI3ZTj0UWkD3Mri1qUKIAGW5aS2k
	lmHMdW8i59irEAVWg0KoXPw2LNaBQggAeKBYAFPUZAAOuBc+5+UrpaAA75p7bs56SOxP
	YJgAAq6jihoDU2pyBxAUgefTumM1tICBox42kCG6T0q2LS5NdNDA14ADTtPc12g1Lqil
	+E9iQid1oUWmaNMaYSuOzaBdQKF20jT2nueNQPKWpsfbm3SK7JQtst5AzCZk12cS/aA7
	NpbUIbtYg7god7Zdntvb1b9jb1ksb8rSgt8b938YzfRnd/4s3vwPg3B+EcJ4VOjgvC+H
	cP4hxHiT/OG8T4txfjHGeNNU4rxvj3H+Qch5EhDjvI+Tcn5RynlRSOS8r5dy/mHMeXct
	5lzXm3N+ccK5pznnnPefc/xXzvoHQ+idF6NS3P/R+ldL6Z03P2cOndR6l1PqkeehdV6x
	1nrXW259X651/sHYexKy692Ps3Z+0dpOb2XtXbe3dv7g6vpPce6d17t3cpnbO8d77533
	tHeu/eB8F4PqPgPCeH8R4nnDdd9gA7nvXKfj9/eR6hv/KZv3yIfAGq4qXA/KHQ4R5/g3
	lypN19F54zHkt++n8t6nyr4vSF6zd5AzA/fbHG9H7X2/jd8ex8dn/1nk/Xeg4P8H1fw3
	3e+9nt7Kfth++49Qnj530PaJ4Vf8D5H0ff/E9ynj1W3PjPZ+U8H6oAPp+89b9L3fAvmG
	Y+v6/8P5fv/y9f8f739fxfuKl8vbvzf1t+PhP1Pnv0P2vrPSvsP7vuPevsvQwGQAvtvk
	v9PZPyGJEalGiLh+B8EagEnXG1G7v/QBv2FvwLFHQMwNwOnawQPqFxQSQMQNAAQOAKma
	nNPfPTQHFZHdhBghAQAAA/BfiPhkB5CRgbgGiHhsBTA4gAAUgthIECBBBerDg+ghGrP4
	kxwcwdwewfowwhI2QiiHQjwkwlwmggwnwowpm/QqkyB5hphMi0gXA0CBAnhMAAB5BYAz
	gAQvCBh3gADQgJDRmWBPhpL3AwAWw8mpw0nmPxrNFvBsBcQ2g8Akw4GWCIFghYhuCRgn
	ARxDQqPdQQwAFRRGxHxImViJRKxLrJRNHJQVQCRQRHAARIRJRSmVxTxMxNm5QawEQIFv
	CLiMiNiOiBBIhmh3F0AZEqoEhpgAAzgEgXL5ECAABeh1BfAAAhQZROQElZReDRRfgARg
	xhg3RiiBB8RkRlRmFmtFxoRpRqHEREExh1x0gLAhi/w5Q6Q7Q8Q9Ekklkmw4w5h3R6xj
	RrRdHxxFFZEahcA9AjEdBDm3CCAzA8g8jEBkBDr6yFiBAzFKB9w2gUDeSAPzwREvyCyD
	yEyKSKyHSISJBSSRyLBryMJIyNw0ROwVkxSQSEAkyFCHSGyHh7SIyJyGSLyMyXG4xcP4
	QblYjXhWA4maAqkeRuRhRiEqhsBQQ7gUgwlmgnhImYBYA3GaRbyiEySjSkNRSlxuynAA
	SoSpSqLVSrgASsytnEx2ExB8E/AoAEkcjSiPhmwuAZAGh1l/ghNHA3yFhSjUFLjWG5y3
	nbyBlQh8SoQYSpiBiPhhByrYAegNSXHdg9AAweSJRgS8RiRbGhxVyPGvTGAEzHCBTITJ
	JNTKiBzLzMmYknzOxvzPmrzQxPkuzFkATSlszTgATIzJzViBTWzNTYL3TZTDQJPtviTD
	kxw2AukfA0BSAABMBpDUgzgUhtgAAugCxmToiPzqCRgWwPSAP5kvzmznzozpzqzrzszt
	r6qDLFCRAATwwaSulQy+BFS/FlBflghmh9hYAAAShmi0AHAcA3iBFnirFpDdwPz6nmzE
	kySQEcyakelnlolpjPh3y+QXkigGwZAGzxGiTayZEbA9UJBD0KFoAAFpN6CHh50MoEka
	0OUPUQSgyYRWEWUIyE0UULUWCHUXUNUYgEUOw8UaRDzkQbRrlxBuyjoaSlKrxLHCB9El
	ASAqlmgzBVhuQ+AqARnDzlkuUlwk0qQmln0sg2UpUm0rUsUtUuHPUvEujQDRDSCPjUC0
	BgglQ/A0BfxzxoxpxqyX0kyBTkP+EvTFxkzSxmtFhhB3RpAex/nhURVCJMxlAU1ETe1F
	pNVHPYUbTRE31JVDxzVLVGVM0HTkCAiAP+BP8AQUAAGEACBwaGQ2HQ+IRGJROKRWGvhp
	pkAAkXGgAE88okABdancAJppHkAOB/oYAB+HuZcIMABskn6PpFmgBYG4ZRagUGhUOhQg
	AwqBUSlUumQ+MRqOR6QSKSSaUSqWS6YQ5wrI9AAQE9Dw1BL1ygA+kINQZ3gBQF0gAAwq
	RpQYngBkPJYAAbg2m3/AQ6jUiCYHDYeJsNFEIAD6TABEpEcAA7m+xkFIsgAL43DenABT
	F0EgAtqSCp9pPIAGAW37Ea/YYKEwvY7XbbfZUd/buDwncb+IPNnAAoA4ZgBYgAzABrvu
	NCgCQ5+PNzABuOXVAUHBsACMNa55skAF0HZNSEGROVfHYAWvge+iwl+/MAAL7fDgcLic
	bkcrmOcADoOk6jrOwADtO47zXHeYbiAkHz+rsTAAL0M4ANcABulYr4SCqsaGEEW6zj6J
	D3Pw2zBvmfr6vvE7bv04rjuS5bmue6KGum6rruy7buu+grwv2yZYifCZ3FhCwIoacIAD
	0F4QAAQ5pLuvK9r7FzbsG3Z/MIwqCsG2ksTEgp+Q0AAZw6AC6ocQRhHUtAegqiJhkGxg
	fD8X4ALLEa1THPyGTApM/vhMpWTPNM1rJN04Tk6TNj0IwACGQ88oYJ6dJ4nwAHwbBTI2
	FItocFxBJWaI+pfQbX0DL1UvgjIoAAjrkocLgAGae5RgAGQEIefhsAAOIChSABII/Wy9
	V1DFWyxVdl2c3EtN4wdnsNGD+OSIIAREXwARKhkmMXKA70qPKzAAQ0+nmjIAAcjqCjMV
	YAHuTIqABXlqPfFL6PsAV8KZa0ZABbNt27EwAXAIVxXJc10LWd5nEkAAJBmN6HSKAEjy
	Tg4AEGAMoJwhxPmue7VhRe9/KHfUV35lClYA/uBvVgtvgBcLKYWs+GgA4SNOMjwADg5J
	9keJwARugqZAAF6bTUFyRHUaL2UbluUoTLcu0A2dBao2J8OGKAE4DCWMSQAElIgtpJCE
	CQADeX4XOQcCdicD+j642tm7uw2vOJsMIoLi+M7MiJ15qIQLZvWhMJ2UYzp+rwXo/KSG
	hdoNbaJo29KDvPNMMdbFAACzHIaMxSmuABMi0FCIn4cxZTODa7mkzGMM5wfO7xrVWdx3
	mst1aTfd6irq467mQLtPREuOZo7pxWaCi4UsKFGLULoMbC3gAFK5gALjUAAUbWeEw+VR
	Zfvxoh4gA+Mhq7kF5Vbebv/u+keXqesgqMi7WI0NN9qE0KgAH46BB5jyGq1VurlXb6CH
	vlZZAwhz6n2KWeS8t+Tz36PTeqhgab2QXPcaCOAADRCtkGPCIpdgOCTAuXKAAaK6IIEQ
	WilwgarHOQxKEmVJoBQSJRIM6ZkjqmTkPZeckOB1mhndbtDgokN4mESh0HqHkPiCxAAB
	EIiSQTipDIekV04sAtOFBeA5CCiSGOldO6l1cTyDROjZFlda7WfqjVKqeEpEB1i+JoBY
	IZOAgptM2H0HsbymRukItSGZvSjyHIMPgcK3A3ggCGSciYZhIi3AAIgNwSHbyNAAKwM5
	owqiaIK4s1TjllSMInA5Fsb5HSQklJQiUlpMSak42eTxoTRmlWyHA5axBthXXkL4L4AB
	UNgLlBggwQUjC+Y1GyVj55XSPbbLGUks5LyZk3J0go+DQGiNI/5gRyw8g4AmQ0cYtSxl
	0ILCGEbdJDyJhq74wkqjgEYFARuD70HpK4erEOe0q3dUBNiupnq7gnhwVIA0SDIBPk7D
	inpM4YS/CCDgPMAAfhIHJEwakAAZzWzxoHQQ2wyRFKwhUckPIt4RCGCRHekhEpDUxTHI
	ladNJvDmHCOkAA+wCgFXYBItYEaAHSG7DuHpY0qJHL5LimhuQAIqfNSSnNO6e0/qDUOo
	qOFfrBWGJCP4ABShQJ2FsWAVgADlE2AYmqaSQkqJKWMCYiTNHrM9ISaNVAAU6p5T6oAD
	qhNmq2QyHSwYerFKYKUbkQQR2DghPJMMip61PNeN0UyFgSBblIkUnaSCf2UIjTO0BQns
	P7e2aYRIq14jTCqFVnb70Lh+MeJ+TAPBehJAA/0u4zVkAylTE+0VoyhFtEyFBtgaFZir
	sWAAKljbhQNpHc9ZjVngSLukUodYuGlAWtwNJpwAGoNSuul8+S+5W3jIo6114M3YkFDy
	ckTQJl4g4FgC0AAmAVPSDQMgMa2gvDfAAEkMKxU9loT7Xi8rK7z3oIm0lpd3T0ErFsHJ
	iQ+x+IHHwMsAAWHRH9VqNJXAAAW2OsfdSGlkbg4MdYAAWQcTjhPEgXUnRqifW/ufinFU
	npQSiE0tkswnwADbDUlC5BDFajIHAGwAAngQGTx6JF2obpuRvxxjkhhGDxkcAAaZGiAE
	BYqyrlYwFNng5iIkgyFEBVYwtheYzBleczEPjzHuPpyhVunDiPoR72rNFkF66cF4vJhF
	iIKLFuQAG6RLiZnDOJDXPwodESaP4wpAyDsImaHlriPwAbLjbReJmsRtujo0iKTBBpPo
	zGZuAQQgznIYO0X47QABqGaMCj4MqnUiKPZHUiZKjxSqS0AlY/yxjFmQFtWao9KDEC0O
	NdlmWBSAF9IKgOYcrKcU8AlUBDdWLZIdrLWJkxmjEI1b6gm1tenxd+lym+6SGMQVgxSZ
	W3dvp5AcFQXpPC07VwTVPdwAKTUoDuclkRqgejIDUAAEj3J2nWHlEcUwDmP7CG5EkEei
	tPlHqlA/d28EzhvpVSxc9L0lleLBoQ9FdQ7V3lVZBrdkteb/Z219a5Qm4aGbm3Xfmu+X
	7pi0eU5D0aeijClluZAYRY83HKTsGgzA6k1xgACldLeST23RiocIuCvggCSh8oLtB3O2
	1zIzq/MqBbrsl2ajAoDizJKG94ur4b7dW37xzUlGLigOtykRWw+y9gKFJaZ7gXKOvgDG
	Ps4gBUZdCn8vblvdcF5x7x225DcLlHiubQB/T/LUKLDsnHnYAGrzz1Fzx3fZvUelsn6n
	1lUOY+t5l2X2E9Gr7t9nr3Rnt/Y+Qml7rUnLobaj99un2Xw7x/F+NaD5Hs8yXW+TmL3P
	z84/R+lm/UHpLyem+r7/4X2/p/d+99b7X4YZag9t+TG/vP0ZW+p+v5X18Ufg/dcL5f8+
	yfy/tZT+vrfm/5/o/U/8uk/bAC9C9G/i/HAItG/3AShjAXAYd7Ac9Q/7AepJAHAo8e40
	vM97Au/u7Q+w5g57A47pARBEppAjBKapBO927Q/PBQ4yqjA1Bc9C428jBlAa/g5fBVBs
	WfB1B2XxB7B8VTCA9w/MzLCCgZAtCOfHCTCUc0+AIYZY9fCbCW/xCmfRCHCsROkS/9Cj
	BDCzAhCrC+d5CxDEOBCe9VClDKb1DJDUXzDDDaZRDYzNAnDgbvDpDrCdABDxBTBw+DBJ
	D2a5DlEANhEFEGzHDe+rDvENB5CK+dEWX9CZEeTFDO+y9XElB/EREuUHELE0arD+/dEV
	E6T9FDFFE3D1FLFHD6npDTFQunE/FbCFEzFgN/E4zBEbFmprFvFwT/EjF2NjEpBA9PF8
	PxFrGGtDFlGMVVGQ+NFJGSdzBZCNGdDNFPGkRRFVDRC9GrGtFfG1FpGXG6kLG+99GbHA
	MDHJHKfJGpHQMNGBGLGlHdG7HhGTHlAFF1HWMRHPHuL/F7H0c3GvErFZH7HDG5IFHZHF
	IK7PEs/nHzIQItIZIbH9AywVA3IhE89EN5A/HoPeH4HCUMAKBAEsLwHkW4SvIXIOxUQ0
	f2BIEsknJGDAAAGsEUciBwGmVOH+FGXrHrIIdwgkAAAOGQHcAA5W7GKcGwKgBSFTJFJI
	08KGYgMYBmGqiOOcaK4xBfIC+3Ied7I5I9JBKUL5KZETHs7NJS4VJYQoF9JfJjJnJqIV
	JwuvH4X9J7J/KDKGIqU5KPKSLzKWMDKcTPKip6EzKpAxIuxPBzJOc0JkoiJsAyvAH+vE
	/tI0hiFkDOKOD6BWJ2GiU0HCGGdeGiAWBo0QBkYNAVMOWWQYaUAkyUEoHcGiAAB7KIbQ
	Gmk+F6HsAACYCoM8xIKA7wCE70GIDUhFJwpgwRJ2+9Kyd5MSJqCTMYHVMcAAanFBLE5l
	MnMrMuhdM1M4hdM/NDNG/fIk38d7NOBfNSABNXNbNeKAHfNkFZNpNtNw8cL/N5N9OAfA
	CpOGypH/GCoCToKOB8Hu3yJaMYkcQaEEDeyUEOFiTWBcVqFWFIEcuYBaTkGwQ2hGHMLu
	EyM6gEHMW4DWCSYiCKFSVyCoBQL8G6FkJoDKF+WGFiEeXrLAc7DIwuF8EUDCAAEkHOvs
	BUHYu0EOFI1kDgEwJECaAaw0DiC2JwLqVqpYE2W6A+ZOowGGFALGDYDCLGLqWyDyE+LG
	EEDAM8aOHmG6W4EODmojQQnaESVCG+DuJMB1KBKEBfKCEUDeE6AAB+EIVIBMHHToDCEy
	L8FGdSfwAAHeGSI0DCE9T8EyrQGXRpRtRwABR1R5R8aBSCABSHSLSOTUe6W0HBSYpfN1
	IHIUd6OEYiOMYqDgDyOWEgEOmuBcOWF6FuygLUOiF8Ek6eGYBAyUDsCcBGZ3TCSjTISi
	VmDgEi4SAyG+SYBoDgJwCEA2hEC6WETUDMiOBcGQWKnYT0FidOD6CcjXCvNK/5OkiZP4
	MbP+IUhhQGT1QNWDQVQZQdQhQlQoEfQsdRQydbQ5Q8ABRBRFRIQzROABRTRXRbUDCRXC
	MBRlUZRvRzR2SjUlSBSFSIWBUxSTU3U7SchMABSjSnSrUzSxS0T1S6cySBV9THTLWFTQ
	ABTVTZTcDtTgZrTnTrTuABTzT3T6fBUAQxUHULUPZtUVYRUdUhYZR/UpUtYjSRU1SXSb
	U+KXLgWfVGXYYoaBVQWJVWILVaABVfViA1VnVqABVvVzV3V7TFWBTMaBWIABWNWRWUAB
	WZWdWgGlWkVjWqy2TWEFWyLRW4xLA9APVCiebSACbYGq0MAAEiBWw0ASTSj+XiE2C8BO
	AAF4D4bgf6OW4qI0HsE6MYI6VgHuH+ykGWTqMaTxcGt4AAJ9KCDiY8IKREhGW9KtGyMM
	eIaW1SIKku0oA0GklICqDuf8rCFuECciFeB8SorohcDsBMLcC6bYLnQYGQPYAkGuE8Uk
	wGvuo8C+AUFyI3cRSySiCebYEoBwLuNMx8HUW4B0HknzcOz2LzNaAAEvJmGMJMHujBPg
	4BJkAABwG6JoOdNAEPdiD8TXdoPbduABdzd2VJd7d/eCLxeGai5ZGVOKbug6f2g+NMhY
	ekE+CeAYhHe+TVgWDsA6SafWXldUEOBA1s20VCj+ekEOCArYEoB8tdfCLw7CTOHkdfI+
	Lu4aFuGaf2HcFZRqC2Fqv7NYylNhDXW+9ZOOc1b9cBcFcJcNcQEFcVcZcdcgtyFJcmQB
	ctcwDRc1c4ABc8TtdCxndIBldNdQW0LOEfdYhxiSKBdgeNf+FvdrgFgIILd5d8ABeBeE
	M0ajeMLfeSFJeXebefeiWKo6NVerevcOtcCDe0EPe5PLg3hiF7fGABfLfOBJfSHlfXfb
	ftfeXlfkZOpNJnfxMBf3f7jjjndxd1jtgNjxj1gVj45XGfBhImeFgiVie5gqABgvgyEf
	g2Glg7g+D1hCHvhHhKU/hQEFhVhZPLhey2YFhkW4BnhqQOLCIMiPh1h5h8NJiCYxMyym
	dxHbiOX8P1N6OODIG4LaAMEASUCqAoaEcwaPLuU/LzJGQOE/KeFgC8QoFsOONE5uIMEw
	ZGAACsHWVIQeIKHKJaPbPxgeKZPFoSDGGbKCJ8SUjyK+j41kRqQCAIwuFMCgqAESCEJ2
	GIB4GJaeYqRE8QRKRvI4h2SgAgGaOqA4EELWC2BDnjMEILI6QsBACqnOKyILMm5PV4Hc
	H+DSAAFVN6v8LqFgfESAdQjGAAGIDudOFGCSjFolopjJouF9oyCHo2y9o8NBpCMhpJOu
	s/EJnITEm9pAl2BUkwJak4TILcCEqAEerIhcC6HrNQQgD6HAowAAD4L9nfp1ZCAAYgci
	YoVDOaPYH261OU2cOaVyy+QYK+QeAwYxi9iLDtrY7Njaa5nMP5nTnXnbgHngp7nkkbKN
	nrK8ALnyTPn3n7n+y0efoGZJoNoQQgrToZO7bzMI7SMPoiQhonoq1wABowdDrCP+Rto/
	rNpHpLpPpTjRpZa0TISYilpjpmABprpvpztVp2YOlALBqA2GJcxZp8CfqNqRqVqYFuC9
	qdqgZ3qlN9qsfBqzr8ABuNq7uTq/uXrFudrLpFrRMzrVgdlrPAc1rc2PrjXNrogFrtrx
	r0Gjr5v1sBsFsJtRsOaPsU4/sbOdsgK+JtsmH3sqRvsuYkB9s1qPiJW9b1MNoed7no20
	kwGkHeJoD6AibgCSo8pAlSYeYiYmW4xAL2AwGNoyEkJgGECsOGB8GWJ+ESGjJCAeEiFc
	egh6GwEShFjVPvBvxkKJacOMGqiQI04uILXGB8HdrljU18o+imA4GQOqBqFik466jMIq
	EiGNpQF8B0B4wDx8pCIYIzcxN+6GXqGFmIUlauIUD8TkbAbhpIxo3MU3Nl0h0ANUC0H2
	yBzHzKiVzQY6MbzWIVzagEqODPzgGQTeD6BvOhHxs+ROh11Qh6BHq4DtuR1MWAimAkUW
	DgAWFPaew0GuHePYDxx2wCGulPX50GbUViG/sfzaGP1DP9QAhgIYGS1PfsHIVOOcXrKr
	iNzA+TtCZbxoBTxtxwLR2Px6lP0ELYYgYkBnyJfiAByPyTyXyaMbygMhymAByryue7yz
	y3dXy9uAIA/oEAADBQBB4RCYVC4YAHmzkkAAcM2qAG4+0yABGBIOw0GAQAPnctwA/0eS
	IO/G6ADOBRIAA4yHMABqsZQSUO0obO0ixmIAF8Oh4ACS0nlLBaDYU00yQgALmIagA+1G
	VAAwj1ICGAF7JT8FQAUASLgAQmbRzcMqUAHw07DY6JRgAWn2n4lFItGI1HABHpBIpJJp
	QAJVLJdMGQ6gAfRvYJ3j8hB4LIH7lQAAsxkc1m85kcLLZeI2a7gAdhkEZTKzjhwkwsUc
	AWp7uywA13edgAeAjZCS16OZxRa4Q00lThc39w+5OAGPH5C966/0NToSyUGLwAOHIfam
	matfM74fF4smAIE/pK//VCfL6n/4/h8fi3VMXQAJETQ3UrqUFhITgAGae5fAAGQEIWXA
	4pAJJ7Fi7onAAe6mIkFw0IUVZwKOERUieAAZjuX6EDyABwOkAAPvlFMVM29r1xWhhsFA
	KAABSUUZwGMAAQOd4AEkF4JAAZY+m4ACqhGwhzFkAACg3DpbnUxRtCICwAFgMZkAAWw1
	OwfZ+JScprAAZJwoOGYNJ0C0awDAcCwOhEeR9IBfDia8qjAC4AEUAMgG6WJwAASIVmKA
	AEv+ABkHlAgbrWh6IomWFD0SAAHlbGcaxuX0cx3HsfyDIciipI5+STJcmgBJ59gAJAKv
	BF72IM91XVkzdRyVJjuGEdxogAHrUIOdZcIICwk1OctUhAXSrRrYh3E+CYAAkEBSAAaR
	90gFtWpmj4NgAchVyI70gElPYAG/PwAEeJ0UIPOFOznOpYDAFFZ3pFlYRdet831fadvK
	86CINfmBIU+j7Pw/T+AA/0AQFAkDQRBSiQbB8IwmB0KwvDIAQ3DsPxCg8RxKQ0T4HkqG
	38gby1lGNLRtCNMx0AF2yBIUiSNJFbVNJ8oynKsryzLapy8wkwTFMkPTPhU1YbNqE5mo
	E6TtPE9T5c9A0HQsAURRVGIgu9Ia3SdKxpl0cZjp+a1BUVSSZJx1VTVdW1m8rKn6y7M5
	NFda1LXFdV5XwAWBYViFvYwAWRZRRWZZ1oWlalrABbCE20ANuW9cAqXFclzT/dN15lTk
	5ajeN57zfOUPQ9z3oRFvV9NgUvFklrFhHLBojKfQAR+HyylXOpHipeZsFwQcaCSPwAE+
	uQwKSh2LYwAAnrse94xJGUaDDBw4XPz3X+91t6nwAD6gSABEhqZoAGitKDnwZyygSGYA
	C83wAXkpR1o9hSRLyQ8xBhfKFseYmAADlFYGdaA733h5As/ISAcCSD7D8AZDwEithCd8
	ugKgIC+iSCwSEN6DhMFyDOCAbZZSJvzGuPcAAUx7CaLuG8AAsRuFHCMAQ2gSgQFbF+EE
	SIAB1C+DMAAXYXXyvnfS+sGT7X3hCfjCoo793Av6As/wi4jy9r7fA95FY6xfB6YUEN8o
	5R/ncA0m8ZIiloA4HO/1/8RwWxJDCPBYRWxBCxTqHUIwDgACuDysQLYkCdCfhW/YECYY
	nPyDINyFgWgRpuLaW83kJHmxcVlFuS0mZNMAJAv9lUm29AAdkAV2jtncO6Ak7yDDv3gg
	AeG8UFLx3kvLeaPN56FnovTeqOB64KXsgAe251dUoGBOok4q58T5HzPofU+wtkTYnv0i
	icGKbxYqmkIu/4ZMAAAQCgJAaBAEoFAAgZA6CBU4JwVgvBl4EHBhwehBCKEkJoUPyfpC
	yF0MCJwyhpDaHAAIdQ8h9ECIURIjTLiTM59z8J7P1ik/ma0VjlRZX03QyxmABTEM5F6M
	AFoxQFjKACM67I0xrjbNmN75o4vqjnHUAEd48x7j7H+bsgnkyFDBIehgAJFyNke+0txY
	pJm/krRo+ExnVKvJArGoyL2njxEoYoPoPUDiyEGfYJ4fkHENEiL1P4bghOffafRQgJAt
	gAEwaMlhpwAFMRmhUFSJB9sjA+3Kpsl17uuVk5RbgBxkGkDsDc1A+EYqEBSpAs6kC1EH
	IgU4GYvgyIRFgFoqY2BWAAB4CkKq1CGBBDyKsAArRDFWNQPOUQekOhPEOx8hJZCDjSQ7
	YkAAKhyigsNYh6iBR7vvC6BJ+S07WkIJ0C4QQwn1B9SOtsAFfrAWCLZYUBNh0AjysUWu
	xqHrIWSsom6itea7mcuuDM5BUzlngvDdl6gQAACLcrcsxJpbnDDEyGskIaIYXBte9Fal
	uQSy8tvfta8kKyNZumw44V3zOyYwRgtFcxpP4MM3U+qJi6qSiqu9GrRPKvAArBWItmA6
	zVorUGetlbinhoriOCuaJ67YQPjg5gKK6+XuubYO6F0rZWLABeeyL1LKD7stZizVnCF2
	etBaK0hDrT2ptWQu1y1LY3UtnbW/6ArFW7ABb235Csn3DuLce5N7bmXwxtba6NiMpY6x
	5dpmMWiDN1bvRnFxCbw3jOUSi8xxbsY9Fheq9lfb32BNRfK+gPr7ZcuFfoaV/L/ZnwA5
	HAQpqysMUljrOZkKkVMMld7S6+x3jrJmPcfcpAGgWLAA3FuncEYK1UY8fCPBzDuS8AkB
	pqAI6oM0O8cxMx+a0AABXW6Lx8WmHWPNL2tTUAI1Tq0zWrNmL5fEMkVgqAAD1BYFMss1
	Dq56Bxeiyebdn5uqWvjcO5ZjyexjuY+Gn9Q6jABqXU+y91SZxgSDeZbNYayUJrUAGt95
	Jv12YTX2wMDny2G4HY27wI7J3/vfTZlKLt44cinaO09q7X2zwUZO3NvXb4nXiTpA6kus
	05x/k3J6lHpr1yjlnJ9nctPFF8rQhyyCJE+HEg4x4sB3vuLccAyVVAfu5zCo/JeiXf3r
	0fpWquk9L6dp2izdqMdPM1zIAAQ+aPm5vznnfPef9B6H1QyOmdycv7F2eUHZu0drk32r
	thCB8EzF8K4WYABijUaOBiJYWgulWBG4Dt/Y+jeBdN03wnh5ikG3RvbxHjfE8Q6lxLxH
	cSgd07t3gg/ei599I14DxxCuyV67d5/0h8vR+l9Ri/wfqfWHj9P631XIT0YP9h7Ux/hv
	be50xm/iOcvde/5Sv/kfD+VfA+MQv1/x/bfJ+V6j5nzSGe4+h7D6X0/l+88j7763rfQ8
	p019v6+4+V/g9z8/8ngfzfg+r+fx36/2ek6jnH9/zvFci+/+n+fYv8f57R/v/jpb/z6D
	9z/7tcAcAjt7+LqcA7w77rkj8UBbz8AMCDokCUCbk0Cr48A0CzpUDUDbp0BLyUDzqkBr
	4j78ET/r1cE8AsFMFUD8FkAkDsFsC7+r2bdMGTp8ED7UG8CkGjlSvTqcE0HcDkF8ITo8
	DEIrqEHsDwAcJg8wgcJEAEIkKDlkI8KbCEEkK0LMLULcLkLsL0L8MEMKu4gIAA8BAAAD
	AAAAAQGZAAABAQADAAAAAQB9AAABAgADAAAABAAAMugBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAgAAMvABEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBQ
	AAABFwAEAAAAAgAAMvgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAMwCHcwAHAAAnpAAAMwgAAAAAAAgACAAIAAgAAAAIAAAUzwAAFMcAAB1f
	AAEAAQABAAEAACekYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAIADgAqACBhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzUyGRT3o2JJ6z9
	KJ+u7os4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRn
	WFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJD
	AAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAa
	EAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAA
	AGRkc2NtAAAnCAAAAFBtbW9kAAAnWAAAAChjcHJ0AAAngAAAACRYWVogAAAAAAAAZdsA
	ADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEY
	AR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB
	0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1
	Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID
	3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3
	BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G
	4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6
	CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
	7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1U
	DW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQ
	HhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZ
	EzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAW
	gxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hod
	GkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYe
	MB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
	Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMn
	NCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwi
	LFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcx
	nzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
	N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9
	fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0Pe
	RCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK
	4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIE
	Uk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ
	1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/
	YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1q
	ZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMc
	c3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
	m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4Yn
	houG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2Q
	hZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprr
	m1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbym
	LqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFx
	seeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9
	nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
	ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W
	4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy
	5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXy
	AvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNw
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbEC
	HAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFV
	Ixsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNK
	ZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiG
	aZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiC
	GoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqy
	m7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1
	nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8T
	z+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDj
	W+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx
	9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMB
	vgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5X
	IA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpE
	SUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGu
	YsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7
	zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1
	lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPqu
	H69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snv
	yuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPh
	kOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK
	9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA
	4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLS
	E/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLaku
	qC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJ
	Rq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fc
	g11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCk
	cVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2D
	zYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjz
	meGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmz
	ZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt
	0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYA
	AJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAA
	ABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwC
	dgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXM
	BfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL
	4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZH
	FtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3ko
	ZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZ
	QSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFd
	aF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37i
	gKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3
	mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//
	AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkC
	dAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYg
	BlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8N
	OQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjw
	GYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gs
	di1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXM
	RuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBj
	jmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RY
	hfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2
	L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0
	//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50D
	zgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8
	C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsa
	ARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZ
	MXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU
	4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2k
	f0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan
	0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb
	0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDz
	bPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m
	/5L//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAEgAAAChmckZSAAAAFgAAADoAQwBvAGwA
	bwByACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBybW1vZAAAAAAAAAYQAACchAAA
	AADDleyhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{146, 128}, {632, 750}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-28, 2}, {618, 641}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
