<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document xmlns="http://www.omnigroup.com/namespace/OmniGraphSketcher/v1" app-id="com.omnigroup.OmniGraphSketcher" app-version="5.0.110957" os-name="NSMACHOperatingSystem" os-version="10.6.2" machine-model="MacBookPro5,1">
  <window>
    <frame x="99" y="354" w="600" h="556"/>
  </window>
  <graph>
    <canvas w="600" h="458" auto-whitespace="true">
      <whitespace top="14" right="9.79395" bottom="61" left="65.9727"/>
      <edge-padding top="6" right="6" bottom="6" left="6"/>
      <shadow strength="0"/>
    </canvas>
    <axis id="ax" dimension="x" min="0" max="1" width="2" placement="origin" visible="true">
      <ticks spacing="0.1" user-spacing="0.1" width-in="3" width-out="1" visible="true"/>
      <grid spacing="1" width="1" extends-past-axis="false" visible="true">
        <color r="0.9" g="0.9" b="0.9"/>
      </grid>
      <tick-labels distance="3" padding="14" visible="true">
        <user-labels>
          <label tick="9" idref="e23"/>
          <label tick="0,4" idref="e36"/>
          <label tick="0,9" idref="e41"/>
          <label tick="0,5" idref="e37"/>
          <label tick="1" idref="e15"/>
          <label tick="0,1" idref="e33"/>
          <label tick="2" idref="e16"/>
          <label tick="3" idref="e17"/>
          <label tick="0,6" idref="e38"/>
          <label tick="4" idref="e18"/>
          <label tick="0,2" idref="e34"/>
          <label tick="5" idref="e19"/>
          <label tick="maxLabel" idref="e2"/>
          <label tick="0,7" idref="e39"/>
          <label tick="minLabel" idref="e1"/>
          <label tick="6" idref="e20"/>
          <label tick="7" idref="e21"/>
          <label tick="0,3" idref="e35"/>
          <label tick="8" idref="e22"/>
          <label tick="0,8" idref="e40"/>
        </user-labels>
      </tick-labels>
      <title label="e3" distance="18" visible="true"/>
    </axis>
    <axis id="ay" dimension="y" min="0" max="1" width="2" placement="origin" visible="true">
      <ticks spacing="0.1" width-in="3" width-out="1" visible="true"/>
      <grid spacing="1" width="1" extends-past-axis="false" visible="true">
        <color r="0.9" g="0.9" b="0.9"/>
      </grid>
      <tick-labels distance="5" padding="4" visible="true">
        <user-labels>
          <label tick="9" idref="e32"/>
          <label tick="0,4" idref="e45"/>
          <label tick="0,9" idref="e50"/>
          <label tick="0,5" idref="e46"/>
          <label tick="1" idref="e24"/>
          <label tick="0,1" idref="e42"/>
          <label tick="2" idref="e25"/>
          <label tick="3" idref="e26"/>
          <label tick="0,6" idref="e47"/>
          <label tick="4" idref="e27"/>
          <label tick="0,2" idref="e43"/>
          <label tick="5" idref="e28"/>
          <label tick="maxLabel" idref="e5"/>
          <label tick="0,7" idref="e48"/>
          <label tick="minLabel" idref="e4"/>
          <label tick="6" idref="e29"/>
          <label tick="7" idref="e30"/>
          <label tick="0,3" idref="e44"/>
          <label tick="8" idref="e31"/>
          <label tick="0,8" idref="e49"/>
        </user-labels>
      </tick-labels>
      <title label="e6" distance="18" visible="true"/>
    </axis>
    <vertex id="e218" x="0" y="0" width="3">
      <color r="1" g="0" b="0"/>
      <snapped-to>
        <element idref="ax" param="0"/>
      </snapped-to>
    </vertex>
    <vertex id="e554" x="0.249941" y="0" width="3">
      <color r="1" g="0" b="0"/>
      <snapped-to>
        <element idref="ax" param="0.2499409"/>
      </snapped-to>
    </vertex>
    <vertex id="e944" x="0.249941" y="0.5" width="3">
      <color r="1" g="0" b="0"/>
    </vertex>
    <vertex id="e1356" x="0.751626" y="0.5" width="3">
      <color r="1" g="0" b="0"/>
    </vertex>
    <vertex id="e1543" x="0.751626" y="1" width="3">
      <color r="1" g="0" b="0"/>
    </vertex>
    <vertex id="e1730" x="1" y="1" width="3">
      <color r="1" g="0" b="0"/>
    </vertex>
    <vertex id="e2140" x="0.251848" y="0.558747" width="1.96691" shape="arrow" arrow-parent="e2114"/>
    <vertex id="e2386" x="0.736366" y="0.558747" width="1.96691" shape="arrow" arrow-parent="e2114"/>
    <vertex id="e3488" x="0.00577483" y="0.0574412" width="1.96691" shape="arrow" arrow-parent="e3484"/>
    <vertex id="e3489" x="0.238496" y="0.0574412" width="1.96691" shape="arrow" arrow-parent="e3484"/>
    <vertex id="e4570" x="0.763071" y="0.953002" width="1.96691" shape="arrow" arrow-parent="e4566"/>
    <vertex id="e4571" x="0.995792" y="0.953002" width="1.96691" shape="arrow" arrow-parent="e4566"/>
    <line id="e11" width="3" dash="solid" class="connect" method="straight">
      <color r="1" g="0" b="0"/>
      <vertices ids="e218 e554 e944 e1356 e1543 e1730"/>
    </line>
    <line id="e2114" width="1.96691" dash="solid" class="connect" method="straight">
      <vertices ids="e2140 e2386"/>
    </line>
    <line id="e3484" width="1.96691" dash="solid" class="connect" method="straight">
      <vertices ids="e3488 e3489"/>
    </line>
    <line id="e4566" width="1.96691" dash="solid" class="connect" method="straight">
      <vertices ids="e4570 e4571"/>
    </line>
    <label id="e3" x="0.413518" y="-0.143603">
      <text>
        <p>
          <run>
            <style>
              <value key="font-fill">
                <color w="0"/>
              </value>
            </style>
            <lit>Bande passante</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e6" x="-0.0838799" y="0.455114" rotation="90">
      <text>
        <p>
          <run>
            <lit>Utilité</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e2098" x="0.450233" y="0.590079">
      <text>
        <p>
          <run>
            <lit>Indécision</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e3490" x="0.0744465" y="0.0861614">
      <text>
        <p>
          <run>
            <lit>Indécision</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e4572" x="0.827928" y="0.879895">
      <text>
        <p>
          <run>
            <lit>Indécision</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e23" x="8.92763" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>9</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e36" x="0.381904" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e41" x="0.881904" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,9</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e37" x="0.481904" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e15" x="0.927629" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e33" x="0.0819044" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e16" x="1.92763" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e17" x="2.92763" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e38" x="0.581904" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e18" x="3.92763" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e34" x="0.181904" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e19" x="4.92763" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e2" x="0.992763" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e39" x="0.681904" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e1" x="-0.00723714" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e20" x="5.92763" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e21" x="6.92763" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e35" x="0.281904" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e22" x="7.92763" y="-0.548303" locked="false">
      <text>
        <p>
          <run>
            <lit>8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e40" x="0.781904" y="-0.0548303">
      <text>
        <p>
          <run>
            <lit>0,8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e32" x="-0.0278269" y="8.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>9</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e45" x="-0.0495441" y="0.379112">
      <text>
        <p>
          <run>
            <lit>0,4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e50" x="-0.0495441" y="0.879112">
      <text>
        <p>
          <run>
            <lit>0,9</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e46" x="-0.0495441" y="0.479112">
      <text>
        <p>
          <run>
            <lit>0,5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e24" x="-0.0278269" y="0.791122" locked="false">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e42" x="-0.0495441" y="0.0791123">
      <text>
        <p>
          <run>
            <lit>0,1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e25" x="-0.0278269" y="1.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e26" x="-0.0278269" y="2.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e47" x="-0.0495441" y="0.579112">
      <text>
        <p>
          <run>
            <lit>0,6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e27" x="-0.0278269" y="3.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e43" x="-0.0495441" y="0.179112">
      <text>
        <p>
          <run>
            <lit>0,2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e28" x="-0.0278269" y="4.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e5" x="-0.0278271" y="0.979112">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e48" x="-0.0495441" y="0.679112">
      <text>
        <p>
          <run>
            <lit>0,7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e4" x="-0.0278271" y="-0.0208877">
      <text>
        <p>
          <run>
            <lit>0</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e29" x="-0.0278269" y="5.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e30" x="-0.0278269" y="6.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e44" x="-0.0495441" y="0.279112">
      <text>
        <p>
          <run>
            <lit>0,3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e31" x="-0.0278269" y="7.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e49" x="-0.0495441" y="0.779112">
      <text>
        <p>
          <run>
            <lit>0,8</lit>
          </run>
        </p>
      </text>
    </label>
  </graph>
</document>
