<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 818}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-06-08 19:36:14 +0200</string>
	<key>Creator</key>
	<string>Pierre CHATEL</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{261.956, 165.642}, {52.0902, 26.6131}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.44313332438468933</real>
				<key>width</key>
				<real>26.04638671875</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.344, 107.873}, {99.3121, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 SEF 'ajust\'e9'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{491.169, 241.262}</string>
				<string>{439.079, 121.828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{386.989, 241.262}</string>
				<string>{439.079, 121.828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{189.013, 238.666}</string>
				<string>{136.924, 119.232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.1352, 107.873}, {88.9265, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Valeur floue mesur\'e9e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{84.8333, 238.666}</string>
				<string>{136.924, 119.232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Position</key>
				<real>0.30054643750190735</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.538, 245.157}, {20.1221, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 512}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{35.5022, 116.636}</string>
				<string>{42.6422, 116.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{233.802, 235.421}</string>
				<string>{233.802, 242.561}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{136.274, 235.421}</string>
				<string>{136.274, 242.561}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.117, 245.157}, {24.0167, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 1024}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.4672, 105.276}, {11.0347, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.4672, 245.157}, {11.0347, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.302, 260.086}, {44.7878, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 r\'e9solution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{38.7472, 261.385}</string>
				<string>{38.7472, 100.408}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{13.4322, 238.666}</string>
				<string>{251.003, 238.666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.316, 247.754}, {17.5257, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 0.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.624, 107.873}, {25.964, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 R\sub H}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.181, 107.873}, {24.6658, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 R\sub L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{337.982, 119.232}</string>
				<string>{345.122, 119.232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{341.227, 243.461}</string>
				<string>{536.281, 121.828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Position</key>
				<real>0.12544803321361542</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{345.122, 119.232}</string>
				<string>{536.282, 241.912}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{536.281, 238.017}</string>
				<string>{536.281, 245.157}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{438.754, 238.017}</string>
				<string>{438.754, 245.157}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{531.089, 247.754}, {11.0347, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.947, 107.873}, {11.0347, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.947, 247.754}, {11.0347, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514.212, 260.086}, {44.7878, 9.08739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 r\'e9solution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{341.227, 263.981}</string>
				<string>{341.227, 100.408}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{315.912, 241.263}</string>
				<string>{553.483, 241.263}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-20 18:22:11 +0100</string>
	<key>Modifier</key>
	<string>Pierre CHATEL</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklxKG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklxKG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV81OHEcQvvdT1C3LgXZX/830NchW
	hHJxWCWHKAcLgTACWwajvIVfMa+Sr/p3dpgFLLSapbar6uv6+2q+0Uf6RgZ/zDzTjM/D
	Ff1FX8joSJ/p3dkj0+Ujcf57vKRTowN+Cwfnr4nVOU7clvNnF9mioYszGOf8z6k8xPzl
	PTkOOrEl61nb6Oiegnc6zK5J1B1dAJjAMgSnITB+tonCFPXkpq6RRSmL7qqRLHJVdKM2
	VK9h9Byf201wXWGNziZl3ZwBL3xZ76voZsAcqnINhjeJzToUSkIhIbATIQw6zYyLNQmz
	0c7MVELRpBNCF5OVc4IFmpOZRIKQOYEyJNC86daG3su3r34UG5u9Dz8DT/MzJMPP0JOb
	o3qsQvXkJBqU0yIEwUUdTUBOg9NuMk4q49c9ccn6KZ6n1msT2ZOn/T29+8DaKKb9Nf1N
	u4cTKUVLux/ty2P78vUEBYpf7urzqT6/f65fygG1+3JC/9D+nN7vcxf0QnXOah+9pxCD
	nozdhKYt8mVjxqYyNiQZ2HbmhPa3x21OJkipv2xTtftWm7xps4QQDfQaTpOA8wWblv7t
	VVr6fpGo3rYeFTcFT9IFhid1T13ig+Yw1Vrd0hWoFvVddaWBm6To1pZ3GYmUwLHZIcet
	xfhJ2jpphGKoTBOZKneqzA5J51EjteswdnxkabsGhy3r2da2UxKYUo/HLLkJfbuE41YA
	S//KHJVOKDWGkbbqBhe9DuwS2vloeaBfYjA4Y9ep/GOzPN5gE4M8xOhNpLi2+fuwCXIA
	XoBeZFbiFaH3At4J04jj/Fa4r1s0z1H+NlDKsBGqWiP1LmkzzRg0B92sjDbGWNpfHowc
	8Au74Hgxc2oPIlbDGUthZIZcxCR3ikx1Rlk5FKlUe4wR5SWMwJhxTTKqokCuRGd9ysfC
	lLRzHi3WFEF/IkGLdQm4sEhuIDvQg8PjY14AtvMNzvBjHQgGkIcf8Vckw0/VA76XCC5z
	PWaGnxCKyNrNAchkiohk0AdsqCYdRAUg+VwlOCACkJUExFOtdT11/OZLPIOomp+Bp/pR
	QzL8DL1GcL3mVi1tMRpiWhCcBH6T4NDSg+FKtb3GcKje1xmOjjKcTZhaPgT0BLaIlNwW
	tsxw7J5hO8Jw3eZkZs2z+Tmb2wxnnce0B+escG73Ljam6GSIrqO5Q9b8aN5Md3Vh3W5i
	qRQWgpqE7oL2VjiiS7zVIXKjO+wk0r7LDdc6p2cMl6HbJYe6lRCarqQB7oLJDIcJ62R4
	QCX6haRtxwf7lIALKfHbQgXWMs6FjTEX2I5ICR0jQurAU18IZq+xyNjQp1oJUbK+0/ML
	UGffyWOj+gIKPOI+z3P554C3mL3l+s9tblcKNmX2Ni03yzrlP91dPT3Qfz/lA4voFpUw
	Jl7wc1kRy/panXx9uqL7q8enhx9X1ZH6eIROciXOYDA04pjWctvnYV6Eo1ORm3ES5CdT
	3EbZlwofJjrYdJbU3vPrE0grdt288AmXrnVXg8+jXhEP7umVO6wHHwrQM3Ct11IMvov3
	H+qiTvX5S31+aiv+bRW01b7u/mr3vb8OQGcs96XLn73MCimlgOUH7crBJ0SnihTWfyCU
	PdDOwJrSTFuiAFYOcsox3lU8Ahxl3QgcFpoqWuEy2F9aaz7lNW0DCN6p0XxbKW2HWfrP
	o4c7auLJwTl24IF6S4RFCANFXhkbap5mue4SNXGy2uJ1+MBa87lE3YDUdeDj/0tcVLgK
	ZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEyOTgKZW5kb2JqCjIgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0
	IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDgxOF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAv
	Q3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAw
	IG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAv
	SUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDExMTggODE4XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgMTExMjAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLeFTVtfDa5znvR2Ym80gmMyczk8n7
	BXkMieQkJCEQBkIgkGAiCSEUKEigGIuKRkGR4APbCkj5C1RaLf7oELx0gNaPS7H1RS9W
	rC8Ue0XFYqrXP8ovMGfuOmdCDPn6+fnd69ezZ83a77322muvtfY+Z+2aW3pAD/1AQ9OC
	rt4loDxZ+E/1dq/s6k2kLU0AZEd331pvIs1mAtD3Len9wcpEWhUB0Ph/sGLdSHsbllua
	lvZ0LU6Uw1XEpUsxI5EmExH7l65c++NEOukM4jtWrOoeKbdewLS4suvHI+PDWUx7b+5a
	2ZOon/km4szeVT9aO5KW++nsXdMzUp+0In3/AQRzPbAc1LACVECBCUM7AH9B4wcGS+Vy
	hOq8lj0LjZVfglmldPfLYH6/HPmj8LuvL529GtTeqa7HemqlvlyAbbgsCZmkI1j+jvbO
	0RK5VH48UWjOiUIDwmSEiQjZOQdV4lGyFawdw6KaeBjQet50/uM5ko/8/0j5j5B8UacH
	dfeGSk/3hg0NWdVq0ghlDAEPqQO/gmsH/U95omTyoN+H6IYEogbL3JgCUV3m98TKFnmu
	lkVVREzx/H//Tz2XEL7yV3m+9Bd5XsV6p8umek5VY/mg5+XsKIXoJX+UIaLR84L/bs+/
	lWV5ni2r8AwGMW/Qc7Aa0WHPvrK7PY9vVHJ+ma2gvf4o2Tno2SOjw57d2P+2DUrBo4mG
	9yRQ70ZloFWHFHTzoSj11GHPSn+GZxE2JKLW0+Ff4Wn3hzxzq6MkMOgJy80Oe2YET3ka
	5aEHPWJioNJE7yV+heLixLC5/mOezMQI6XJt0eLx+md43Nh/7p5tnlz/TZ7q7Ch58rcN
	mdn+huC20igZVsaQERIqo5sTqDv4e/IETIUssgAC5LFDDVlIM9k66NmAaOehhsyyQJS+
	ICZ5DgUbghsRShECCC1RMlfM5bfzi/kWfgKfw2fxGbzAp/EpvFWVpDKpDCqdSqNSqTgV
	o6JUoLJG4++LObIUWTmTjDhG/meUuImS4/iH/0ARFQXTIcrBvcl9VY6qpMnmUH3tP/nr
	VDI7a3O+eRzfRHMcxB3Z1jinNbLf3RYpliNxd9uY8v9NtKcGWzc2rzvUvO7ivLoeX12n
	r64HoTOypW+pI9K/yOs9eHGdXOCN0Bmdi7qXyrirJ7LO11Mbueir9R5sVtqNK54nFzf7
	ag/CvLq5rQfniT21g81ic52vq7btUFNdw8zrxto8OlZD3T8Zq07urEEeq0lpN26smXJx
	kzzWTHmsmfJYTWKTMlZOTt2yOTXAHgczewLy2O3gZmrADRB/G+EdGUtz4p+xp0ETj8WH
	aNRsJF2Gc1eIFZ4BHn4Ld6K2+QvsJ2rwwRAphreIm2TDmyDBO/Cf4IItsAf/6+AC+Qq1
	zCckE+uUwj3wC9gd74VeqMJwgbBgg3L4JH57/IX411ADA3CS8MRC3PEjUACbMOyEXURH
	LYofBAfMgFtRq98DL8Lb8cH437H/UviQmEkBUxF/FwWMxZwQbIb98FsiEB/JJjfGP8R8
	B9LYDvvj4XgftvsMaxXATLgdR/sb8ZAMkkN2kvfooXh//CGcWyqWtUA3hpVwN+yAXXBA
	qbWISWVt2H8tNGLZQ/AKXIAvUOFmkRryY+p1+u/050wFszN+EulowfE6YTehkSt+0kIW
	k15ygDxL/kC+osqoLjpEv870MnuRtha4H/bC7+FP8Bq8CxdhCC5DjDBI02Qyi9xO/g+2
	+09qAtVBraceoN6mPqOL6PcYntnC3sseizPx1+OXkeY0yIYK3OmzoRV6MCyBm+EWuAs2
	Eh62w0H4A1J7Ds4RDTGRAlJEppK55EbyQ7IOHiH7yFFylpwnH5FPkDoL5aF8VAHVh+Pd
	Q22mDlCD1BFqiDbTa+n19HH6PforxsZ0MMcxnGPz2LVcKtfIz5Z+Jp2L58W3xnfiuiRj
	8EMW5MFkwiAXV8JGXMnNyLNdsA+egqdhEAbjV0gITsKrSNff4DO4hCuWikEgxaScNJHZ
	SOEKspLcRXYghfvJYaTyGDkGb5A3yBUMEjgpNZVH3Uh1Uesw7IQd1GsKf3S0QGfSeXQj
	PSf+X/QB+iD9BRNgFjCrmduZAWYHs5tNZW9g57ML2F72UfYw+zL7V/Yzdphzc5u4fdyz
	3Gu8ip/I7+Alko60eEkAnoXnUOq20b2Y9sMUshFXdR68gtI7BM/DFfgajsMTxA0SLa9m
	RnwvROP342r+Hv6NvgMq4RHqp9T0eBX9JK0mxfFL2Fchrte1AGJ2VmYwI+D3pQteT5o7
	NcXldNiTbVZLktlkNOh1Wo1axXMsQ1MEcut89Z3eSEZnhMnwNTTkyWlfF2Z0jcnojHgx
	q/76OhGv3K4Li66rKWLNJeNqioma4mhNYvJWQmVerrfO542cqvV5o2TB7FaMP1jra/NG
	hpR4WIlvVeJ6jAsCNvDWOZbWeiOk01sXqe9bOlDXWZuXS46IaAw0eblwBEAErdxxBKZ0
	rUflClPkGnURl6+2LuL0YRzL6EBd1+JI0+zWutoUQWjLy42QKd2+RRHw1USMOSPN5Xao
	BAPNrTh2Xu6yCNIPW3SLfYu3REVY1CnHutpbI3RXW4TqlMcw50TsvtqI/bYPHd8kr8Xq
	HhhTGKEC9V09A/URsXMLMl1Odsqprgcw1TjHi91S97a1Rsi9SJxMhEJ7YhYJMxHoXO6N
	qH01vqUDyzuR59DUOugSXXW+ztq2CDS3DjpFp5LIyz3iuLNCQKYcyavOq5ZxheC4M4E/
	3pDI/8txGTvuPPk+4sbmUb4QeWzfNCQz4u3GQZAXSGu5/NdTDgPd5cg+fNoIznIZ0jMl
	QqEo0YEIG5jWFemfM0JG19LaEeKW1w6qnS7FLtW0Yf3OAdMkXECsb/J5B74EXFnf0KfX
	53SN5HAB05cgF8rrPypCEdJ1Ld4n288AmqSlDt9Sefn6lKXGtM9RNyYD07LdykOHM7cx
	Cuqm1oOEPNQWJfF7o1DrPoIGhl54ExbnyAK3rBaHw0RuLmZkCxhDCupxoHpZMrwD3oFp
	iwe89d6lKFJMQMFY0DPQVoAMm9OKbIG5rUJEbEsZjfa0tU3CfvLlfrAJVh9owx6Wj/SA
	WMkqiGGlgtxGnFVGU+vs1kh/bUpErG1DpqMQH29qjRxH+W1rw1qFo5QixeuXOUZoLkKa
	C7OxvDjRC7o1/dhF28CA3OecVp8QOT4wkDIg77pEGj3k8RniSEYU5Coyh6OkvwnbIvIJ
	KQrLBZ+AZLXJPJ2AAnxNgNCt/3YOl4zSjS1LkdoShcNl3xOHy78Lh0PficOTRim9jsMV
	SPMkmcOV/zoO33Adhyd/O4erRulGIkWktkrhcPX3xOGa78LhKd+Jw7WjlF7H4TqkuVbm
	cP2/jsNTr+Nww7dzeNoo3UjkdKR2msLhxu+JwzO+C4fD34nDM0cpvY7Ds5DmmTKHm/51
	HJ59HYebv53Dc0bpRiLnIrVzFA63fE8cnvddODz/O3G4dZTS6zjchjS3yhxeMMphMSUC
	Y/Vw/zi1C9+7Yr5xDMvZP8FOKgRAPoZuxP3Mj0BEeGgElyIuZefBr5gPYJdcdwQ/jnkt
	CAVYXoFQgG03I6gRtvBu7OcD2IRQQ7vhHiyvofaDDdPrlbr7oQ/jqeirJe6V8HIIODKA
	aS96vHiYH/PIx/tvHhqjDJ6DOMQ83lN9+6MGDVbQjlTSjamsB4OSMo7J+yaKtwvKYx7B
	SWDBmBXPlMlgV/Ic4MTTXspI+XdH8pz/Zw+eov8lT5oyykSYCAvgDrxrc5Ft5Cq1iPoZ
	9UfqMu2ltzKFzD1sBnuU/QdXzDVzl/np/B7+76pe1VG1Qe1S16ufxNPnTgA8C53Am1Ie
	JosCy7nxjMHwbho0LOOmacql5ng3AadKvV9YUYkXMDOHK8OxypmmryrDplglVFXGKmUo
	KpxgFsxBhJ3M49Grp9gTlydHmeYrT8tkEuimu8haZZxc0U79jgbWbneBj/yM8tFOhj0l
	bN2s9B0ejg3jbUbtR1AVHioqJLSPJmuLDxSzJ2K7qa5EX/3Y4TN410BDhmghmbRG7ov0
	AvbTK9yVoDEcG9OLRTAL/aRAepVkS3+V+6BAjJ9lMtlnUebscIvYZidB/g0jXa4vM5ZZ
	ym2N+lpjrWWWbYftt5ajtj9aXrLp7TCH64M+juG4X3MvGGmVaGcp0axnNxi0GwxPmKyF
	VqrX2m/dat1jjVhPWz+38lbnVMdMU99Jx5mO1efDQ6YhqBqqwknBmtUdZA0kTShOKjFl
	+NI5M+BBjxK8lNmUJJDu5rvumjXrrruayUfnzkkXpYvnzhEbOSVdIurLhLt6VbpMDUm3
	SY9huANPoj/AcB/OieDpGmie3Y83r8ViWhYbYik9eUXN6HTaQ6Au9+oKdZ26iI7RGaca
	ElSdfwVJqho+hSR1WEpKy5RQIq/jQ5tK55UGLNoh6Sx94QSns4SC1UHL5Xn0BRxHxK0t
	sAdBgPvFLt5KmBQ+dVUSzbidJNmxhHQyi7gfuLaTR6kdrl8TLThNzonOklQm1clQTJpR
	I1rYtL2CLi2VoQ38oeQfeQhl6Dbe4XnCJJBeoV/YKuwRIsJp4XOBF3xT07/h4PBQKGQa
	HjLbQ1AVqxp6FyOko6iwYzWsvkb7RGQnz/ECpoVixmblOSMxEF6wCbVVN3zw/KS2JQvv
	KUhhpYt85Rri+4iYOqu2rvnhrBRq3VXPrrsf+eWDNyxc3X5bV/ltR9a8Ff/L3vVzlsye
	UZt3JSEzpTjvAnYv6io9PCzWGXQNugb9w7qzOtajI638bfxm/jH+SZ5l9fX6Dfq/6hmz
	njAs0Dq1XkNUWr2G1un0+i+TOI7ndDyj0V8CNkpmiGpap+dZHX1Ic4xMQv6qyW8OcbhI
	yszDZ4Yrz8cqzSGc9LC810Ihsik/h1lvet5oNOIOQWFCgSI+XDWhhAjmCYKZMAX7pE9i
	JygbEfdJddKjpFx6gZR/Tfde7aPWxB7CMUrjb+Mabkc9fpOYbDAa9yYlJVn0hhMWtWi3
	u5P2Ghk84reITlp0683lliQ9cBtcxj/AKkO56wlv+lTBNFMW7PPh8zEUbKQudB6lG8U7
	KVQQCw2flGlEEpG+NDKhuLRkZGECFlwKGldngrw6IKT7g6TZ3Nm+fNXSmydmTEmPwxLa
	E3tmYk1gctuzRCdJUvw/pK+MZGNHz6OrVz2md1Tj5c4X0h9yDPYvPn5ROvneKziXX6EO
	o1C3aKFAfjtxFI2OGhrx7QRnigI5DUcVC9SIBbKFkTGNtqkxp7AI2TUamPeuDlOvxCbS
	hVceZ0LM76U/xUG6V7qEHeMYu3DtD7LHseMy0c5nM4yazgZKreL6iEtLqwJqp0YbJamH
	hOanEnpMUZFhZEpVTGZJUaGshBJhF2OLualNsXXSn9njUkw6EIfYNhzjmi7WQomYqsmm
	aZaitCoVqwrwLj2lDYBTpz8uNK8bO4CigasqlRHkjXst7CRFlEiKpT/HjqPq/DNVfHky
	9ZPYzYqekOeyH6fFQpZoBIqqZlW0i6ewf46/fg4zTbIejlVdo34XmUi9feUL9sSVqdIl
	7IuCx5H3q7EvDd5mtYrZXl+Kw8YGLRnZBK/DsrOooFvl9qZbOHs6V2ZPmW9y5UIwkOnM
	yY2SNGTWvLFzOX8ydtKcFFJEvXJEknCPowyZheIylKFghq802Z5GbFaOT8MrOKs92W4T
	MoIZBSSf+JSpk9OkY+nE9rbixe88MamwfPltS1pUulzpgIHTEYrqvl86Ib1GvcackNY6
	su+4L98Vq68tv3/+spezs7b/vLvHH0oJFKVNrt784E2x53BWeDsbf5s1sJ9BPt4YPy4u
	VxnxLUiGU+s02gV7xhJdj35Z+od52ixTli3TlRGcZCt3HbG9ZDtr+0vuRcvF5K8tl5O/
	zjMawKxNd3gCdlUg3aBlHPlnchxnUqsLrDRTnaMucGwrMNtnqbZluoo8peb5UJrvLCxS
	+HNghD9Dw0NocMNDw+bQUIFsRSqH5F2H+k/mV1JIBmRTB3SQZHvyhBFmFRBkTclEQE1o
	l7mElsaGLPPIdeTN54USQm43ZDUeXll7tyhu3vVR66PES+yfkGkq6U3VioYf3vpQfd5P
	pSdaNkovSx9J70uHqdnkTz3FNzry10/LDKb5Jt6w5K0/Eu7SxXvLA53zZgVdvhsypyx9
	/iXpS8J/xGSiTBegfFQgJzm4VUQ6mEASy7HFhASSMIujWXz9R9GUSoUWnAISJeZBmuUQ
	HWacfM8taxw5fTNNw45wLBTCn1Ox6Q70OaoqKyuTQuymsKxlGvGihTqeEqFOtm3Kd4xk
	0JhBn2xDrghKoK8QUVJL70oGMo2IsneCUrwXZZiGivh7TDmzED3NEExCzT6rgiopXUc2
	E+bNNJLx/z7K/thn0LP4dsHiysE7WiYjPyM/W85gUrTpKcm5kzx8tkabW6ydZAlDOH9S
	SfbkDFelK5ySpwqXOCsqf0ecaCsbyNOQkPaR1TxvDp368ENlOdGBOoVraA/hUuKS2pV4
	zsiKGoiRoMWwWXFhS8uCqDyvadOEmcPFNFtxV+BWyCdBrOlLx1VHY26h3kspKxQXBGtm
	T2r/OX1gVvoNHQt6stM00pB66mpiObRlC0WnpkovoWWqCLev/dm//7zlV71Uktmm1pns
	weZp1Sse/kxjdJVNmVAcqHq4fevUqc9LuonTyzP12cKkgJhX8pufv7igyEbkF93IxwL0
	qSYhHzmcbTo8JU6rV22ybiePaRiOqFnOxLoa2XrTNO995F7jJo+GTqbtlmSLvUE1I3mG
	fZqrPbndvsB1lrzDfOL+2HvJa5pO6k33sxtMDBUlj4oTZhkWGlYZaIMhhfOnC7w9KTdF
	m0xT6XSp/fb0tE5dv47SufyUx/BomtPn3yE0zBxRLudx73SEzaHzQwW4T3D7nML9g0q5
	A7UyoCuGBhRdBtQgqFww8MLIHioTFGaC2QQVhJxeaSDH+NtvvP/tqaJFS8WSua6KOa1l
	aXbi0y544Opp6QTxfGil196xfPUtF5fc3NXf+OC+mqzilMKuxbuJDhVUCr4Ox4fC9yBA
	9rMvI8d4qBDTZ8AM0g7t+MrnIIoUx2vUsmvMBQmPTveg0FSnTENxuhOOcZXiGuNeR42n
	wH7pHBESwODrM+nWK8/J46ilBvKMMo4FKuR390fRcWGgBS2jHi0jnE5gcjYKmpG47SxE
	wYRm1FIgW0nAygkrOWLG0b5YZfkKkmekD4hbWuCwqrJziPue5/QTMuSxv15MkawK5sCV
	mb/6BZ4k8CH4JhDIk6gDaAiIFtzlir8OQYL++uj0Rv11tDVZqO/Jk3L/2Ajb9+OXCbuY
	Bfg26UR1GMpwZvh6Gf+TEQIIy8CI30O4YB3i2xBvRjyA+DHEjyH+DcIRhI/R/huwvoBv
	pmj8hkKP76jy8N2g/B/AtfBgr25IwtOqBvWWHQMuA75hVBMjtjBDGKwYS0OfyQ1BxE7Z
	KhAf9teE7zlHhO0keqih4Wunj8rKqqpK2fVP2DFU0KDImI0WzLI5Q2fVhjwdExVsineE
	gihj9uEHQvkmDSWdtWYs6cuzS3+z+pfdlm3HxbaVFMzZuD482Vs+p3UFs6C8PjSnbHls
	NnV4cuaMRROnxW6lNnflzpqV1xbrZcTdLX6xbEJTZ14ezn8T2v8u3KfyGblRzGPxdBEg
	ZaRVu1TLkSQTp/bjJjAwGjtbajdSLqfZEDQ6Hc7nroliOHZStkYJW4SqeAh9UkVXoSL6
	J3MJ0gNvSGft2X2PlKZK54mlrKh10zKm/eCpWDq1fV7+3Nure2KDSOLcQI0scTTUoG+6
	i+lRzmYOCIuZdpqodPfr7jfRdr3DuERPs36Hldf6DVqHQ0WV2l0uVanZ6XRFSd+h0W2f
	sJjm0Ii9RALXoJ/sTyhPRZv6FROI9tELNkJdvO++9es3bVpP5UufSh9j+JRYiRODNfba
	i4P79h08uG/f4BLpKdLy+adkgfTrTykR5fAe3GhXmHa8d5h+BGgy9RBl1KP9mio6Lbye
	02m8VCElUrRNtm8GbVDntNqiZPEhoWnJNXk5oxi1cAd6ilXoSJ+RD4jJdjOqoxHhSEgE
	9a7WkpKt/78VgvQ3Yqopaupn2gnB4xnVW7UhdompeW5l5hRkH65vTfwdfN/ZBTmQC3eK
	s9QmLsOpp9WMoNU2aqZppwq13oasN2iVO92r0zDJOUyyKzc3iWdyM7W5uUabxutODqfz
	tjw+HHDl68AdNuZBOMeZl7/pG+YOowIddUnQY0PFmmB07JTplCLsN3XcREbcEcV1CyjO
	iOz4j3VGZIWL7pzPm4G+SLc6reThud2ZmVL8yIwZQ2+8QohF+oBzFqzumJWdHd/fMve/
	rkrxL/Hlb/sMb6i4uNDpvCG/rrZ/+1uPv1DmnTQpWJRsL8+c3Xz7L0+99SSNwkTAFv87
	9WN2Kcr69MOmXKNHl2s+SlYDQ9rFZB7aOcI5cGmM3DCjDsJPcJ0cUWI4JHTKy3NGPngN
	V8rr84+wctExVBUbPo/OsHJGnmDzmRM22cZz6GiZbTuI6+DB9Pl6t2HTS9ML6ZUvk0Lp
	9Mux41MEQl5n+XDREmo3rs/6+AWmBfeffDM1Q8zXJLuSs5PLk+fxPTzn4jXAJRv0GtZv
	1br0mqDLoXWlklKHMyX1mw0oy3ZSKBw7o/A8FEKHSN6ABP2AhPeH+1AowYOvAaVIJi1A
	9iYH1/ykFF+vSxcZb/KU9XO/mFtAPmVqYqs6Cub0icuo2Vee28kWWypzn+48Rj3ijscT
	9hwVbTrqPnlfugl+AYf09zELqbV4sSefoiaKBuil8HMEDtnIEBqipENUU06WOyqsmJqQ
	8WE8HSpCjtS+J9/qqInPQlNrpdN/Pm7nQHqd5EgLsV+8c2Pms69iv6nQLU6apVmooXg/
	59H48bsAv8aDcbyGtJrb7QYuidak4YgkCKYBLkkftHgcP7E53Wm/EToT9jI8jIt35vx7
	CU0sL59yU4ULiIfUYdnyK/YTt5pN3mqc3Savp2D2lUyQnacJdAVBbSXFSt3WjJQpadSx
	Y9L53bvCdWcU1/FVhrpAyPRZ1hevPkKverH+6ZamxN6T/yEuf4Hxzx4PZuLNGvLTotxS
	2tH6ZKJtyUF7U4KWRv62pAG/cgnDLLQps6EZvw6ZB/Pxm45eeBD+HVsTtE9E6ZrDW06Y
	2VhfM786p6FnRV/P2mXdXXk1q1YslmtdezZiZCvCHoQIwnGE0wjvI3yeqEhMiL0IhQgi
	QhNCJ0IvQj/CVoQ9CBGE4winEd5H+FwWBgQTghehEEFEaELojI88gM9onIB3XDo4Lq24
	SGPqY5/XtS8aly4el8Yvla6rXzIuXTcuXT8u3TAuPWNcunlces649Lxx6a5xaUUuxsxv
	2bjy5ePSK8allW9Tx7SXT/Rj+btqXHrNuPSPxqWVb03H9HfLuPJPxqWfvT59RRYA+G9f
	PX/yCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA2NwplbmRvYmoKMTcgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIw
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2
	IDExNTldIC9Gb250TmFtZSAvTktGQldBK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9BdmdXaWR0aCAtNDc5IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUzMiAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMjM4IDAgMCAwIDAgMCAwIDI3OCAwIDU1NiA1NTYgNTU2IDAgNTU2IDU1
	NiAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjExIDAgNzIyIDAgMCAw
	IDYxMSAwIDAgMCAwIDAgNzIyIDY2NyAwIDAgNjY3IDAgMCAwCjAgMCAwIDAgMCAwIDAg
	NTU2IDAgMCAwIDU1NiAwIDAgMCAyNzggMjc4IDAgMjc4IDg4OSA2MTEgNjExIDAgMCAz
	ODkgNTU2IDMzMwo2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKOSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OS0ZCV0ErSGVsdmV0
	aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAyMjMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoxOSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyMCAwIG9iagooTWFj
	IE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjEgMCBvYmoKKFBp
	ZXJyZSBDSEFURUwpCmVuZG9iagoyMiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMDAyMjAxNzIyMTVaMDAnMDAnKQplbmRv
	YmoKMjQgMCBvYmoKKCkKZW5kb2JqCjI1IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgMTkgMCBSIC9BdXRob3IgMjEgMCBSIC9Qcm9kdWNlciAyMCAwIFIgL0Ny
	ZWF0b3IgMjIgMCBSIC9DcmVhdGlvbkRhdGUKMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiAv
	S2V5d29yZHMgMjQgMCBSIC9BQVBMOktleXdvcmRzIDI1IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTgyMyAwMDAwMCBuIAowMDAw
	MDAxNDE0IDAwMDAwIG4gCjAwMDAwMDMzODggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMzk0IDAwMDAwIG4gCjAwMDAwMDE1MTkgMDAwMDAgbiAKMDAwMDAw
	MjQ4OCAwMDAwMCBuIAowMDAwMDAzMzUyIDAwMDAwIG4gCjAwMDAwMTE0MDkgMDAwMDAg
	biAKMDAwMDAwMTYyOCAwMDAwMCBuIAowMDAwMDAyNDY4IDAwMDAwIG4gCjAwMDAwMDI1
	MjQgMDAwMDAgbiAKMDAwMDAwMzMzMiAwMDAwMCBuIAowMDAwMDAzNDcyIDAwMDAwIG4g
	CjAwMDAwMDM1MjIgMDAwMDAgbiAKMDAwMDAxMDY4MCAwMDAwMCBuIAowMDAwMDEwNzAx
	IDAwMDAwIG4gCjAwMDAwMTA5NDcgMDAwMDAgbiAKMDAwMDAxMTU4OCAwMDAwMCBuIAow
	MDAwMDExNjE1IDAwMDAwIG4gCjAwMDAwMTE2NjcgMDAwMDAgbiAKMDAwMDAxMTY5OSAw
	MDAwMCBuIAowMDAwMDExNzQyIDAwMDAwIG4gCjAwMDAwMTE3ODQgMDAwMDAgbiAKMDAw
	MDAxMTgwMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290IDE0IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8MDRlZDZjODBlNzMxNjYxYWE0MWMyZWY0ZmEwNTZjMWM+
	CjwwNGVkNmM4MGU3MzE2NjFhYTQxYzJlZjRmYTA1NmMxYz4gXSA+PgpzdGFydHhyZWYK
	MTE5ODIKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDI1IDAgUiAvQXV0aG9y
	IChQaWVycmUgQ0hBVEVMKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA2MDgxNzM2MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wKS9LZXl3b3JkcyAyNCAw
	IFIgL01vZERhdGUgKEQ6MjAxMDAyMjAxNzIyMDBaKS9Qcm9kdWNlciAyMCAwIFIgL1Rp
	dGxlIChsY3BuZXRfcmVzb2x1dGlvbl9zdWJzZXQuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxMjY2MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDRlZDZjODBl
	NzMxNjYxYWE0MWMyZWY0ZmEwNTZjMWM+IDwwNGVkNmM4MGU3MzE2NjFhYTQxYzJlZjRm
	YTA1NmMxYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDExOTgyIC9Sb290IDE0IDAgUiAvU2l6
	ZSAyNj4+CnN0YXJ0eHJlZgoxMjkwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAZHSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUUAQOCUalUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWObUiyWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9R+zXu/X/A
	YHBYPCYXDYfEYnFYvGY3BX3HZHJZPKZXLZfMZnNZvOZ3PYfIZ/RaPSaXTafUanVavWa3
	XT/Q6/ZbPabXbbfcbndbveb2UbG1uXhABm8UAE7kb7lcvmc3nZpYdEADfqAAM9fn9ntd
	vW8C1GvwABLeMAO7zAAI+nuev2e33e+oOv5AALfUAHH8ABHfv4f3/P+wLvLGfsCPQ9R+
	QQABFQWAA2QdAEIQjCUJwoiL9kcAA9w0AAEw6AB2RAAABRHCsSxNE6owEsRaxYAAsxeA
	B5xkAATRqABsxxFEdR3HketmEUgAAb8hgABsjAAVkkgAI0mR9J0nyglUVJ8ekqxFEgFS
	yjAky4ABcS+hEOgSABmTKAAVTRKM1TXNk2rsaE4AAHc5gAe07IQ5AnAAWM+TdP0/0Ag0
	pprEB2AAb1EAAL9FgAJ9HAARFIoo8x3Os7B9UwhAC02AA008ABI1DQNR1JUtTKJTw0gA
	TdWABAh+oQA9ZAAdVagAB1cJgfh30Mfh1nOhgBgaB4AAIDAOgAANlVPZkdngf5xAAfR/
	nmhQAgABYAgtbAAgowdBpoUFxAAWdygAW90AAN110hSSJkpeAADvec6zuhdcAc8rzgHf
	lm39f+AYCjJ94JAwIgAeuEoYBeGP0/gzYgmB3lSTEPkyQgAAMEQUoQfh2HQAACgwDgAA
	0QxQ2KCVt4EgAAgUDgkFg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbjkQWL7M4Acj+ZQA
	CABDwAf8qADxf7iAAkARHABFAiGAACAIDjs9n0Xf9Blc/okCDlHABcpQARFNiInqAAbV
	ThoNqwAU9ZABLrlFr1fsEXdFjADmswAFtpAAFtkFbFvnICAQAE11iLwvAAb17AAvvwAA
	eBsODbOFAALxAAfOLAABxwAEWRweTymVy0EYmZADIzgANufAAH0WX0ml02n1Gp1Wr1mt
	10Hf2xADu2gACm3iKw3QAL29ADz4ENFnDADT42kd6pTAAdiZQkxXbhxuCfDXZwAcZrJw
	AC52RwABxIK2v8nlntvbAAa/rABD93gBwOgrq+kicjkhoI/QAFX9ABuwA37goYD8CgAC
	MEIKekFqkqgYQeuK5og2J/AAYsLgAFENAACsOvMgz7vwTsRgAMcTAAo4OAAZ0WAAEcXg
	AB8ZQ/Gkataj6Qn0f55gAKoDFMgpmH4TcLH6RoADCAxePAAMVRs1ChKHJ6jKQpQuKYpy
	GL2b0XRg+L5IIe0xAABUygAeU0JqIoigAXU3SnOCilxOYACTOwAFtPM6zufU+gACdAAA
	M9BgARlDIiV1EgAKdGNm2sEAjOKDDDSk8T0S9MAATlNzJMxWU/SVQ0ke9SKSpY9VQAAZ
	1XUVW1dV9YVjWVZoSoQAMKbIAN0WAADzXwAVIe4AP0BCGh7Y8VxaAllgBMR7U6BSCzQe
	QAHFawAA7bLKOS5bmueC47kegTHnqYxd2aZphAADxMlwtYNA/Wl5K+et6gAHd8AAfd9z
	/QJoX/LBEAANWCAAR+DgAOWFAAFeGsax6CReEddN2ImLAAY+MsgySEEPjwACZkKCmbkg
	ABtk4AT6fTAMEiDFnyAAcZkABDZrPYktIWWdAASWegAXmgISO2h4Zhwv6OgqrAaABZ6a
	AAgaheepVlHAAHgf7pBuAY1AAfuUgAaB+lIgcKi0ApY4eAOpp9KNJRTU0rqbgSIGNurm
	HYdiCifvYAFjvyC3wHd+gntep32fYAAxxQACzxoAEpyAAF3yYACNywAGVzMI4NhG6mNN
	U2Ex0QAFf0tF0a2h3ZTPwydbzHNZOGwAFB2lgVKJvccfyPAgAM3fQPBJE+EAHcCbmOZl
	z5NC0P2KCkV54AEB6QAAl6oAEX7AAFH7doABT5WABOd3Dj8iyrO9whgBEZOgBep6+J3P
	IEpe9898M3gUj4RE9eko0/8AAsY6AABWgIAARsB3NkIEDAtaq1zgI8GlBEAAg4KAAFbB
	czZnRBQbN4b4dMHwAOtDI/xkzKHaCgcGAAT0KwACRhcABCgAH/BpYGwUPkNwADhh09p7
	jJBmwhddBcVp6j2CEiMAAK8SQAQ+eWIyIEI3MklebCeFMUYZP/gDAOAsB0jlyQk4WMEY
	YxRjjIadYLcAADgjUsk68Z1iENHXHFjDGiCN7Ce31v5BALR7eODg5ByjmHOMaAZYo/x/
	NeAAPxxADAhR3AyHwSsMB7vvH0ONLgBgOAhJyAoBkZZPCplAAALUoy9F8QKvFNwugADU
	lYAB8gcQACQlkwlhbLwAAGlwQ1iwRF9L8GDL8io5ZhKqVZFmYQ5YWwve+0UFYABMzPhS
	D+aQAIFiBdssKasGRkGhNGDKbwAA8ThdOFOcE4hVTnABKcAEGxBExBICQAAQp5AAG5PU
	AAXZ8QqhYHOfgAJQCpRQUhTAlwAA0oMAAEtCWmNOQ0CiT1D0bkgjSP5dRPADQwX0SxCo
	QgCCALQAMLAAB3j+HAQUCIAgQEFHsP8doAB6D/gEBUAIKWHxfam21OLb0rMBI6Y5tStq
	IRiDLUMAAvajSlS4G+pQABaVNP+gGhIJT+H+ChVUAFQwygAZ0LIAA+KvTjUc6oR1YwAC
	krMAAOtaYmzEBnTyd88E8i2ZvPGeZtwKAAnOKpLrE1rEwQeDArBWq3pBGYMwAFVQoAAm
	8DJ672ZXvdry4lxZwwWAACVZdmjNg2WbAA0cL87q4J6TszieQQjbG4siscHst5cvFAA0
	MOznFxBrtoQlSgYQACmt0AAN1va8ToHHcFQShELjFAAOe5AAI4jrAAH251Zaz1pDrWtV
	dbRLXXWwtp/RLR4jxsaIupEtA5ING0AAZN5wADCvUACaQPwADVvhEtktnjDmJV8Hma90
	Gx3SuoqwVd/wAWqtZRe11sLZAAtoGuoOC8GYNwdg1TYnKr1EjcfsjFPiVFBPItyQJzwS
	HRIKO0T8Th3imEmAAEApXPj8HZAIcgbwpAAA2IwVCZAZA8we1NBY9MZAbA2Yoxku34PG
	N6F4AACckYHYVeN5uGCCBgygAANGUwAZCOMNN0BBUvgAuuJYhI/MwQWgxEkK+E6smZGI
	AAPea3ovTClm+akDEyrRFLnW/MIlmpjyQAlzb8qAoqzI6R02EYGkwF9oeVz5YqVbwHZa
	zDcgAC10le++KIY8NotHkfJOOdOFeaqjpHiPkgD7H+sIWQ+w0EtJeAAMQBxfveH1kZtT
	agpgGFCQUZw/BPgAGGP1/YaQDQ/AMAEBcYKcJwp0UvSBHMMVA06rNya53LBGAANba2Q4
	tHjZqTg9E2rzXodEcvbYACoAnrA6mulpq7VzrjHMY4AIIjStApauWmbS2nrvZFiQALKa
	XIif0FWjglVrsvwPOd4n6OCyvvw4j9oSRC3nu3e1dTcUDO4BcC8Ty6F2Enx2qfAdJC1t
	spUaPJY2AADvykAAn+WAAPoOpnjPqlBvhgbKxe+N2J6Yzu8bfPbsgd42CYAAUeiQ1a42
	+fAXbybfGTem9d7dKDVvlD/IvU7FTfBj1nnGmd2870LxfjOeC69C47ifgGkdJ7P7V2vt
	nbTVaEqxfmN+FzH7ONbhxbx0DpE7J4PUZYwSyh3C2igSEQ2HkixhjLGmNscduVlvGZ00
	GmizOxcLrIMeTsHXFkvVgYgxMsJ4QTgth6rZCsLYbm5BAIerAAokVxFYs5oAByUaIAOy
	gABv7liivOD51FLnd1yztNZ8i87p+b1QJOMcc1AIHpLE9x4PM8TIAOZ1dq/Y9XZnjQK4
	AAJr70JAa/h8d+MjWn0do9R+QUYo/DvjMH6kQN4Bxr6w1kY1Rettca615r6GWwZbtiNj
	O7O1NmsNPyFQswB+AAAMwFvnFNFOF/hoC+i/gkQKHzBzLOmkJ2Jyg8NyColGJyN0ANQR
	OrrGKDAaCEvqt9uQuBOEsesft9EYQPgAHnhFN/j/PRlDInPRuDqduiAoj7D8MfMfuUg7
	r9NeBhhhq9u0ORPRneQhOEAcwotsrJAMCCjIgRPqKliELbtqtrrzumrnA+gABQwyOvs/
	DPg2muh+mvDENiubwTCEpZBIAANDhfLvgABfw8nNr4OpHpKPNuorNonKnLw+OrOqn3Hu
	s9wSKCqDiEHGgsgAQogcwpnFQqiCQrwsuaQDRNxOROxPCDO4MKFSu5iLwCEpO7pAO8sP
	u9jqBtN5Bxg0OBgLA6kjpMJNMXsYsZsagFMbxPknvTrwoCDxlbPpIroaEWDrhgRlOEJb
	JcKLiGMhHDgAJfvACftIKxjvs8Q8tXstvsves7KvB8ESkTxEFlgCJuADgABKx1nenfoq
	OLBnx4ugoiP5vvBNRMvrRxQKAkAANuo7CEsEx5xfSBiDvzNQv0iCBmh+BPAABiB+wagw
	ElHJB9g9AAB0h/t5AGAAgMiCh8h/h4FgKRP+thQAHCtju1xTSCEpsptUhNyXR5j1v5iz
	QLwnt2uMOMrqgABCydkMkNwZN0E1k2I3t2twkBEeM1g9nureg3RBtqNAtMwYGJgqSpgA
	LtiIOzwcFDwdkzQyNblAHCA6SwwMLPx/sBIXBIylLfNpokIlNMuLQRANLeLfL7gAA/y7
	RIwpJRgtORrcNrBrOmLmrnyuwzHIw0OakKvwgalhj9yiHRoHgAAnTIsELaqzGxviqovd
	zAR7AABbzOyqnhuIRComOqvhRFQ4Shk9SizHg4TWAAS4S5SmS6S7A/y8RJy9SVTcTczd
	IxRQqssKliu6KfwCm1h7hpiSxcPFRdxezdjXRiyWPbOPTIjtwaAABRTrQgH1ESPOTKgA
	RzCEtAxopfJgCfuxuhuizZmNwsAXT1t/Rvvft1gjz4rfq9EABulelfx1pIvinxIeBRz5
	spMqIsplyAsdgAIbg+PIvpipryuvG/G0Mur6tizmUJiJhWNYkzh/j8ATgBgliCh0B/N5
	ByB/umtgSSUJG1yTnCxtgAR/zHiKRnUEgAMoAwUKDKQ6j2j3z0Q/CCgfUemwGATMIPh0
	zITJMhSfjatuvqxgQ4NxshAt0nrcrdm3kZAHuPz/t9ypgqTPn9yrwbrMQcwWODplwNUd
	lbSak9T1gXAAUnvBrdEgUpkZuzrIn1oJoKpjitiuvNAAAQ0+S+Quy/wvzAwxTBq+vjPt
	Q0lbOvUlLCxGQTtxgg1INsUbi2AC1Gk2k3vaMqmLrurvS1pUuoxDDfTSsk1FKl0lqD0m
	mL06IKBBgAU7iuUO09U+JNUa1a1bVbjWzeu5MLRSu6zhmpzizjvExdPGVcDTxpLNg2N/
	UhN5vOIZslGFiIQ1mvS1xpRqCiSkK1wFyOSbqXEGRgT3U8UOgdVyU/gAAeV0AAR4hnwZ
	noT4iaM3sYvuI3s8UwIrLEH8AARlBgPOvPnkhcwFQGL+Vk1jWCiEULP6taP8CCNctdte
	tfv/Nh0TqbwBG10V0WkBiJ0YRi0Z2DDyVmVuiOG8G8t1iGVOUIzulmEnzHrlsUAQKUvi
	iEWTw22UxziGFbB32cnqHrEP2RucCGTH1piTPWCEWhTHvVgICiWfWSiF2cWdPkWPWo2p
	WplWyUnC1gvEMYgIgtw0gDgRKaCCABAFmlgFgbAg2qCvlbSZwXIwB223EYkZzvCCN0Sv
	gAL/hVgAUsiCt0WoCIVmFINGiGUCgGXCCC2ch324Uq2Y20WPWEP7WFNb2GP9WHyRv/2J
	mpUUtn2rXGXOKHy6NCHsLwWO3O3SXS3TXTjWV31LpVCMAVALFIhgBH1WgKArH7gAgCVK
	kP2sTkCGADAQOhAPhPQ7XUWozpNvV122XiXlDWXHNZv73IiB2Gv92IUTQA1fwB1fRT3l
	3tk4NugU3viCvizHuD3uXy3zXz3z3VVPiMAUgGVKhWgZgKkyASpmgLA4hDsjgVK230X+
	X+3/X/jXXMtO3N4AYCjSLHw5CEuLTn4DYG4HYH1a4CDmBNCcB3hUMvCEjHgIgsGuAJAu
	g4CcgEM+YIYSCDnPVLUYYS4VCfB6h/uYR02kgCAAxntn4BNOYJYV4ciJ0Cm32TiEOzxC
	4dYhYh4iIy4JB/w1qRBVDlh3BRFxB/h8xxCEACAMOgALg5wagFAZrV4i3+GZI/VAxKwL
	G04u4yiBKVqWhhB+X8Bsh/BaE/gAqpAqACmxgEAA0qsc4bMc4cYzY+mehJR8Wwi5TDiC
	z+XVY+5EZE5FDW4+CDB9hziYB1BHQih7BmwkiGAHAlRIAKAzSKgBgHFI5F2p0FwOtzCE
	OIV45RYHFbBqh/HwBiB+LwGYFqCEArgC28AMABAWtOY9MH5G5VYSFbNygAOehtiCn0Ki
	qjiCR9zOTPZgZn5oZoiNZf2TBakgB2YKIYB5yQCEABgIHCALA4X8AGAfOB5pUa2CT8iE
	t7qjBe5z3zB2B/Lyhfh+KPBzB/jriGAXgBPBggACwxO1ZesHZqZ33/NGR/iCXAL1F1C/
	AX5CMMNuzy6C6J6KZpaCCHB+B3m8h1hISKh6Bhq5CGAFgcH0gK37i1gKy46KvyWTm30C
	iGJWBqJmaV2pB+B/xxBlB+vphmv3qMQEiEUqugAggCqPAPgBHBO3aBMG6L6aXt5kUbiC
	QiKeQfTMiCVn0Iam6s6tYhamCKB6Bjklh1hHr8MWBz4MgEtigKg0g/DwAly9snatsGUw
	L+CCMtlpiCkTAxwHMJa40KBwh/M0hfh9prLvBxiEi5xzgZABrcGtVlYZR0wDalMGau6+
	20aYi0C1CCDAieEtl1gPCU1rvmCC2aNLWkbK7T7UXy7KCLB/B7MeB1hMVWh5BaPfiGAE
	AVwTgLg6onADAPJ4bUm1oYrBhv7iCCy6GPX8CCRFLg7DW67gPx4Wm8hhh+H942vKCGAN
	AAq2qOJrAJgBbfyB7JMF7V7n1jM8U6CCNAhUb1iE6Gt4IJCCTqa6by76b62DbyCOB7hq
	LDB0hGA6F9BxBuYMgCqLgJAvJYAIgrtU3b3c77FJOIW9CCN17mMAlkRgCCIjDn1s8HMG
	ZWB/W8bprwGVkeCER00qgdgCLxgWABDx64TcbxKg78cOTcW3KWlsugIziCYTxJCEoqQu
	CCJ1T6vQcZ8icixPcZCeh/h9mVh2hQjvsOGu6fiD3fNzbdLwAEAUrGcjDzUegfQj5LiB
	wwp1oOU3U10oCCQno1KS25ctmpZ4lcheh+TaB0B/wIiGATgBAmAAAfACSKgFAAvk1b8Y
	KIckc2xOcM1BCCw4Bl9GCGxw7PCU2WiCW728yqdDdL9Mal3sjyB8hvlch1BGLpjq58iE
	DHgIAqKsgJgwb/gBAElo9MjKQIAAPLiC1KI0o1zXxpJ1LkazCCPfJRJSdYFJNSFhacqC
	aeH2CVpECDiTl4ggqOl1gBRJ2p9BqH9C9hNnxpVZ1XJh9fM7TbiIT0QNCCHePZdsdz90
	F5drjBpDEKh4BWEiB2hQEj6bln4pgLsf37GBWy2z90ifOqntz/CCKd+AiEydhC0DIcCC
	Pcgbtvd/DyhwB+l1Z6JrFqJkCEC51KgZgB69AbGtzu4Z3O9qpPd1+HsF9fqdiCVtocod
	9bCIdeJ0kDRpSEmSvU+Teb+cDX+SjSB9h0pkB1BHwOB7BlNXiGAGgjgqkOA0QxABgH9A
	+ciGVmJ1JbCCIrTEiE2W7PiU9HiCLigAVyAdeoDKYWuYY1GBBtB/aQiFgNgAzFbuHqAB
	QsXleR4jdN+xPyeGISCCeDgAFUSKiMeAHueBil+C+7/DfDjB+djVh5Bc28B1hLp2h/B5
	XEeMZQAAALA3+EAGggjt/ECB9xIOdyF89zCH7zkSCCRhJ/JQ/PCNCgkKhph/KAP1kjmV
	seCEFi2k8Ub/gWAB0tX+e6IyfFfWFZYTneCCI31CkO35CMRgeriCUYIdDpYxfh/qfqiI
	/hDWh+h4nVB1BIykh6BgbriFgFWzfL5xC1gMEneHmVdISLIQdJsAcIiHvIb3CCTvbiBv
	s//rCHB1iAP5sABevw/AB0v9pACGQ2HQ0UAInAAfAQ8gAEgEIw+OR2PR+QSGRSOSSWTS
	eUQ5/yt/ymXS+YTGGgGaACWTKcTmdTueT2fT+gUGglaiABV0eHmSlABN02gD6oABh1OH
	n2rABBVmhVuuV2vV+wWGxWOyWWzWe0Wm1WWaAGbSu11x6spfgB1I88AB+Olyx8AggFAA
	KGc9gAHk0ugAAgIBXHHY/ISVQZMAGHLQ8O5kAN7OAACZ+XkTRQRer2HnbUABE6vI63Xa
	+dPt/vYAMl+pUAM5+qCbAB+x8IAEQgAhgRAAAOAIb7DmWmWS3m2O22/odHrdfsdmTuTu
	AAQ9+9Px+Q9o+UAC70UBW+sAFT3Q8LfEAOL6AAD/ftfn9fv+f3/P/AEAq66abwEkZ/Hu
	2h2EyQgAHiWZRoYuCPAQFIZAACw6EW+wQhPA0PuyGURAAZ8SoeRUUAAOsVpwWcXAAJ0Y
	oeCUaAA7hyIwBIExBHkeocbx+rqYB+EGAB5gAcyPgGAACgAGYBjKAAbAGNAAAGAIDR9L
	SOOfLaXwJCcvTFMcDDvMwARQRSHiHNgAF5N6uH7OQABFOr5vqhxOz0AAxT7Mk/0BQNBU
	HQlCpPMDq0KfBrmchBFjqAB9HAbKQAGAgAAkLo4UwLI1MUAss0NUSTmDUoACBVCHgVVY
	AHHV1MRqmR/VmAATVsABu1yh5L14AA0V/UdgrCeh/nSABhH4Q4AG2fxcJGDgAuWITjAA
	CIBOHYUPy7bKZprAtuXBcKcHtcgAMyDoAHddSHxcWYACZeCwEZecVRYhwYXxEkTXFfl+
	39f+AX5RFuH+fh93SUZIgAd5UEsmx9n0j4Cg8EgAAvDSMBYGuA0MKOPAAWGQoeNOSAAS
	2TqASeVAAN2WoeFWYAAauZ45msuH+fwAGkfxTgAYp+EcAGDnqj8do2HgCUgFQBilmz/2
	3cGB6dqdwkxqwAZINKHhHrgAG1r4AMYxqvnfstzM0eu0oeX22AAIO36puO5bnum6qDqV
	/H0cRuUcOgAHwapmJGCApDGAAJjFSABAUBm7P8cHIAAEnJt9Obp5maoABTzagHnzwAA3
	0Mjc+hxcdMAAj9Tx1gnUfxrAAXyDIQf5qJGFIBCiigCDuAAEACCHVu1qFubx4PjR4Ffk
	gAa3mIeSXngANvpLQNnqgASvsIfGKJlj7vj+/8Hw/FbPi4Am54leTwAHYTs1H+e+iI8A
	gKAyAAKjjZQGByInxtgOT/wACPgEQ8JEBQAC3gQWB/4coAwDIdAUJEB4Ev9R4Pof7RDb
	CURIP0UJvWckeAiAEERxACCBdAAJjcFDrvDfIt5MMKoYGudMs4JMNSHgOhwjY7oDYeFo
	GxD8ADMAVHUbCYwAA3IkHePBDGJkTYnRPLQ+Vqg+x1pJHWJAPQAB6jHF4SMBoQ3cgUDU
	H8zwEQKRQK8PSNRyAOAcQcPEeJD4ZuodUV9XI3Vaq3Vmzk6cPyBq2BNGg66QBfAAF+Pw
	QQAB6AAHQkoACWQagDDOAAGiUErJYkEbCFiwopSZk8VuGoSQARzIcHGUwABHSpMiEuVg
	ABbSvIeG+WQABIS1k/LeXEuZdSdbsPIXgrn1iWhMP0eA7SPgCAa8ACobZEgOCI02XROH
	niSABLIN5DwTzZAANebhiialjY87lkIsGRslZOw6aJZx5j/kakNIo3h/GmJEB0AIOQAB
	CAKcc4IH50mvk2sGXk/aBEiGzQVzTnCbtiWWNsbadE7GQF3REAARqKQ3hyjcAEPAG0Do
	5R2jzHKAurH6PId4AB1iUjIPOX5IwFAzB6hgOQiUmAZA9R8h5N5soeoZQ0hyvBLq+WAW
	dUowVTqpIcAupEOkcAQqZTYnY/h/m/GkP0UoABjD9Eg0IABtCPI7AkAAHru3NADCfU41
	0/1R0hrNQMNVbQAU+IfOEAArq6SaLg8kFc25ukOlrVma1a7AWBsEjytT4R7DNGGQgRzv
	B+DnHEX4A4CDBBlIuA8J4YDFADSXQNdqMEZEOqY8CjFSAFlxBfadnQ0iFkOTSvVSFgyT
	DpH87UgpBx1j/deSIFYAgpgAaQHZ3oAQH2wMhWhUVhbiRoHhcuNkbm0vxIaMC6QAAf3V
	OsJq7AAAz3bIe5NitBVKUKuTeO8l5S03IfGP4fA9wADtE4IgAA8BYCfIYrQjwBwTAuYs
	xgA4JK8zRNE/w0s8iGpmd4IjBBkTJm8MsGEh4H8IK4V1ZqzdyYLSLGOP2ag0B+oRQkR8
	CQAWKnFkSBoASF7zGRuMoa9GKYVWtwMQ+04LwADQxsdpchtI2xubLSUhz3RY2eIni7Im
	RcjE5xbEwfA2RokIEYpAfQ3bckeAEksCQWw2LVC2G1sIBrJROcwAAFmYyH4UM2Z0D2aT
	Ij5zY2ddA684EPKOKs9p77BjdH7F2Q8iWiDqkcAdKSVEnADDJJdJuRzH4rULknRDjk5G
	/a4CMAA4dKEPE/pcAAYNNH8Dzp0AGCL4EObeEF2DbdG6n1RqkhmjInVRPGO4UsGh3ilE
	mw8fLEgOHDAuHNDYCQXg4hiUrQqehOkPKIFYAAqdlHWD/s0rBWiHA72kAAYm1abDyH+k
	mdwABvj+LqSIDwAQeT3ALGQB4AV0aqxUt94kLlE7qfBnMAGxyHgV3sq1V599AH7VcOOh
	0IzxHjIdaohYLeDbw4RwmwWrJPj6HGN4uwjbgD3GkMgkYDwnBecOGQvIAwGAOeCO3kWb
	gAD35MQ8YvKQAA65YdYc/LwAAg5kpEfTESHDN5wABEWKJP1QN/hxCOGWFHjvYR4wMZ6w
	u8BQAMJvCq7QvhaW7dnTnV7SB3VYYwxiH7NjIIDryHwsdh2TsshyfQxAA2J1TtXa5o8M
	ly+cWQor23vAAP4eqRyPADAmBemFMn9P8boIXwQAA+eFIeDTxAABl+LP4F7xwABR+RIe
	FzynkPJSCHQP4hdtX1j/IGSIFgAtkNIb8AcAPIO2Vn6nJzd3qW584GbJTxJDgDe10npU
	DHuUPjI94AAHPvyHgI+FvjfwFPjeu+R8l/vbqOD8HZI0u5eYtxdJEAwHoSn7BvQaAQCQ
	FmAcB5jzMcv4yHil/MAALX6T+ew9kDQh/tUs6UHCAD3IGH+j5H/hgflWRoj+qqw+I8Am
	ACkCxIAAAyAEBg+UOa0UUI+ZAUUI8oC4AA/M/+Ia8c40FDAyTEBtA48U8YIcEHBC8I8N
	AfBLBMbjAcrMHmGEFqpMEkD6N8Hcz8yoAW5AAqDWOOAcCQ2QXEFNB8AAC3CCIeAzCI9u
	/mALCQQAKgB8KkKoIc8KD4ABBCSKe+G2H6FyAAGCH4EKi0LsI+UuskSmU8Se7OAEACUv
	BO6e3e9Y6k6hDSWyHRDiAAwgn45q5sIaGZDyScBmBmTEFPD+/Q/UIcA1EIAAcgHASZCT
	DfEXEYoA9a3UH6HojiHWEqOOHmFyzoJEASBgB0QwDmpkAMA2WwUMBxFKNqGSGSIeEJFW
	AAD3FcQ+PWFazqCoPgPkPose30bi2wRwz3EMH8GEJGBAAFCYCCAIIOAcACjdEaOjAYUH
	BTGWQ+KtBhFWQaIcB7GuWOGFGAT+H3G6/CBASQHMSSIc8iQjAjGhHRHSS9GevIHsGg60
	HUEYuAH2HNEQI8SwskcQUgAgCmcMACUsTEGPIE5W5aIc+EslFufs3uQM0e3+TuseTyT2
	7MYAqgPGGeg4AAGQH61qPGHwI+MCAquoIsVqAG+xHUOxGaUFHZJOPyzY1uXOpMziIdFi
	AAClJsUIENJzFbFeIcBrJ8AAGVKDJZKHKIP5JWvMH8H1I8HafaviFa2K7qN+vuv8QwDo
	EYd6BMBaR8CvK4AAFVK+IeDHLEAAE5LKTEEbLQAADpLWxktQxsGgX4HOH9LgdiIOHYH+
	G0JCLcBaAECuAAB2AI9KACcbKKOuICCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGDAGKACBxKM
	RmNRuOR2PR+QSGRSOSRhPScAGOVQgPy0AN2YAABzOSzWbQp2TkAB2eAB8T+EMShAAd0W
	b0ekUmlUumU2nU+oVGpVOqVWrVeHxQAxaBVivV+wQp8txqgB0os5gB8ttqQ0BAIABEsG
	oABIum8AAIDgmwxtyX8ACHBAB+YWENHEAAXYu+0h4Y8ABzJAB65WEL7MAAg5vG098v95
	gBjPxHABpP5TxAKAEUAAhgRBAAMAIXZ3bbfcbmEwOCbqp1qub3fcPicXOjDkADENGEIz
	nAA59HjUwzdUAJvsQgqdsAKvvdPweHxePyeXzef0RjgRf0+3bv9+v0AO9UpcAO5RJCLP
	p8QwCg0D4AAsOREgABQZB48A8QWABEwchAhQiABewo9yMjZDAAErDaECdDwAFjEMLIeb
	R+luABgn4QoAHsAB2IYAgAL4HABjWAAYgGMK8gCAcRx9H7Gt5ICPvWrshyPJCvMwXzXC
	GIaEAXKIAL+cgAAhK8kowactsUxiDgJMAAG9Madp7LMzzRNM1TXNkgSK4U2zikZ9HKcA
	AHURw7gAe5nmKiAHCYLYAAoMo8pkBoIM6e9FsiyZ3UehBZUkAAm0rNps0wAAU024K8re
	ABt1CAARVJCx4n+cYAF8fZAgAcR/mIiAQgEIIACAAg+gABwAg1OVfV+iEhWAhE32HY1j
	gAJ9lABSRZIQNdoAASlp2QhQi2uABeW0hA626ABFXBatxXHcly3M91i3PdSEHiWhSxcT
	RDAAfx6HihgBgiCsBDheQGB6JKwExgQADTgqEBHhAAG1hdPLhXwl4gABbYmhA34sABIY
	y8h+n+fYAGefpQAAZB+koAD5HyhgFwEAAfgIPQABKAYkXXmss2FZF05tnbxzGb2YhKEt
	5n8fwAOAa+kAAE+l3OWunAAJmooQCOqSmwAFaxnmta3rmu68g+da/cZ+Hcdc7khQx6mI
	XCIAWHQjQEN8VgICoMqmFe8AAa29oQSO/AAN3A2OXfCAAI3DoQB3FatKoG8c4hzH8Z0J
	n4Pz7n+biHK2F4BC0AAdAIOIAAMAIGbF07x5xY+w9R1qrDh2AAb8SKEYgJYAFp3ObaJo
	ulhOABueChBLeJgmDdd5Hk+V5bx9Z5ljnoYpdTuSOYH6dh0IYAQFdMCg08sBwlCzoyKp
	uXPzgAJH1IRxwGgAcv4AB9tjovvAVgBpBroRjL9YsvBjR8D/XsMU0gABqD+FSRACoAQV
	GuAIq0C4AgWvPgobh1SxnnQVg0R4ecHVGgcAAPKERCBdQlAAtcIrW1psmDbC0hCmwUgA
	GrDN8hW4Nw3hxDmHRGoMw7TaP0epoR2CYEHCEWopiIAIBaDYAAFw5iLdGB4EZJQlRVAA
	LeLBCA4xbAAI6Ly5xNRhAAGeMhCASRnAApgbLDSrjZH6LRFA/F5D3Puf5AwAEaBtAADA
	AYXkdo9h9IEqMF1hw9kFId/gAItuiIPDBvTfGvQdNCZKEEIh5EIiwid9TNJDydk9J9sU
	hpQJrHuNIZJZhGh1AAPscbPyFgBAKAYuoYC0gRCqGZowBACkZYWNoAAKJgKdLeXCXoAG
	ERTXMPaZSZQOn3UgQdEIsQAIeCcU8eA/xwgAF+qxVw/xjKyAEEIzQBHLANACBiUc6SlS
	EWBKKdTzHeAABNPMl5MSDiZnwAA6suHUHRLTF40pBwj0DAALig076EUJoUmud1C0kj+H
	0ykdwoTSjvFUJkgo/R+EMAMCKGIFw6RQAQCgGBEA1UnAAJelRCAoUtAAK+mDWw80zAAI
	imxCDNq1SWUdjg+gADNH6J4AAyh+iWZOACnxC3TToVurkEYA0n0OqkSOdiv6G1Ta/NEA
	FLQoEIAlV8AA46xIGay6gb9ZwARnBI0NopwG9jWl/MGrFc66V1NtVeuyRx8jef0OkRkq
	h8jYGgW4uAEAqBlAABMMAdC8gIL4Y8eEHzKGWIOL+yytggBAa3WJVKpARGEMMQcaVowA
	AttMSEco/hmOUcsO8f8riFFbLgC8AYXAAA5AGXh0jK6829IlVVX1eLfLrpyAAYFxyEUz
	UMIa5kFApXPpfTEg4aLqUppXcO7F2btEiuFdtCw/2iAAHgKsTQAB2ihEaRYfEdCFgEAx
	M0CwcREAAEsMAZQAA7X5IQYs2py3WhYwAAAVOAyEBiwMAATuCSMwBsiMQfgjIZD+FYRA
	CwAQWQONiBYAUDbvYdIVcBOV3cPK/S2NNLptUvphrON+yTzxhYvZaD8H6UEpWcLi1XEe
	OYdjPx4jcGIMcdEexFkE9w+x0KpTwnoewzBhEMY4QQIo0DQjkHgaEg4n8sAADBlt1oyM
	vW3ByDkhACMyVhrGBTNBDBrj9WcMMfgh09nzjsyu3Abo9gDC6+Rh2RMc4gTjkPPiacDB
	iABlgT5CMABYAAKfRkO8f5AGhpEhCDkC35DtoHTDrhRabAAF/TylFLCD1EAAF+pdMyvI
	qezU6bR4i3gSOwTMRR/DysiLgdUdA3DVHcQgCYDwHPvHSOoAAB9iPKBvseoYyr7kHEFs
	0AAfdoHzH9iwXw/BAJTH/Kch4IwBBEVsrgAADAAgX1XnzPybdAblRGOvdgAAPbvJ8UAg
	+XhkAA2ODeHYod9Zay4Qfd4HkxJkJnIDdXBVzCS4RI+uD9gAXMXkUUHYABA8TABwzTG6
	eDHpH4PAdoAB1iSD21AR2hxnDxqSQYNYIH3B5CwFFAQcc4AFAsr11GjDUha5wQgDPOzu
	jdUMM8AV5T5MeIW+5XtTVRgDVrxnTG502cY6YebUURQ/dVIQDbrAABk9bkOPnr27t4Dq
	7EQjAcCQrdn6j2lY3CBJPAeF2xPajHiVGXAIoACEZxcTVbPME2I+odqPMM7wQAAZ+FIQ
	AWGwvwczoAsAdHoAQEsrAoGbkIDwm22ACp9rQ+/OAABB58AA5vREIC4J6dANAtAPWITL
	O+ec6gA8QArwHTdVOr1Skb2aQPOMeJagEc/vyEc2ABomUAgPjcS4oQcHXywADF+d7n6C
	au4PBcz3AhZlR6gAEn9sABzsIO2AB1Vy0x7h9/+ieALv6QACk/YdoGj9xDAOXsVwhgCA
	VgzQFE/YYIO+s1HuH+HeAADWEK5cE+D6GCIQA6BmAQOgGKQCAuACNqNeNiAqAENa/O1O
	6coY9uThAwPS/YFIAA/SzyIOA1BMAAHBBS9gAKl2k+HRBeAA96qQH05OIKGXBuAABpB1
	A9B4Pc+m7e4SIwkkAAEfCKAA7gq4/C6s3+qw/NB6NvBeezBlBpBqAAGZCuAABVAYTuEY
	sYH0HCG2Ial0sSC6DgLiCwDSaMliWOGsH6FeAAzcQKJyReEABGZ+H4M+IQE+GCVyC+B6
	2uIoz3Ce0DA0TVCdEGK+BrEVCtCwIO4cAAuUoWy2DAAA30FCIQ5wc8FLE3ERE6PDB++r
	CCI+sgAAEbFMQ0Q4+ID3FWAAA3FcnfEPE8K+/EAA6mIQB5FxDgGGGGIQY6p8HaFGP0He
	FQPsMI6IIUAM/4QEpCRkBU/wTQHcH8Z+2qD+feH+GWIYFSDUeyGOE8/mIMO2CoO6O/Fk
	9o9w9sK29rHKIAAIFA4JBYNB4RCYVCWJDQAPYhBQTEwA44sAAnGYXG45HY9H5BIZFI4M
	zpMABnKYKBZYAHDLwAGZlJJpNZtN5xOZ1O55PZ9P6BCH9QwA/6NQaRNEpSwA3acAElUZ
	+7aoAEVVwAm60AC7XQAerAAAvY6TZbNQQDaaLR7Pbbdb7hcZ++boAA9dwA6r1BVZfQAU
	8BHHy4G1eUYdAA+GszoVaggUjHGDEdQAAgSC7lPX4/30AGY/UyAGW/U0AH8AH3CQaAA3
	rGwXQASBgYYKBNsAG9uQAHd5md9v+BweFw+DRrZxOFaQDa3/yOdz+h0Sr0wBfVZBTL2Q
	Amu50e9wB/4QAwvJBT35wAhPV3/Z7fd7/hCGT8wAOPtlQEAvjOKHp1Q/4ACvAS2r0dQA
	ERBAAE/BYADJBwADvCIAApCj9wsgjlOZC8Nw5DqBk9EAADHEaCruDzcN0AcVJAf6iHgV
	5PAAdpOkUop8HshICAsDQAAsOJEAABYbiFCxxn8ZAAF8fg/gAeB/nChLlgGAAYgGMD6g
	GNgAAKAIEgAIswAAXkxoKOszKsrEPTVNc2TakbjObNydQy405TtO6ynFPQABFPoAH7QC
	CmnQYABZQ08UQgRX0WAApUcgoK0iAE9HEAAEUvRNM01TazKiSQAG5UKoKlTj2nPU4AEL
	VQAFLVoADTWAATMygI1rUq3zo49b13XiFBhX4AGjYSCkXYoADpZCdn2dJyrySA8gAexk
	l8jgGiKKcJjSPwAAICAJuGex/ncABhn4RIAGwfxYo4DAAhgAAhgIQMJgEE6ElrfAACZf
	aC1qCIAHJgIAAVgle4Ng+EI9OGEsatU64ZiE7DtiYAWKRaCzAIoAF1jmIw5QB+gAEeRp
	cmCCE5lERRJj2WZbNVPVBUWYZc5GAnIABB5y6q/DbnoADjoAAAfoeaJFXM46LpL9l/pg
	ACFp6CgXqWAYECGrKSeRdlaAB2EteZ+njcaEAEBwIAACo2EGAAHCIKK2zqax/a3cuLny
	AB4oSAwANWHYCDkAAWgELAAQyjc6hNxGYm4gpLcbV9Y6VyPJPhhei6PyfMOEe3NgADnP
	AAd/QoKWnSAAJfT8y9pHdWAA59cgoXdjYNh9T2vbKRmFQ8Xmfbt+b/fgAQXhAAWfi5/o
	I3+SAAGeZ23L976C4ih6YAFj6yCjX7IAKWSi47Ad4AHWSg+gAeZelgjgFBoH8ejlc4Cg
	wDidnaf3FyVJhzH+ZqOBKAQkgAB+AQPaQQAgUJu9wADPQ2kFBRA0AA1oIOELU9GCkFSc
	OVZo8+C0GycONEsAB7IayCglhIAAbMJ4JHLg4cAeELXOufHrDEgovYaNOahCuHEG3csy
	VJDkuTugACAiExtjqs4QPaYIAppUGofRNJAbkbwAISAlNMURDI14sAABPFs4Y9RljALy
	I4PAAB+DpZuQgAICEvAUDItAB4UErgBPyRwzbdhlD9EwAAZo/RNmmjIQkBznWnAFSYB8
	AQPSfj0kVC9+Q8ZHEFFvJE2ISAkROktDiDDLomSXk4nUFUn10DYGwQUScpQABslRJw4E
	CntlMIIE2WAABZSzlVLVpMO3dw9lsXCLA1wAB/mAeM8oeJiAADPMcABE0vMQk3LuWocJ
	oAAEjNMgoSprAAXwLU74/h7o4HYJxIA8RYCfIErogoBwULvAuHRi4BwRApIKOEfwxQAC
	/H2IBu5FSEn6AIAAGQAzaA3AHCIAkaS2uuDmAB1YjiChHocAAXFEZnUTcnJllszaKQbk
	iLcAE1glEFaGA9qjN3mAMoyW4bVKQAQNBQho/J+qUmFZGCOk9NVNy4VGp+mxchU09AAF
	yoBohljLAAr9d8zGHTmp3BsedTZGAAHlVEgouaqAACNVdCw+BrjPAAOkRhlB9DflGQkA
	c/QEokGmFF8BhRbEcA0AEGTTl5EYAFFQ3zvxvgABJXuKpp0MwQGtSuB1S7CK3osyyjFh
	Xa0OCPEQXRBaEAAEZZOxRbl9hMmwvkggbrOTSmpZW0CG6cO8tCTpjljw+2pAAPe1jwXh
	unCWlsltSDlsPtK9CaYkQATQDgQUFNvwADVuFClDo/x+GpHcKZ7o7xSiTNMPszo4wkT9
	GwGIA8ZAGwqIPdeQLfaEgsAEFa4hzlHBSAAosV5BQ0XrAAJe91t74JrsOx6xN8WWSilH
	J8FVLo5xABDf++xQExi8S+mEggDcEUjbWA6QOAcHHBtHLrB5CxgYVAAHzDCMiqiBw4AA
	6YVbxuWqS0jCbRT+xai5EAggmcWAADNi9RI5xyi9TEPQxA7gQD3I4B8bYHV4AhE43sBY
	Hz3nkGFAA8RBIk4KX9iXJxzr5sRvrk9Xt6w0AAxYaEgl5QACty9lQoAK8xQPgiQQR+Z7
	dzRzBmsoOEadZUGLnEAFqXyKUABhxeYWc9H4P07XKebFeSzFkAAJ+hSCgS0QRUi+S01m
	bHwAAZI/YPjOH6jE04/CEgKHMacFgk27AUGgyEAYFAMI9DgId5YOmNHuBjq0AA0NYEFQ
	QkBCId9Aa3LdlG2iGtcK3dC+Bzz8nNo4IJkYh5Edek4K1H3F4ZiCp9BEAAbe08+bJ2sS
	HN2DhlbbznaqmIAA/bhAAF7cgAEVJTgtn/a6iWnpEaYL8gsxIxiH3omwcA/hhz1nvVAA
	CzWxpbSoPkK4AAPiNG2YkYeNCNgMCCE5s4a15gEAkBU54oeLAADBxlEpeIobmRXuvkBN
	ddMM3VyFDoieUAA3kQWowABn8v5MTa1mOjeY+KoO0gt6AAPTChzHnxBGYbftywjc5w9Y
	DQ26+To/SQABh6dbIAsluS8/Q4oMaYAHYguNqbfjvNULD1H+Os8Y/NUDaH9W0jdbwaLw
	rmBIAVNCCDzF8usdYlUmD9HeOyfYDKRAVDXPgBwR8QHCLo3ZExeS9kEp6KkAAVvHdU8g
	QrkbCep+RO8PzzCfE/EWHGQXiwodx7l8sSMsAegAb01QQQIHq56tN9HyCodRAbez2qrv
	E6rRSgAC17sto1PfS/mCMb4QADzwD2aAAA3yaJ+V9ee5EZkUQIxIIgLgZ/xUHvKMacaY
	/vGDFH4I0ABnR6EJAQABszfTEArAEthwpCx+jzHg+ESs+B5i6OuRsBIMQdliDmjUAoDT
	Ig3zPCIKIYggHUA4ADOKej5r0byZhD5kBg4YVUCZAJAYggsYC5kpKAA8DkCIj5mwAC/4
	EKMjzIghYQaLrB2UD0FZNzbInyE4bL4BJjCqMBiYOwAANUHJSxTCpcCEFg4QdkII3Y3o
	fEIogoY8JA+o+47wdYf0GJJRbYdAf8FAjYFAAThwHwAhaABIAJf4nQewZwYiMLWwfYcx
	KCNAA78oCYMUG4x4yIALj4swdMOYuwvAfUO4gr2IAAGkPkH7kMBxg8H0PwuMA4HQAEJA
	Y4gqISfCYBJkQYkD3YLQAAU8SggrjJK5BackR8TY+MFwmopwbrO7DqjZY5ZKVBLRqQzC
	28QUTguA9QQjpggj2YGzSA+g5wfYf7HTSJ7rSgUAopP4hICAAIECuSfADoAQHAtofwfL
	HRGZGoeAVwTogQoghAA4EwFosQOgRgAAA4EgFYtsS4ADz4gsSJVhV0VrXEQBg0VkdAn8
	PUWYgr5JvTO0DEdojYZEfAAAHMfac8Drzhs5SUe0gTCAqSIC0gjgl5KBnJtQWEhoAB5I
	N7NK3rBA1bEsdkgYnwfcjQAAEEjoAAc0kAgoU0kYADPQLI4Yb4fqMAX4fhtQebfqsjgA
	GYAYMoAAGoAbK6gpvQ4QfAbQaSroRYxAfQbqwKfZKYCILANQAACQL0iIAQAz8onwkwxg
	lIGYlYlshImImcjDCcdRXsi8rgm4LcsYAEkYUwgoL8tIAAUEtksIjsfYHIAEfBJAgkAb
	cJbct0vJTsgqHjN4gwcswA9I9bxaI6ESyJqxszW8sEvQmwUkxwrgrwggDUyYAAcEyzqA
	uIegf4dLsbVAbYfwXAjgDgAIG6uRJgCIATaI9wf4frTAd4VCD4dwUS3Qf4fZuwhAAoDc
	EYCwOZc4BQGEQwnw8J9jYwgj4swUWExi+ErxXkxc5QjkkAc0jkj0jQ1IgkqZKjV054g8
	wgLE7wgomQDMysy8eU7c8wmzbIdE9T07eoUc9zFzGEG0pbRLkM5084j8eEPQghVQQor4
	sIs77IAAaQfwU4AAYwfihgzoer8j8wh4AkG4FQAa8xOQfQciKIdQRrWwe4aMRIjYBwJg
	LhCYMz0wAYBjBomrnTLgghSLijOxS8qM+6m05hXc+1GIgrDAPhVJVYgk4YAEGlGwgzzD
	TEjsYkwDfwgYUVJMyA2FIFJohZmCXpIJqb6LjDjTlYC1LD0dGtJwgkBQAAHlMAgtF7RT
	zpCiAwpEJqXwXofh8gdIf4agjgFIARtwHtB6ZMLpThOoeQWr3IdgTIQw0weoeSsgCQCz
	U1QABgHiSokZkCvSvkywcAgplDIL59LiilGZW9Lc+8IrR7r0ILvQggV1UQAAKNUtSzWR
	BIPNVQgsqozwZgZlU9WIgVUQVwv4wMU8/z008MH9TVSzxy8QVdYI7A7Q7g0sjIf5HAZA
	fq5wZ4fr0A5o04hACIAMEYISuYDgAUWhlofgdszgdQSD0weoYoXIjgBYHp/4CwN0WAAg
	CcDIj6hZ1p14ggFtelAQaUn9WSWtTBUtXs81SYAA7MmoglIhxTjzdFWTm8IbHzmYgoYd
	h1L9MNfNS06IAEyZHkdFftGMf7aEEjTAgjqxQpQ4nQbwfpagYElp8oAAc8mJvUm4M8Pc
	mjcwAMnZ1IegYajgdQSKAYfodxAxsYBaQICgNJ8gBwJJwb9ogyRxvDYIACRT8YgiGjGj
	dtiSJ1fZTljM57rIAFkAggRtrwAAOVsNqgg6Y9l9YogowBbA61sdtkTlrE88+RiwgoIl
	ugAAXdu4m8zUzlk8WAbofwXYjgDoAMZIIIAifE1EYiHAfoelQYdgS4QSqAW767/AF8uM
	3hc4AwDk1Qg6ViBCV6WLQVtqTC2yTTEd0Qg9qIAFugIggqkrBSkN04gS4QatkIFggror
	jrw92N3byNt8xjYap7X4gp4oWZfRfgj4f01lAQfr3IYwfq3Q1NBYhBLwCVBzWwFIAYJ6
	moe1Dgw0G4fYcqvKNAAq64CQMKhICIKrZ0OCfrb6li/imClSmd3h3tqxTd30riWAJoAB
	0gWggqVkg9+iqyrFu9wAghZAxFuWAWBbkF/EvK9wS8HEHQgivYEgADb9pAhIdQf12lNZ
	bYdQf92gjb9RbAHlOwBAAKkSyofwfTR4dwUChgd4VTLQfxkIhAAwEa/YC4OsbYBAEzrS
	y6zKbSzazroeBhzN+xTWB0dCICLZezE5DMGCKSEuI4AAW2K50x1AgkxDBUVOKuL7MGJc
	gSTyUC/CUiU1XAhAfQf9BYY955YIfoUkX9aIg4CQAKmla1yADYAUqzMAfIbl2irwxAfI
	bTq6fY/V9Nl4ZwDpd4I4JazDA7BMEDBlE+MBluJJTOMUTizgNwACUq5wgmIN4mSycoo9
	97b4ggSuVWCUpWUmVy+2TUdqiM0IJOWqkBokEF1wggbofrAlk5tT8czghBKa64G0nAlA
	AYMlmTqLa01hkIeAVY0odoUL8Af4fLR4hAAgDJE4JYZFlYa4b1SIgleBoAOOV5lmTBRO
	WMFiqNQdpipsl4gjAZeAIYIec4gWVQSqU6VIgmJwAFKODOe+gSjOdcVqSiSqqlcgglsJ
	v9rz8AeYf9lclhtQb4fxagjYDwAL/YIKQj8wAJE8BkMpKAdIR1DUMIhIVIc1BYPobL+I
	gljjabg6l+gZg2dJRGgsDzM4R9sFsQgjMUb731OGmlpqRdplpQgqbKjqa+oepiXenEH+
	My/V+GC4bcGIeID0MVZRT41LYgg6JRb9OqMYFAAd/cgYeIWz69P0WAfz+AxIfo5oHwYw
	dBJofmOhRRRjnmpqw10ii901fLE6KZFCKIgjZZBpB+vUUoxGhwgqq4IwAGhOxGyKJ2p8
	FhWANIAATGzIgoJIKBIgLgVKQIdYf6Xwja8C8WEwxAA4AOSsvIfgdzsQdYSZ8gegYN/w
	RwbxvATAcNp4gYHIDzUoYQZgxgAgCs8WyRO+mxPGyjyMhp9FUptwggjJb8f6ZWyNSFR2
	C1RpDN2YAC36eG4+8B6O5b194Vpl4AggNgXZE4EgHqZYg4CYAIEztheYDIAQGNiQegY1
	wAaYQ4xAHoWsn+t4gwWYHrIgHoOptVD9EOgO8JymvixGv1WT1YIAAAYPCwgr0tHU/vBo
	gQKnDzLrL4gj47LPDnEpzO8b0Yq5GrWogoDYFy64OoZVxIgafr8uY0pUmYMQyoAKft2I
	foesl4KoHs0oV4Z+0ggYKQDCJQRAFJf4BAFgGsbJi4AwD2C3Ew9u5JO/FDkME6opYAgg
	2yfu64DfMnE1hzfIH3NIgrJcf7RF6vK/OHCC2qpVLgd4fhSoEwEUb4dgce3ggQLQTbUo
	GwLqkSQyRFwpJgB4AJ+WUg+YZMJUZIghLggQYYHTUoCQAxKYAIApvQCQLq3spGy/HmZn
	OI4vB6+nCNJzpw2ktkXwgkk0ssknUogdVs7Agj1DlSYvWfXcdfVM+95LTFZr0ASwVJtQ
	TwLkM4gYBgCpKYRIbk0oIgBaAYEwAaj+xEuEuUfKzYESkQNgD6k2G4EKlqdZi4BAFO+/
	XguHLJO3LbZJAsOpE7wogsuYAAG/e3dM9wUb0ILwgtpivBbg2/dPgWdXX05QdAf0FGDx
	rgf8GISAIBKAcAZGbAgYLwPh9gTQQV4u1Uiu487s78C5CoYgKUWgf4bcKiNA5YCAKeZQ
	CYMIygyyJXgYn/dZOXdrXp4VyERogvbD4QY3mT8MPDw8OeYQgb60Crgfn/pJNnmzBwfI
	f8l9A6hlAdycX4cQZrR4RwHfZIgQlifoixm8evEtIUELAEEAggUMtoJoBRuwdoT5i4f4
	fDHWbIC5+QCwORIABYGvCnpQm/mhN3pjMEO4zoD/wgAE9WuYgnoz6nvi13nKYIgg+0ZM
	RHxnyhC/wC0obQfqjgYIflQBHDsQhAUgMBAwZgVB8AgktIL8tctvXjWYAFVRaAglVtV9
	WAfYdBm4dQR6MYeyL5aoIwKhs4NJJgAYB8L3ypw3U7KXgsxlJIUQAH1Pfpz/f/MPxnd7
	w/eQgnRwAEeH4/7o6Py6mweIf5m8lheaeTfIjYB4dPKIMoEb6/sYggZv+SfwGSuPXlhL
	r1hggnM9iAgA8AEDgbyXSsADrSyBAD+eTvgkRgYDB4SAAVNiCAANIZQiUfkEhkUjkklk
	0nlEplUrlktl0vmExkj/mj/mU3nE5gYBngAms6oFBoVDolCGdHADOpUSQ9NAB4qFFqVT
	qlVq1XoJhrQAUFdiRZsAAU1jrFls1ntFptVrtltt1vuEungBn00uN3vEyfz/flJfqfAD
	IfqUAD9AD5kQLAAWAA/Ah6AChP7EACFy0SH2ZADBzl5z2f0FtM+jACa00SKepACs1kif
	rxdwAdSTPoAei+WMmBQ3IWLOCHAAFC4b0PF43Hqs1m3Iq9zuvL5nR6UkYfVAGZH0SBPb
	ADk7wACXh6fj8nlkjQ9AAGPriQF9wAcHxAAa+nm+33/H5/X7/lynqfv7AKYHMfxnAAXx
	+D+AB2n+baSLoF4BC0AAcgIOKfHyAgAA9DiEnWdaJFbEQAClEsBRPFCiGtFYABXFyJAH
	GIAG7GgAA/G6THqZJfNkR48AAfh1HMkQAgQBQAAoMo8gAB4ni+AAAgEAUUypKqXOVKyV
	udAEsy6oTUimABXTGiTRjOABMTTL01zYmAgTezbOoiPU6Mqy82zxPM9T3Pi1y2u0+vyf
	J/nkABiH4RoAGofxUpMCoAhSAAhAIjQMAEFqJE7TQADJTqJBBUAAG5UYARiAdA1RFAjV
	WABd1ciQ6ViABF1olR/HueoAHYTbgHiWJQoHQCQAQFQZMWOZFgAA4QhPVNnOmgKAP+BP
	8AQWDQeEQmFQuGQ2HQ+IRGDAGKACBxKMRmNRuOR2PR+QRpwyMACOTAB+ymENWWAAVS+Q
	zGZTOaTWbTecTmGrCeAAoz+EBShABx0UAAikTqlUumU2nU+oVGpVOqVWrVeFRQAxaBVi
	vV+QNl+rQAMJ+IcAPYAO2GAUAAoADgBm0ADABl4AAIAgOGC6/ABp4GEI3CAA5YewYnFY
	vGR5bY8AEvJQgIZUAOTMAAF5uOvdrM0AOpGHUAPpwNqGgS3BIt3QJFo2AAAgUDY3bbfc
	TqBwTc1OtVzeb3hcONnTjADCI2EEbmABc8/idHpdOmv7rAASdkAN/uQhN98AGTxdTyeX
	zef0en1Vffxf1++HPB/uIAL99oEAOJ/sWICEBCEAAggIPoAAaAIMogX0FAAIcGoQBkIM
	uzIHwo+ELQuxKLhRDYAG1DyEEpEIADXEiQn+fZ9AAdxTEpFRSkmgp+H2hgDA+EoAAsOZ
	FgABIWBpDEgSCjLdyEjz2q7IskpwesmAADkngAeEpIQx5bAAJMsSVLUtqiR8vMMxCDhZ
	MbAMFLkzzRNM1TW6cjuDNjbn7E4AGafpOgAZR+kslDSoYBgAAuAAfgIPjsAGIqOidRQA
	FnRqEDZSAAEnSc4UrSyEErTIAUg2KDhPT4AGvUTZIqmZ9HCbYAHSRg6AAfBqtAhiKgeK
	AwAACgxjuvIFT/S9fMVIlfomir3WFS9MkrTdIoOE1mgAbFoVIrdjWpOB5WuAAN20AB6W
	6hBd3AAAiXHaty3Nc90QxN10qkcp/NAXx+D9FR/m7WS8gAF4Bi4AAcgGN4AAMAIFo6bu
	DABZoTAA6x/WlZ9o4TdmJPTJh6ydKEpHghBa44AAlY+nCLniWBQAAdhOEQix74shYCAr
	BALDitAFhwImJ5ukFg2NdecSFDUOQ81CD2QAA1aNnukQuN2l0lSiDiZqFGUdpOqarq2r
	oznmsI6fB/40Yh+EYABqn8ViIAsAIVwYAhBRwAW1JmN+5AASW6oQyQlgAWm963vrGjrw
	AAEZwblua55cqefZ1HMAB1kgPIAHqZBeogBghCeAAKjZtoCAgCe/aRnVha10DyyqyLJo
	OyoIQkcjNM50vYsYbnaYRZyLt/oLsO12Xe9938tdJ4CDmufpZAAYazgAe4AHetrNX6AY
	3Xzfa8r2mlrnli4OAAefvW/cNx5t4fyJ0kZwpKk6Un6laWpeFSpnmXpYcaSo/pQeC2IW
	AQHdYCoahAAAAcEYKj5VhOiV+8KAxtjmBGAAuAXZCDjKtEXBWBcFypKKCc1IWaj1IqTR
	hBiEUI4SFUgU6Ud4/hwH1H5AEcY/xkEQBGAJmwQEBgAAYAFQJShIQ9AAHGIBCAVxDAAN
	SI0JYkEgCpEsAArYnEIDNFEAAmYqFXH6PJ5w6xLH4HmLpsxDwFA0B8jgOQiQAAFAwB2J
	KRYEK+hPGsqI1o5AAiG3AgwA48AAYMvYD8fY4R/JAL2QS4lyEHQgn8zDrkKAPkBI2R0j
	1hlbWK1hOSKRmD9E4AAZY/RMJ8RSQsBoAEEQ2QICIAaACnMMAACWVgABvSvIQJqWQAAy
	y1khLcg4w5dAAB9L0hACpgFEKMBKYhYB6jMGEaERyuh+DoHGrIBACQAATDEHYAAEAohi
	NlHmXB0o2qXjfN0m4Z5yAAlkJohAU51AAFZO2cU7yHgtnlEWI5BzkpgDlPCfU+3QThYm
	OQfwygALxfuO8f4317gCLqXd6L0wCgBLgVInj9CfhRIQBOjEwpngJo5PySAM6QAAGdSM
	hAh6TAADxSkxg/h8PMHaJ4RSURXJ3YWw0hYBwTgvUAHRHYBwRvwo8Yub6lp/VBI0O6pD
	23lj3eZLmXYPKoVGn4J2qh4TxkHBDVkADtBuF5AFQqqVYaxQJWIkhiQ9x/vObAjsaw/h
	XEQAuAEFra22gVAECksAQa9AAGBX0hAebAAAENYOscjRR2HAAF6xRCEnvcO5QgAlkTcD
	4GwNBVRozSjeGuQ0AYBAAARCwGkAAEguhwLyAYA9hSoVDUrUW1RDREWxABYByBBwZW3T
	oM1WNr5xD4t8AADtwWTDsHYQgV1xyfFAt5cu5i6qypvXKNYfor3kD8jMPhKKNHoA5AIH
	FfIAgtKkrAV4aN5S6gwBgQiyNnhwXtWytu5sJB9XzABH0D4AB0X5IQKi/gAAr3/OGP8f
	o/HminT2O4UYkSLD7HyW0DoIlAI6R4C4G98SbWsTha65o/MOAAqyCF1pCBRYjAAF3E2F
	pxB8xUAAQuLSES9jGMHGWKMaY1OJhpLkKRvUDH4fgcg/xkkQBIAII6ggCB6hxDo3AYsm
	AAE/k8hAWcpAAFNlXG0SRBZZAAH/LhCAcZfAAMfMR5h9Djx2OkRppB8DSyCQ8B4TV+AT
	DMHsAAAwFyhyuRjDCbMcXLv4KgAGUgskIAxoUAD52AgGNrnmRo5tHAABBpEAA+9KEIGf
	pe896dGab04VHPqFx+D/ksP0TIAJLzofYjOUC2UAgEXmCEAYPzhjq1oAAD2twAD510Qg
	ZGvQAA32Bp2DGtB1a21xrrBpBxk7LAADbZx5mRCzFIWsTYhmFj1HmQwAYFAMI4DeIWHA
	O8i7CITntNen7Xg53UADXsMSDiB3gAAP289ySQC3vfKmViDhf34AAUG/968B4ETHdB6R
	xj+hivGAJ8oVkLK2XwGIA1bFyNjQ+aR0sstty4/cg+XwcZhzHwOEQYeSb+4AQfQW+RTI
	WH4OwdBoRI50HqMVxBDwGA/CY5kNrnAJAW07uZNXBapbLyDx4hAB+kH5HEfQC3TeRR/G
	V1HX+wSD9ItT0vpnTun9b64QnoRxK0POLMykbA/hYkQAwAGnQQm2OZAECfMl9L7X4v0Q
	cU/dwABY7112Aw0O/AABj4EhABfCHbO6toDaQR5jBLIOsSSBB+jvHWQwAQDJGAUDQgQB
	4SgsZ56Amnr9QeU5/IRyQMIABPep75I4HXreQDHIQID2WW8u+r9twP0NQiu1tFaABsDY
	rsMaIWbVP4OwCBzAAC0AXnTfnpsOKOxNiyD2N8NZCyXt3yhA+0ADGQwSEB6/BizFySR+
	j0HiyYS7bR5C3FSRABIMQdxkjMAYDYILm+fTR7md45f+aQ0kw4wIIO78ssBfAK+wjgFV
	ASv8wAIOAvAc6UPo0U0XAPAoxq/0KwHcH8XsF6H4fuHMH+GYIgBKAECSyMyQAWACAqSC
	BpBYtyt2IKpMLQpSDxAqgMomuSosIOowc+KKo2o6S4HsGeP4HUEaV0H2HM4aKyAMAQmm
	DA+QAgCqDMm2L4rC/wTPAum6/AyRBiIQ+0CAPqF+F/BqjhAAAABFDOo0IQFDDW+iLxDH
	DeuXCwKc1CwaTyk6TqkyYa1UIUAcScQCAKfuBAAEB6SUGJEMAAB7ESIQo4mlB6mmozDg
	d+lUOyBI+qlilmlqDKTWH8HypcFAOUHgFWE2IKH8fYpuBKBYRwDobEARFQqDCsS5Dkka
	qYeYuCjUHbFwIRBuCfF5EijgETGApQpUIO8CBipEpJF9GSqlFkJyHEH8GMoGH2gC/OPo
	f2AAs8BkAG9OBuAGDXGuADCYS4iWgKic96IOijCkio1LGUfKS8EenwIQTHFSMCGmWEHw
	G2GoNCEW+QHyG4GqIaAEL4AiCsDOtGC+u8AEAO4ulvFgS3GYj+O/FHHQIRDOwgG3Iuq8
	vHHYhEqQHcuAuEHtJCIQ+6l4l9I3JOlvIeJAHsH+LY7GAAGyH8g6IeAyADGM7YPwAoAE
	YUTU0QJMBGJQJUIOJZH+ffJQeAeyqUe82yIOggkIfGV8wEwIHeFWnQHcFAEcIsH0uwIW
	AKA0/sRyjMAU/gkfIaeCueubHkbGJaIPHcAADhLhKOjgDRLoimiqIOClLyiaifLlL6jX
	JUIkIubIFW98bC1yAAe0pugEAA+M+QBYAECsYcUqcANIcGbEIOCLMyAAF1M5L8gMbkYA
	bqEkIQag5yUbJmXOH0HKoRCIV0HuGhGgIeAcCU0G8wUKAG8siRLMSVMAhGF5N+ABMyUQ
	IOAbOKxCAdOQteuOrfLxL0yuVEs2jqOAzqjyq4/8/so9OWIRLyClM805N6IYHaH8VTA4
	XmHOH+GeIgBOAE5yB8AIcgAUACc+V+YqqUYyY2Y6Y+CVO8fJOsU+7glUN+GzQGlWlaYm
	HiFsFO/QEG2vMSIUAGAjBUAqDeEIQKB8bygxN2STPAgxNKAAY4FqIQaWemEjRKuamAoi
	INJCLU04CRRcOcOgIOMOnynuo9RQIRRWI7OglEAyQQdXP4khPA1CuwGST0pEH6E8YWAB
	ACIUkYjUCCAKgCA+AE/iXQEtSuRGRKWYWcWgGxMlSAfIg0g4g8NihAaSH4Hc2KHWEiUK
	HoGGSsIeAW3E283AAI24eBQ0SLQ4fJIuVTP/Omq+oVQGGyd3EquY+aIMkmzyFvUYY8ZA
	IOkWxCkOn1UQILUUIxUqABQ8RJG8gbIzTAgxIeHCH8GHGiPwe0ddGsLcBmAGDG2aAGtE
	AIACtSXQIuBTVvJhQIIORCRbU5VAgukEcofEQeQikSABUiasHoGIFw5gzoH6HaHS8ozu
	VuDOzoAcCWC3S+axTySFT2eGDbXAABV4IQCbXKAAFlXQxpUzUuxtVtVxUGIRTMU5UoVL
	USrMI1R+HjX0IROKlDUCAA9MAAnJIKQ2BRV+d69CHqH+8mLMLQG0H9TgIcA0ACBmrotG
	AFKAaQdObwMoMtWMM2YIuYChZHF0J6yuL8BcTLHqnsMLRmb8/Ke0HYE02sHkFo2mIeAQ
	wowiR2AMweIRZGChZKfoWrW4SDW8dlRzAcUCW6HoIRWCAACFajXVXrUtXu06EvawaKaO
	IPVurwjkGtXoWnXsugIxXzX2Ie8ILcvW2MA8lolsDnbhYOauw0IuGmH80AGKH5KyRTKY
	IUtSkYB4AINIBWAECnW0aSCPcTM3M6IPbg+RMtanbFarbIwsqoTuPEDIIQ0i/sj3U+di
	HuGihizQNIH2HIoQ4cAKtSAkC8tMtAtEAENUIRXYIivy5eDBduAAD3d1EREUPKdFLgtN
	RKwVbleJeLDG6s1y13J+q2dreMaQnCHYH9UJA4fuHQH+ssIeBQAEg2B6AJBpPiAkb9a+
	joiIIOjwL5c67mxRXXasxQt8uxFsuGuKIPO0oqeAH9K2RUFEwUHeFQT2YXFMIUAMp/U0
	FSGAiKHmRndmIhSuT3ZdbSLemDYGqtcy1vbaNvaKSBaOd/RAABBu3gPwA1hEzyIAAYEA
	IJBH/B4LCYVC4ZDYdD4hEYlE4pFYtF4xE2jGwAko8ADTIQANJJGZNJ5RKZVK4TAgDCoO
	/5MEJoAHjN4VLgAC54AAVP5BIjFQwAHqNLKRSaVS6ZTadT6hUYlOpiAH2/3uAGS/UoAG
	c/VAAJk/YcEACHwAQgIgQAHQEOKlcblGTRdQAmbxCinewArL9c8BgcFGJ1Carg8RicVC
	z5jQAhchCh9kwAwcti8xiHy3WsAHSjDqAHy2WjDn7CFC43pj2o6AAAgQCYsltoADntwA
	+N1CgPvYULOAADdwwAVONPqBipjMszzZbA8Pzul0+p1etgMLBej1+53e93/BDuzBoRGZ
	1PAWAH76wAUfcADV8QAPPp4ft9/xDHV+wAF/8/KmBSI70ioSILgACYQAKhx+H0mReEWd
	oAF2RJ3PVB0AQzDUNw5DsPQ/EDpgEgovg6BgADgEIGgABIBxGhpqnmfQACsZp1qs5iKg
	HHb1PYiqfgUAB7SGABwSMAAPySwblxCpKqPLJsoylKbFvQhR6yxKktS3Li4yshMsHqkx
	FzIAAMTOAC9im5Egy7N03zgk58n+1Y0FOE4ABgKcVoiDYAhsAAhgIQAAAiAQRTi6r3Ci
	ABYUc9r3ldSVE0ohbxrFKFK00go906ABDVAAAX1GrRkmSADegPTbqH2c5xAAdRHDvIRm
	mGhwOEkV8WBYGqJNoSzbNw3R8PEgYGWOAAC2UAAv2aABB2gnaesFJlV2Kl7t2tbVtw2W
	VvIUJ1w25cdyQ1bxZXBcVy3XdlVl6fY/AAah/FUhwEAACAAB6Ag7AAFQBildrFn1ggAG
	hg4ABlhQAAJhuBSpS9s4fLZm4qAATYwAAG43ibpCkDL0jKD0ThkK4wgACw3EGAAAgJBa
	I1/YI5ty3crH5m4ACVnQADXnq0iEIWWIG5tq3XJ8c47pOlaXpmm6dp+oaipJeH2PoAGq
	fxVoUFIBUZfd+gSAII6lsmy4jTOy7Ts2hu1tCK0cWFIUYF26OE4grbxjWOPBoty6PtXA
	cDwXB8JwvDcOlh/H+sgci+CQAFiUBhTMAQX8Ry91hXzSFGrzvMc/bnNBXznPJScPTyRJ
	UPb68B19cAAKdjoSXqRv/QdvTZ/d0AB3d72HZIiefhb1PnceMwXewtjcV2Vl6GeSAAHe
	lhmHeD4flotYbXgFEYDe94/wVX23w/JLp8/O3jffL9co/OfP01VdvWOmZ/6gAJn8AB3R
	/dmABaP/YSwslL432QFMSX4VgAAwwLP6f8hKiwACKgkAAbMFVGqPDzBkAA94OAAARB8y
	pl28BWAAsdE4I4UQRgmDCFkBoXEPdOOEAA1oaAACfDcAC5wABIh4AAeEP2cs7G5EMACY
	QACViQAAMES4QjBRo3mEwAIUAjhUIpPMLSEjFi0AAyYPgABQjAAAVsY4XxlRBASM0aY1
	RrjYtp+Z0gkxxWkemBBxTjvCHmAAXMeyVRojbH8lAiJBAAGvIUAAnZEPUAIQqDhWQuSP
	SKkcZ0k4Nwdg+vcI8mQAAnk4R0j8C2TwxAAL6UkgIDB1lQAAacq49R8FvK+HcPREyzAA
	I+WwAByS5AAJiXgAFOh7VgfxcITpNydI8JKBUDJRSkF8ABgiMwgzRkU78CkYoySmmwdW
	P02ZuTdm9N85TEjpAhnIAAKU5wACNnUAAOU7ZrCtABKKAZ0G3TgnsQQMs+QAC1n5MEdQ
	AJohBAAzEEtBSFCcoQACfIZZKlZkugxnBwAWKiVIKmi093wxDG4ACgoJQASvFvLEJEyW
	TjSpMABiozYcrfhuE8AA3qYAAnICEhTNx+AAolRRy1FhUgAEDT9FgCTZDIqI/2Mc8KMT
	2iMQlL5LJt1JqhTVnA8qqAAAlVeqNWTBP7d4752M1X5TiOcf5A4ZqzLPWjL8AAmq2AAd
	cjeea2J61amwH+uwABzV5i/GEuoaJzToEjYGg9CaF0Ng9CAhI9LFAACrY0AAxLIAAF5Z
	MAAN7LV0c/RqjlBqQUiAAFe0FeK9DDtIhMXYuwABGtUvIag1AAOiABYo1djQq2PsjZMX
	j0XphNt5ay1wWrgVGmvZiNgZ7jAAFRckhVoAr1rrbXFTDSLiT3FDdU+B8krRTAALa7ih
	QItjIbHWUEDUDwPPemQRd05ulVgqNmC7cYMh5sNQ9ckbznAqvwfM+tbBNUKn1aRWw2MB
	R9npdK9Uf6uPcReQWwtRBkSqlYQmhAnL/UMkbYde9VB5WptWOLDwAFJCuAADjEmB3MWa
	o7R+WEPKRnxDVZKyg2sZAAFLjUAEjwuAAHPjtNmHAjAAw8q/EOI8SiEyMACwIkSilHG7
	k1/s6hGgAKGGLEz61TKnxIXCVY0yFAty8AAY2YQAA5zISap+VY2TPZQBYCwAMjCEKCGk
	AAG86AADfncAF8SHSCERISQ0iBOzTzRN/C+OJIjgK9JTC99Fx32ObEsMGYMxCq0pE+Em
	WQACi01gSuWBtBxmB7qHJYHgACQ1MAAIuqb9A8AAJTV1g8KWF0XCAO2tdS6nLwJktoHQ
	OgAe8AaLhlNPuAxRZzFcPRQbJABX0AAutnSemQMvaU8XUa1X7qYSBdy86817r+EqyNpD
	LIVLwTD/dAAABjunYbx7qihiVEzDV0QAAP3oAAT296SZmwLuuQEogQb/pWui3gTYAgyA
	Bl4FoAN2kOsLPwWs/qATSoJQbfk2MJ4VvnYjRtYjmudGqoEIYQzPDpHTmvNtuOD5fuhx
	zir5bT2oynaIczP2gzHAACnnGsOMazXvwi3xDs2Zt5JyXlrUti0es7iy2Ni9UhFABg6a
	eySwhb6pynhNrbXEN6DyPohDJzsBJ1UforxhL9luvi8ffad5be1cV1noa99ad7HGqQo1
	1/X55RyHkQO++AAA138AAq/BEOrsH/mVewobLLt1/JFgu5xs4vrKS3GluaOOmesskuRy
	AAA550ACOwBpO334+MpVa38m9Jy3zSCAJgTqCbL1OB9KL1uYAAcvt95edA4AAU/vQABY
	+B3HeXsYDH7n/WTGmNrgBas3R7vUu5ekNwS9whWDai5b+JGbyM+ueLl8s+L0f2fxfj/J
	+VtQ3/0AABF+udM6ydTtDkACzV2jzfh/M+Tf4IAAAz/5nbPC1TH5mKFgGCd4AAPEA6II
	JTUbW7bLprVbVrV7+58r7bCzyZe6+rlj8DuUCUDkDsD0D5TTt6gY2ohLZjsoS7Tj4cEB
	24U0Frd7SLtIfYAAG0GjGC3LIbSD2z3DjzKQoivLmZoDmoj7nAFMFZ3ECjjMC7jauZbT
	M8I0J8KEKMKQ6p6Aqr1r1x2r+0KZxDC4dsLzzjzwjL0x17rcLcMwqL75TcJ0M8NkNsN0
	N46kNcOEOcOjE0NJTUOUOsPUPcPkPoicPMP0QMQSNkO5SsQEQcRERMRUI0Q8RcR0R5y8
	QpSkRsSESr1IUkTAhTQwxT1aPDm7nIqAdkUTPzuzMgHLQUSxpMSkVMVi4kTAUkTSSETi
	XUT0IgqMUQdkUjMbMphqRZvkDJTbe4T0HrKkVsYz2K9oAAPUZbbTXSr4xY4YNyJoAAjY
	0olKHTmzlDlCVA0IX8bxfAmsY5gUVccUcqbkZMZYPUZqakaA4gyyJ0aolSn4tkTwRke0
	GwAEbgAEbwX8cBfMX8Jkc0gUgYi8eYAAdEhCwzdIGMXcU4kLOUhA1yEb9rKIqsA4PAAD
	2Z1ItAQUjoAAIEkCIpLMh4AAWckz1j1zN7374MaMaceLpSOIJL/wN65y/qnjhS60IL+S
	IgLsnoAEnoLsfKVMfhZJZckkkwWclDNzI74ALAADPgADAQbBHosjqC4wM4AAOkrUgg7k
	ckrkr5wzgbIguCPYXIAEewRghUkkiLS0ijeUi8jLSpJMjkj0kAIAADJobrfJ+oZ8T8Ir
	i5ugFxu0aUd8agjkmCOTO8mi/gAEm4OMx8YgACmwAAPsyrq0oUbsb55rOMksk8K8pbOE
	psp6QcqUqjp6osq8rMrcMUYEsE10r4Mc2LTLTZM4DAAEE4ACWYRLXx78sTayWqW7biz6
	0IV84oADi7IIAAZU5cCArsuCtSLQYoAAXs6gAELxCUuEwseM4T5c3KWkjoQU5ql6mMx4
	OIADqTgMkRMS2itx165IVEA0BE6CLc6gXs60L425mbckyLHYc8fcb74x4k14zLbzNVAd
	A53C7U5MAb3j3y8bb03zWyWwR7XbXr2s4pXU5DD85YZSOwKgAEvkwcmspQYVEtEU7Qjk
	7i4M3QAE8E8TqEoDpY1cYQAD9Ab6xixz0898+MjE+c6U+s+5CU/L6DcrmM/s/8ftAJ7A
	isSVBFJ0S02IMZ/yACUSIz5AMlLBi5jISdLju4FUn8nwLNMUj8kKMDxKwpIDHy3QBwvo
	v8H7ObOtDCUaUtFA0tFT5lFlFztriDXMmZmhYiOs9j087p6VNiOtN7OgDYAFOUssfAbd
	R807B8UwAAY9SssdJ9TFTLEy7SnIWNT1IK8gAFLAMlLQEwAFLgSdL1MEoNMQLNMku9Mz
	jD0EdgQ9WoAANlXAAEFoUwAAL1XzrinyoFOtCoAE7tPMj1PdANVoAAd9ZoAAXFaFNqBN
	QR19Qh6dQ6vVRNRc41RrlFR4bdSMhtSlSzTFJk1tTVdERFKLCDLlDlcNScic2ohT9ZRE
	EU9E3FEJjFUzurdDdQGtf4AATdgVGTebes/b7FYYozUk0SCSKytVgQTdPgvMxVP9aVHC
	2r04IljQAFf5XtiFgjegB9IjRIZwAAZlk4ADcKlBiwkgGjSQY1cVdNmVmab67RNSKtd7
	MteJNAhNehnhn1e7s1fJjM6L1DTQUQADqgLbFSkJnUBTGQbVU9LthIo9hiCdh9gdZVMd
	Zod9Z9aNQNHJ19jQIljlgFj62VgtkU/aSdktk4ZllLaalIkYkrMNmFSdc0gNmlvUPddb
	rBUpU867vzwElrPTwtcTeNaAXAAAUdxkuJerZktjbE2dpCzq7gWwAE371cqFYYHVzrz5
	HjKDfL09ANPsEVtB/4Wli89pG7JNydpi7a7tzKXRaBldt1uDcVuVltl9mNvd3t3yF67Q
	41D9FlwLv4DVEVwqu9SdxFaNxgUdxzxSv0tlWKKM/c35g4aCCiC0ltzlz1Wd0K8d0Y/l
	Zb24csabsVal1iwVo919y1zDWz1d2lk1lFlV3NujMVu4ilJt39/kKFvq1tv4hTc9+V8o
	AAJeA84FCirjxkZKh9Ucs8e9GwACTII4AFb4hQNuDLaFE4y8eM3ElszdjsXVANd1WK75
	scg19IAET2CmC1SAhODINuDckl21+tll+9uzMt/uHeHh0F4I49FghOAZaOAuA4JeBJ/R
	3eBiC2B1LMtF2Fy80UTyh7c87t7mDojmD44mENgFflAM3AO+MNVbiKgWFWFiTWC+GGDT
	m2Gl+luOG9l1ut3gid/eHuO0NwqtriqyrAiLoa7xsbbwhoqqUQmhfOQokxIYex/qoT2A
	iltCKIiOQZ1GQ+Q+O+S2S6qOPNZyq5x+PrkmP83jYAhrNU5L3TDGRBIgnWRgiTzAqztT
	Rgh+SSGWSkcIxIgIAA8BAAADAAAAAQIqAAABAQADAAAAAQCvAAABAgADAAAABAAAZS4B
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAwAAZTYBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQA7AAABFwAEAAAAAwAAZUIBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAZU6HcwAHAAAMGAAAZVYAAAAAAAgACAAI
	AAgAAAAIAAAjJwAAROoAACMfAAAhwwAAH4oAAQABAAEAAQAADBhhcHBsAhAAAG1udHJS
	R0IgWFlaIAfaAAEAHAAJACwAFWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWdYWVoAAAFQAAAAFGNoYWQAAAFkAAAALGFhcmcAAAGQAAAAIG5k
	aW4AAAGwAAAAPnd0cHQAAAHwAAAAFHZjZ3QAAAIEAAAAMGRzY20AAAI0AAAARnJUUkMA
	AAJ8AAAIDHJYWVoAAAqIAAAAFGRlc2MAAAqcAAAAcGJYWVoAAAsMAAAAFG1tb2QAAAsg
	AAAAKGNwcnQAAAtIAAAA0GdUUkMAAAJ8AAAIDGJUUkMAAAJ8AAAIDGFhZ2cAAAGQAAAA
	IGFhYmcAAAGQAAAAIFhZWiAAAAAAAAAvxQAAoPwAABRwc2YzMgAAAAAAAQu3AAAFlv//
	81cAAAcpAAD91///+7f///2mAAAD2gAAwPZwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKwG5kaW4AAAAAAAAANgAArMAAAFGAAAAwgAAAtEAAACXAAAARwAAAUEAAAFRA
	AAG2bgABtm4AAbZuAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCHZjZ3QAAAAAAAAA
	AQABSNsAAAAAAAEAAAABSNsAAAAAAAEAAAABSNsAAAAAAAEAAG1sdWMAAAAAAAAAAQAA
	AAxlblVTAAAAKgAAABwARABFAEwATAAgADIANwAwADkAVwAgAEMAYQBsAGkAYgByAGEA
	dABlAGQAAGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//WFlaIAAAAAAAAKFrAABLygAAANlkZXNj
	AAAAAAAAABZERUxMIDI3MDlXIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAACWmAAATOwAAveRtbW9kAAAAAAAAEKwAAKAwMDVFU8VjWaEA
	AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{530, 124}, {948, 809}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 23}, {934, 685}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
